@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700|Merienda+One);
@import url(http://weloveiconfonts.com/api/?family=entypo);
/* line 15, ../sass/_type.sass */
[class*="entypo-"]:before {
  font-family: "entypo", sans-serif;
}

/* line 18, ../sass/_type.sass */
i {
  font-style: normal;
}

/* line 21, ../sass/_type.sass */
body,
button,
input,
select,
textarea {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  color: #222222;
}

/* line 30, ../sass/_type.sass */
p {
  margin-bottom: 30px;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 18px;
  font-size: 1.8rem;
  line-height: 24px;
  line-height: 2.4rem;
}
@media (min-width: 768px) {
  /* line 30, ../sass/_type.sass */
  p {
    font-size: 20px;
    font-size: 2rem;
    line-height: 28px;
    line-height: 2.8rem;
  }
}
@media (min-width: 992px) {
  /* line 30, ../sass/_type.sass */
  p {
    font-size: 22px;
    font-size: 2.2rem;
    line-height: 32px;
    line-height: 3.2rem;
  }
}

/* line 43, ../sass/_type.sass */
a {
  text-decoration: none;
  color: white;
  border-bottom: solid 1px #fafafa;
}
/* line 48, ../sass/_type.sass */
a:hover {
  color: #34495e;
  text-decoration: none;
  -webkit-transition: all, 300ms;
  -moz-transition: all, 300ms;
  -o-transition: all, 300ms;
  transition: all, 300ms;
}

/* line 53, ../sass/_type.sass */
h1,
h2 {
  font-size: 32px;
  font-size: 3.2rem;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 700;
}

/* line 59, ../sass/_type.sass */
h3 {
  font-size: 26px;
  font-size: 2.6rem;
  font-family: "Source Sans Pro", sans-serif;
}

/* line 63, ../sass/_type.sass */
.slide-titles {
  font-family: "Merienda One", cursive;
  font-weight: 400;
}

/* line 67, ../sass/_type.sass */
b {
  font-weight: 700;
}

/* line 70, ../sass/_type.sass */
ul,
ol {
  margin-bottom: 20px;
  padding-left: 20px;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 76, ../sass/_type.sass */
ul li,
ol li {
  margin: 5px 0;
}

/* line 1, ../sass/_animate.scss */
.animated {
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -ms-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -ms-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
}

/* line 1, ../sass/_animate.scss */
.animated.hinge {
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -ms-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
}

@-webkit-keyframes fadeIn {
  /* line 2, ../sass/_animate.scss */
  0% {
    opacity: 0;
  }

  /* line 2, ../sass/_animate.scss */
  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  /* line 6, ../sass/_animate.scss */
  0% {
    opacity: 0;
  }

  /* line 7, ../sass/_animate.scss */
  100% {
    opacity: 1;
  }
}

@-o-keyframes fadeIn {
  /* line 11, ../sass/_animate.scss */
  0% {
    opacity: 0;
  }

  /* line 12, ../sass/_animate.scss */
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  /* line 16, ../sass/_animate.scss */
  0% {
    opacity: 0;
  }

  /* line 17, ../sass/_animate.scss */
  100% {
    opacity: 1;
  }
}

/* line 25, ../sass/_animate.scss */
.delay-0 {
  animation-delay: 0ms;
  /* W3C and Opera */
  -moz-animation-delay: 0ms;
  /* Firefox */
  -webkit-animation-delay: 0ms;
}

/* line 25, ../sass/_animate.scss */
.delay-1 {
  animation-delay: 500ms;
  /* W3C and Opera */
  -moz-animation-delay: 500ms;
  /* Firefox */
  -webkit-animation-delay: 500ms;
}

/* line 25, ../sass/_animate.scss */
.delay-2 {
  animation-delay: 1000ms;
  /* W3C and Opera */
  -moz-animation-delay: 1000ms;
  /* Firefox */
  -webkit-animation-delay: 1000ms;
}

/* line 25, ../sass/_animate.scss */
.delay-3 {
  animation-delay: 1500ms;
  /* W3C and Opera */
  -moz-animation-delay: 1500ms;
  /* Firefox */
  -webkit-animation-delay: 1500ms;
}

/* line 25, ../sass/_animate.scss */
.delay-4 {
  animation-delay: 2000ms;
  /* W3C and Opera */
  -moz-animation-delay: 2000ms;
  /* Firefox */
  -webkit-animation-delay: 2000ms;
}

/* line 25, ../sass/_animate.scss */
.delay-5 {
  animation-delay: 2500ms;
  /* W3C and Opera */
  -moz-animation-delay: 2500ms;
  /* Firefox */
  -webkit-animation-delay: 2500ms;
}

/* line 25, ../sass/_animate.scss */
.delay-6 {
  animation-delay: 3000ms;
  /* W3C and Opera */
  -moz-animation-delay: 3000ms;
  /* Firefox */
  -webkit-animation-delay: 3000ms;
}

/* line 25, ../sass/_animate.scss */
.delay-7 {
  animation-delay: 3500ms;
  /* W3C and Opera */
  -moz-animation-delay: 3500ms;
  /* Firefox */
  -webkit-animation-delay: 3500ms;
}

/* line 25, ../sass/_animate.scss */
.delay-8 {
  animation-delay: 4000ms;
  /* W3C and Opera */
  -moz-animation-delay: 4000ms;
  /* Firefox */
  -webkit-animation-delay: 4000ms;
}

/* line 25, ../sass/_animate.scss */
.delay-9 {
  animation-delay: 4500ms;
  /* W3C and Opera */
  -moz-animation-delay: 4500ms;
  /* Firefox */
  -webkit-animation-delay: 4500ms;
}

/* line 25, ../sass/_animate.scss */
.delay-10 {
  animation-delay: 5000ms;
  /* W3C and Opera */
  -moz-animation-delay: 5000ms;
  /* Firefox */
  -webkit-animation-delay: 5000ms;
}

/* line 25, ../sass/_animate.scss */
.delay-11 {
  animation-delay: 5500ms;
  /* W3C and Opera */
  -moz-animation-delay: 5500ms;
  /* Firefox */
  -webkit-animation-delay: 5500ms;
}

/* line 25, ../sass/_animate.scss */
.delay-12 {
  animation-delay: 6000ms;
  /* W3C and Opera */
  -moz-animation-delay: 6000ms;
  /* Firefox */
  -webkit-animation-delay: 6000ms;
}

/* line 25, ../sass/_animate.scss */
.delay-13 {
  animation-delay: 6500ms;
  /* W3C and Opera */
  -moz-animation-delay: 6500ms;
  /* Firefox */
  -webkit-animation-delay: 6500ms;
}

/* line 25, ../sass/_animate.scss */
.delay-14 {
  animation-delay: 7000ms;
  /* W3C and Opera */
  -moz-animation-delay: 7000ms;
  /* Firefox */
  -webkit-animation-delay: 7000ms;
}

/* line 25, ../sass/_animate.scss */
.delay-15 {
  animation-delay: 7500ms;
  /* W3C and Opera */
  -moz-animation-delay: 7500ms;
  /* Firefox */
  -webkit-animation-delay: 7500ms;
}

/* line 25, ../sass/_animate.scss */
.delay-16 {
  animation-delay: 8000ms;
  /* W3C and Opera */
  -moz-animation-delay: 8000ms;
  /* Firefox */
  -webkit-animation-delay: 8000ms;
}

/* line 25, ../sass/_animate.scss */
.delay-17 {
  animation-delay: 8500ms;
  /* W3C and Opera */
  -moz-animation-delay: 8500ms;
  /* Firefox */
  -webkit-animation-delay: 8500ms;
}

/* line 25, ../sass/_animate.scss */
.delay-18 {
  animation-delay: 9000ms;
  /* W3C and Opera */
  -moz-animation-delay: 9000ms;
  /* Firefox */
  -webkit-animation-delay: 9000ms;
}

/* line 25, ../sass/_animate.scss */
.delay-19 {
  animation-delay: 9500ms;
  /* W3C and Opera */
  -moz-animation-delay: 9500ms;
  /* Firefox */
  -webkit-animation-delay: 9500ms;
}

/* line 33, ../sass/_animate.scss */
.fadeIn {
  -webkit-animation-name: fadeIn;
  -moz-animation-name: fadeIn;
  -o-animation-name: fadeIn;
  animation-name: fadeIn;
}

@-webkit-keyframes fadeInUp {
  /* line 40, ../sass/_animate.scss */
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
  }

  /* line 45, ../sass/_animate.scss */
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}

@-moz-keyframes fadeInUp {
  /* line 52, ../sass/_animate.scss */
  0% {
    opacity: 0;
    -moz-transform: translateY(20px);
  }

  /* line 57, ../sass/_animate.scss */
  100% {
    opacity: 1;
    -moz-transform: translateY(0);
  }
}

@-o-keyframes fadeInUp {
  /* line 64, ../sass/_animate.scss */
  0% {
    opacity: 0;
    -o-transform: translateY(20px);
  }

  /* line 69, ../sass/_animate.scss */
  100% {
    opacity: 1;
    -o-transform: translateY(0);
  }
}

@keyframes fadeInUp {
  /* line 76, ../sass/_animate.scss */
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  /* line 81, ../sass/_animate.scss */
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* line 87, ../sass/_animate.scss */
.fadeInUp {
  -webkit-animation-name: fadeInUp;
  -moz-animation-name: fadeInUp;
  -o-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

@-webkit-keyframes fadeInDown {
  /* line 94, ../sass/_animate.scss */
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
  }

  /* line 99, ../sass/_animate.scss */
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}

@-moz-keyframes fadeInDown {
  /* line 106, ../sass/_animate.scss */
  0% {
    opacity: 0;
    -moz-transform: translateY(-20px);
  }

  /* line 111, ../sass/_animate.scss */
  100% {
    opacity: 1;
    -moz-transform: translateY(0);
  }
}

@-o-keyframes fadeInDown {
  /* line 118, ../sass/_animate.scss */
  0% {
    opacity: 0;
    -o-transform: translateY(-20px);
  }

  /* line 123, ../sass/_animate.scss */
  100% {
    opacity: 1;
    -o-transform: translateY(0);
  }
}

@keyframes fadeInDown {
  /* line 130, ../sass/_animate.scss */
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }

  /* line 135, ../sass/_animate.scss */
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* line 141, ../sass/_animate.scss */
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  -moz-animation-name: fadeInDown;
  -o-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

@-webkit-keyframes fadeInLeft {
  /* line 148, ../sass/_animate.scss */
  0% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
  }

  /* line 153, ../sass/_animate.scss */
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}

@-moz-keyframes fadeInLeft {
  /* line 160, ../sass/_animate.scss */
  0% {
    opacity: 0;
    -moz-transform: translateX(-20px);
  }

  /* line 165, ../sass/_animate.scss */
  100% {
    opacity: 1;
    -moz-transform: translateX(0);
  }
}

@-o-keyframes fadeInLeft {
  /* line 172, ../sass/_animate.scss */
  0% {
    opacity: 0;
    -o-transform: translateX(-20px);
  }

  /* line 177, ../sass/_animate.scss */
  100% {
    opacity: 1;
    -o-transform: translateX(0);
  }
}

@keyframes fadeInLeft {
  /* line 184, ../sass/_animate.scss */
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }

  /* line 189, ../sass/_animate.scss */
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* line 195, ../sass/_animate.scss */
.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  -moz-animation-name: fadeInLeft;
  -o-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}

@-webkit-keyframes fadeInRight {
  /* line 202, ../sass/_animate.scss */
  0% {
    opacity: 0;
    -webkit-transform: translateX(20px);
  }

  /* line 207, ../sass/_animate.scss */
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}

@-moz-keyframes fadeInRight {
  /* line 214, ../sass/_animate.scss */
  0% {
    opacity: 0;
    -moz-transform: translateX(20px);
  }

  /* line 219, ../sass/_animate.scss */
  100% {
    opacity: 1;
    -moz-transform: translateX(0);
  }
}

@-o-keyframes fadeInRight {
  /* line 226, ../sass/_animate.scss */
  0% {
    opacity: 0;
    -o-transform: translateX(20px);
  }

  /* line 231, ../sass/_animate.scss */
  100% {
    opacity: 1;
    -o-transform: translateX(0);
  }
}

@keyframes fadeInRight {
  /* line 238, ../sass/_animate.scss */
  0% {
    opacity: 0;
    transform: translateX(20px);
  }

  /* line 243, ../sass/_animate.scss */
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* line 249, ../sass/_animate.scss */
.fadeInRight {
  -webkit-animation-name: fadeInRight;
  -moz-animation-name: fadeInRight;
  -o-animation-name: fadeInRight;
  animation-name: fadeInRight;
}

@-webkit-keyframes fadeInDownBig {
  /* line 256, ../sass/_animate.scss */
  0% {
    opacity: 0;
    -webkit-transform: translateY(-2000px);
  }

  /* line 261, ../sass/_animate.scss */
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}

@-moz-keyframes fadeInDownBig {
  /* line 268, ../sass/_animate.scss */
  0% {
    opacity: 0;
    -moz-transform: translateY(-2000px);
  }

  /* line 273, ../sass/_animate.scss */
  100% {
    opacity: 1;
    -moz-transform: translateY(0);
  }
}

@-o-keyframes fadeInDownBig {
  /* line 280, ../sass/_animate.scss */
  0% {
    opacity: 0;
    -o-transform: translateY(-2000px);
  }

  /* line 285, ../sass/_animate.scss */
  100% {
    opacity: 1;
    -o-transform: translateY(0);
  }
}

@keyframes fadeInDownBig {
  /* line 292, ../sass/_animate.scss */
  0% {
    opacity: 0;
    transform: translateY(-2000px);
  }

  /* line 297, ../sass/_animate.scss */
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* line 303, ../sass/_animate.scss */
.fadeInDownBig {
  -webkit-animation-name: fadeInDownBig;
  -moz-animation-name: fadeInDownBig;
  -o-animation-name: fadeInDownBig;
  animation-name: fadeInDownBig;
}

@-webkit-keyframes fadeOut {
  /* line 310, ../sass/_animate.scss */
  0% {
    opacity: 1;
  }

  /* line 311, ../sass/_animate.scss */
  100% {
    opacity: 0;
  }
}

@-moz-keyframes fadeOut {
  /* line 315, ../sass/_animate.scss */
  0% {
    opacity: 1;
  }

  /* line 316, ../sass/_animate.scss */
  100% {
    opacity: 0;
  }
}

@-o-keyframes fadeOut {
  /* line 320, ../sass/_animate.scss */
  0% {
    opacity: 1;
  }

  /* line 321, ../sass/_animate.scss */
  100% {
    opacity: 0;
  }
}

@keyframes fadeOut {
  /* line 325, ../sass/_animate.scss */
  0% {
    opacity: 1;
  }

  /* line 326, ../sass/_animate.scss */
  100% {
    opacity: 0;
  }
}

/* line 329, ../sass/_animate.scss */
.fadeOut {
  -webkit-animation-name: fadeOut;
  -moz-animation-name: fadeOut;
  -o-animation-name: fadeOut;
  animation-name: fadeOut;
}

@-webkit-keyframes fadeOutUp {
  /* line 336, ../sass/_animate.scss */
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }

  /* line 341, ../sass/_animate.scss */
  100% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
  }
}

@-moz-keyframes fadeOutUp {
  /* line 347, ../sass/_animate.scss */
  0% {
    opacity: 1;
    -moz-transform: translateY(0);
  }

  /* line 352, ../sass/_animate.scss */
  100% {
    opacity: 0;
    -moz-transform: translateY(-20px);
  }
}

@-o-keyframes fadeOutUp {
  /* line 358, ../sass/_animate.scss */
  0% {
    opacity: 1;
    -o-transform: translateY(0);
  }

  /* line 363, ../sass/_animate.scss */
  100% {
    opacity: 0;
    -o-transform: translateY(-20px);
  }
}

@keyframes fadeOutUp {
  /* line 369, ../sass/_animate.scss */
  0% {
    opacity: 1;
    transform: translateY(0);
  }

  /* line 374, ../sass/_animate.scss */
  100% {
    opacity: 0;
    transform: translateY(-20px);
  }
}

/* line 380, ../sass/_animate.scss */
.fadeOutUp {
  -webkit-animation-name: fadeOutUp;
  -moz-animation-name: fadeOutUp;
  -o-animation-name: fadeOutUp;
  animation-name: fadeOutUp;
}

@-webkit-keyframes fadeOutDown {
  /* line 387, ../sass/_animate.scss */
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }

  /* line 392, ../sass/_animate.scss */
  100% {
    opacity: 0;
    -webkit-transform: translateY(20px);
  }
}

@-moz-keyframes fadeOutDown {
  /* line 399, ../sass/_animate.scss */
  0% {
    opacity: 1;
    -moz-transform: translateY(0);
  }

  /* line 404, ../sass/_animate.scss */
  100% {
    opacity: 0;
    -moz-transform: translateY(20px);
  }
}

@-o-keyframes fadeOutDown {
  /* line 411, ../sass/_animate.scss */
  0% {
    opacity: 1;
    -o-transform: translateY(0);
  }

  /* line 416, ../sass/_animate.scss */
  100% {
    opacity: 0;
    -o-transform: translateY(20px);
  }
}

@keyframes fadeOutDown {
  /* line 423, ../sass/_animate.scss */
  0% {
    opacity: 1;
    transform: translateY(0);
  }

  /* line 428, ../sass/_animate.scss */
  100% {
    opacity: 0;
    transform: translateY(20px);
  }
}

/* line 434, ../sass/_animate.scss */
.fadeOutDown {
  -webkit-animation-name: fadeOutDown;
  -moz-animation-name: fadeOutDown;
  -o-animation-name: fadeOutDown;
  animation-name: fadeOutDown;
}

@-webkit-keyframes fadeOutLeft {
  /* line 441, ../sass/_animate.scss */
  0% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }

  /* line 446, ../sass/_animate.scss */
  100% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
  }
}

@-moz-keyframes fadeOutLeft {
  /* line 453, ../sass/_animate.scss */
  0% {
    opacity: 1;
    -moz-transform: translateX(0);
  }

  /* line 458, ../sass/_animate.scss */
  100% {
    opacity: 0;
    -moz-transform: translateX(-20px);
  }
}

@-o-keyframes fadeOutLeft {
  /* line 465, ../sass/_animate.scss */
  0% {
    opacity: 1;
    -o-transform: translateX(0);
  }

  /* line 470, ../sass/_animate.scss */
  100% {
    opacity: 0;
    -o-transform: translateX(-20px);
  }
}

@keyframes fadeOutLeft {
  /* line 477, ../sass/_animate.scss */
  0% {
    opacity: 1;
    transform: translateX(0);
  }

  /* line 482, ../sass/_animate.scss */
  100% {
    opacity: 0;
    transform: translateX(-20px);
  }
}

/* line 488, ../sass/_animate.scss */
.fadeOutLeft {
  -webkit-animation-name: fadeOutLeft;
  -moz-animation-name: fadeOutLeft;
  -o-animation-name: fadeOutLeft;
  animation-name: fadeOutLeft;
}

@-webkit-keyframes fadeOutRight {
  /* line 495, ../sass/_animate.scss */
  0% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }

  /* line 500, ../sass/_animate.scss */
  100% {
    opacity: 0;
    -webkit-transform: translateX(20px);
  }
}

@-moz-keyframes fadeOutRight {
  /* line 507, ../sass/_animate.scss */
  0% {
    opacity: 1;
    -moz-transform: translateX(0);
  }

  /* line 512, ../sass/_animate.scss */
  100% {
    opacity: 0;
    -moz-transform: translateX(20px);
  }
}

@-o-keyframes fadeOutRight {
  /* line 519, ../sass/_animate.scss */
  0% {
    opacity: 1;
    -o-transform: translateX(0);
  }

  /* line 524, ../sass/_animate.scss */
  100% {
    opacity: 0;
    -o-transform: translateX(20px);
  }
}

@keyframes fadeOutRight {
  /* line 531, ../sass/_animate.scss */
  0% {
    opacity: 1;
    transform: translateX(0);
  }

  /* line 536, ../sass/_animate.scss */
  100% {
    opacity: 0;
    transform: translateX(20px);
  }
}

/* line 542, ../sass/_animate.scss */
.fadeOutRight {
  -webkit-animation-name: fadeOutRight;
  -moz-animation-name: fadeOutRight;
  -o-animation-name: fadeOutRight;
  animation-name: fadeOutRight;
}

/* Thumbnails Fix
 * ------------------------------------------------------------------------- */
/* line 3, ../sass/partials/_postagram.scss */
.thumbnails {
  margin-bottom: 0;
}

/* This prevents thumbnails to break after the first row. */
/* line 11, ../sass/partials/_postagram.scss */
.thumbnails > li.span2:nth-child(6n+1),
.thumbnails > li.span3:nth-child(4n+1),
.thumbnails > li.span4:nth-child(3n+1),
.thumbnails > li.span6:nth-child(2n+3) {
  margin-left: 0 !important;
}

/* Thumbnail Styles */
/* line 16, ../sass/partials/_postagram.scss */
.gram {
  position: relative;
  min-height: 150px;
  background: #fff;
  /* force the image to occupy the entire div/container */
  /* Add a spinner so viewers will know that a media is loading */
}

/* line 23, ../sass/partials/_postagram.scss */
.gram img {
  width: 100%;
  height: auto;
}

/* line 27, ../sass/partials/_postagram.scss */
.gram .video-icon {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=75);
  opacity: 0.75;
  position: absolute;
  top: 10px;
  right: 10px;
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}

/* line 37, ../sass/partials/_postagram.scss */
.gram .btn-likes,
.gram .btn-comments {
  position: absolute;
  bottom: 10px;
}

/* line 41, ../sass/partials/_postagram.scss */
.gram .btn-likes {
  left: 10px;
}

/* line 44, ../sass/partials/_postagram.scss */
.gram .btn-comments {
  right: 10px;
}

/* line 47, ../sass/partials/_postagram.scss */
.gram .loader {
  width: 50px;
  height: 50px;
  margin-top: -25px;
  margin-left: -25px;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  background: url("http://img.cdn.tl/loading2.gif") center center no-repeat;
}

/**
 * Modal Styles
 * you may use default bootstrap modal, but since we would like the modal 
 * window to show a slightly larger size of the media, I think it's a good 
 * idea to modify it and expand the width a bit with a faster fade-in transition
 * speed.
 *
 */
/* line 67, ../sass/partials/_postagram.scss */
.modal {
  max-height: 466px;
  background-color: #fafafa;
  display: block !important;
  top: 20%;
  left: 50%;
  z-index: 1050;
  border: 0 none !important;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}

/* line 81, ../sass/partials/_postagram.scss */
.modal.fade {
  -webkit-transition: all 100ms linear;
  -moz-transition: all 100ms linear;
  -o-transition: all 100ms linear;
  transition: all 100ms linear;
}

/* line 88, ../sass/partials/_postagram.scss */
.modal .close {
  z-index: 1100;
  background-color: #000;
  display: block !important;
  width: 50px;
  height: 50px;
  position: absolute;
  color: #fff;
  opacity: 1;
  text-shadow: 0 1px 1px #000;
}

/* line 99, ../sass/partials/_postagram.scss */
.modal .modal-body {
  position: relative;
  max-height: 466px;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

/* line 106, ../sass/partials/_postagram.scss */
.modal .modal-img {
  height: 466px;
}

/* line 109, ../sass/partials/_postagram.scss */
.modal .modal-comments {
  height: 466px;
  margin: 0;
  padding: 0;
  overflow-y: auto;
  border-top: 5px solid #34495e;
  color: #232323;
}

/* line 117, ../sass/partials/_postagram.scss */
.modal .media {
  padding: 10px;
}

/* line 120, ../sass/partials/_postagram.scss */
.modal .media:nth-of-type(odd) {
  background: #fbfbfb;
}

/* line 123, ../sass/partials/_postagram.scss */
.modal .media:nth-of-type(even) {
  background: #fff;
}

@media (max-width: 767px) {
  /* line 128, ../sass/partials/_postagram.scss */
  .modal-image-container img {
    height: auto !important;
  }

  /* line 131, ../sass/partials/_postagram.scss */
  .modal {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin-left: 0;
    padding: 0;
    background: rgba(0, 0, 0, 0.45);
  }

  /* line 140, ../sass/partials/_postagram.scss */
  .modal.fade.in {
    top: -2px;
  }

  /* line 143, ../sass/partials/_postagram.scss */
  .modal .modal-header {
    height: 0;
  }

  /* line 146, ../sass/partials/_postagram.scss */
  .modal .modal-header .close {
    position: absolute;
    top: 5px;
    right: 50%;
    z-index: 1051;
    display: block;
    width: 200px;
    margin-right: -100px;
    padding: 5px 20px 2px 20px;
    overflow: hidden;
    color: #fff;
    opacity: 0.25;
    text-shadow: 0 1px 1px #000;
    border-bottom: 5px solid #000;
    background: #000;
  }

  /* line 162, ../sass/partials/_postagram.scss */
  .modal .modal-header .close:after {
    font-family: inherit;
    font-size: 13px;
    font-weight: normal;
    vertical-align: middle;
    content: " \00a0 Tap Here to Close";
  }

  /* line 169, ../sass/partials/_postagram.scss */
  .modal .modal-header .close:hover {
    color: #E76E66;
  }

  /* line 172, ../sass/partials/_postagram.scss */
  .modal .modal-body {
    height: 100%;
    min-height: 100%;
    max-height: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  /* line 182, ../sass/partials/_postagram.scss */
  .modal .modal-body > .row-fluid,
  .modal .modal-body .modal-img,
  .modal .modal-body .modal-comments {
    height: 100%;
    min-height: 100%;
    max-height: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  /* line 190, ../sass/partials/_postagram.scss */
  .modal .modal-body > .row-fluid > [class*="span"]:first-child {
    height: 70%;
    min-height: 70%;
    max-height: 70%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  /* line 198, ../sass/partials/_postagram.scss */
  .modal .modal-body > .row-fluid > [class*="span"]:last-child {
    height: 30%;
    min-height: 30%;
    max-height: 30%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  /* line 206, ../sass/partials/_postagram.scss */
  .modal .modal-body .modal-img > img {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  /* line 212, ../sass/partials/_postagram.scss */
  .modal .modal-body .modal-comments {
    margin-top: 0;
    font-size: 12px;
    color: #fff;
    background: rgba(35, 35, 35, 0.25);
  }

  /* line 218, ../sass/partials/_postagram.scss */
  .modal .modal-body .modal-comments .media {
    padding: 2px 10px;
    color: #fff;
  }

  /* line 222, ../sass/partials/_postagram.scss */
  .modal .modal-body .modal-comments .media:nth-of-type(odd) {
    background: rgba(35, 35, 35, 0.75);
  }

  /* line 225, ../sass/partials/_postagram.scss */
  .modal .modal-body .modal-comments .media:nth-of-type(even) {
    background: rgba(35, 35, 35, 0.75);
  }

  /* line 228, ../sass/partials/_postagram.scss */
  .modal .modal-body .modal-comments .media a.pull-left {
    float: left;
  }
}
/* line 1, ../sass/partials/_header.sass */
.jumbotron {
  margin-bottom: 0;
  padding: 15px;
  height: 350px;
}
@media (min-width: 768px) {
  /* line 1, ../sass/partials/_header.sass */
  .jumbotron {
    padding: 30px;
  }
}
/* line 9, ../sass/partials/_header.sass */
.jumbotron h1 {
  color: white;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  margin-top: 0;
  font-size: 26px;
  font-size: 2.6rem;
}
@media (min-width: 768px) {
  /* line 9, ../sass/partials/_header.sass */
  .jumbotron h1 {
    margin-top: 20px;
    font-size: 36px;
    font-size: 3.6rem;
  }
}
@media (min-width: 992px) {
  /* line 9, ../sass/partials/_header.sass */
  .jumbotron h1 {
    font-size: 52px;
    font-size: 5.2rem;
  }
}
@media (min-width: 1200px) {
  /* line 9, ../sass/partials/_header.sass */
  .jumbotron h1 {
    padding-right: 20%;
  }
}
/* line 26, ../sass/partials/_header.sass */
.jumbotron h2 {
  color: white;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  font-size: 18px;
  font-size: 1.8rem;
}
@media (min-width: 768px) {
  /* line 26, ../sass/partials/_header.sass */
  .jumbotron h2 {
    margin-bottom: 30px;
    font-size: 24px;
    font-size: 2.4rem;
  }
}
@media (min-width: 992px) {
  /* line 26, ../sass/partials/_header.sass */
  .jumbotron h2 {
    font-size: 28px;
    font-size: 2.8rem;
  }
}
/* line 38, ../sass/partials/_header.sass */
.jumbotron p {
  color: white;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 22px;
  line-height: 2.2rem;
}
@media (min-width: 768px) {
  /* line 38, ../sass/partials/_header.sass */
  .jumbotron p {
    font-size: 22px;
    font-size: 2.2rem;
    line-height: 28px;
    line-height: 2.8rem;
  }
}
@media (min-width: 992px) {
  /* line 38, ../sass/partials/_header.sass */
  .jumbotron p {
    font-size: 22px;
    font-size: 2.2rem;
    line-height: 28px;
    line-height: 2.8rem;
  }
}
@media (min-width: 1200px) {
  /* line 38, ../sass/partials/_header.sass */
  .jumbotron p {
    padding-right: 20%;
  }
}

/* line 1, ../sass/partials/_nav.sass */
.navbar {
  height: 60px;
  margin-bottom: 0;
  width: 100%;
  position: fixed;
  top: -100px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border-bottom: solid 4px rgba(250, 250, 250, 0.3);
  background-image: none;
  background-color: #fafafa;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 600;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  -webkit-box-shadow: 0 0 0 white;
  -moz-box-shadow: 0 0 0 white;
  box-shadow: 0 0 0 white;
}
/* line 17, ../sass/partials/_nav.sass */
.navbar ul {
  text-align: center;
  float: none;
  margin: 0;
}
/* line 22, ../sass/partials/_nav.sass */
.navbar ul > li {
  text-align: center;
  border-bottom: solid 0px transparent;
  -webkit-transition: all, 400ms;
  -moz-transition: all, 400ms;
  -o-transition: all, 400ms;
  transition: all, 400ms;
}
@media (min-width: 768px) {
  /* line 22, ../sass/partials/_nav.sass */
  .navbar ul > li {
    margin: 0 auto;
    height: 60px;
  }
}
/* line 31, ../sass/partials/_nav.sass */
.navbar ul > li.active {
  border-top: solid 3px #333333;
  border-bottom: solid 3px #333333;
}
@media (min-width: 768px) {
  /* line 31, ../sass/partials/_nav.sass */
  .navbar ul > li.active {
    border-top: solid 0px transparent;
  }
}
/* line 39, ../sass/partials/_nav.sass */
.navbar a {
  border: solid 0px transparent;
  color: #222222 !important;
  font-size: 14px;
  font-size: 1.4rem;
  text-shadow: 0px 0px 0px white !important;
  outline: none;
}
@media (min-width: 768px) {
  /* line 39, ../sass/partials/_nav.sass */
  .navbar a {
    margin-top: 3px;
    height: 54px;
  }
}
/* line 50, ../sass/partials/_nav.sass */
.navbar a:hover {
  background-color: #fafafa !important;
  border: solid 0px transparent !important;
}

/* line 55, ../sass/partials/_nav.sass */
.dropdown-menu li {
  height: 25px !important;
}
/* line 58, ../sass/partials/_nav.sass */
.dropdown-menu li a {
  height: 25px !important;
}
/* line 61, ../sass/partials/_nav.sass */
.dropdown-menu li a:hover {
  background-image: none;
  background-color: rgba(200, 200, 200, 0.95) !important;
}

/* line 65, ../sass/partials/_nav.sass */
.navbar-nav {
  border: solid 3px #333333;
  background-color: #fafafa;
}
@media (min-width: 768px) {
  /* line 65, ../sass/partials/_nav.sass */
  .navbar-nav {
    border: solid 0px transparent;
    background-color: transparent;
    float: none;
    margin: 0 auto !important;
    display: table;
    table-layout: fixed;
  }
}

/* line 77, ../sass/partials/_nav.sass */
.navbar-toggle {
  background-color: #333333;
}
/* line 80, ../sass/partials/_nav.sass */
.navbar-toggle .icon-bar {
  background-color: #fafafa;
}

/* line 1, ../sass/partials/_instagram.sass */
#recent {
  padding: 50px 15px 25px 15px;
  -webkit-transition: all, 400ms;
  -moz-transition: all, 400ms;
  -o-transition: all, 400ms;
  transition: all, 400ms;
}

/* line 5, ../sass/partials/_instagram.sass */
.thumbnails {
  padding: 0;
}
/* line 7, ../sass/partials/_instagram.sass */
.thumbnails li {
  list-style: none;
  margin-bottom: 25px;
}

/* line 11, ../sass/partials/_instagram.sass */
.gram {
  border: solid 0px transparent;
  padding: 0px;
  -webkit-box-shadow: 0 0 0 white;
  -moz-box-shadow: 0 0 0 white;
  box-shadow: 0 0 0 white;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

/* line 17, ../sass/partials/_instagram.sass */
.btn-comments,
.btn-likes {
  opacity: 0.5;
  bottom: 10px;
  font-size: 24px;
  font-size: 2.4rem;
  right: auto;
  border: solid 0px transparent;
}
/* line 25, ../sass/partials/_instagram.sass */
.btn-comments:hover,
.btn-likes:hover {
  opacity: 0.9;
}

/* line 28, ../sass/partials/_instagram.sass */
.btn-likes {
  left: 10px;
}
/* line 31, ../sass/partials/_instagram.sass */
.btn-likes:hover {
  color: #e74c3c;
}

/* line 34, ../sass/partials/_instagram.sass */
.btn-comments {
  right: 50px;
}
/* line 37, ../sass/partials/_instagram.sass */
.btn-comments:hover {
  color: #34495e;
}

/* line 40, ../sass/partials/_instagram.sass */
.more-btn-container {
  margin-bottom: 50px;
}

/* line 43, ../sass/partials/_instagram.sass */
.btn-more {
  color: white;
  padding: 6px 12px;
  text-align: center;
  text-transform: uppercase;
  background-color: #e67e22;
  letter-spacing: 0.05em;
  font-weight: 600;
  font-size: 12px;
  font-size: 1.2rem;
  -webkit-transition: all, 400;
  -moz-transition: all, 400;
  -o-transition: all, 400;
  transition: all, 400;
}
/* line 54, ../sass/partials/_instagram.sass */
.btn-more:hover {
  color: white;
  background-color: #f1c40f;
}
/* line 57, ../sass/partials/_instagram.sass */
.btn-more:active {
  background-color: #e4ba11;
}

/* line 60, ../sass/partials/_instagram.sass */
.modal {
  width: 100%;
  overflow: hidden;
}
@media (min-width: 768px) {
  /* line 60, ../sass/partials/_instagram.sass */
  .modal {
    width: 768px;
    margin-left: -384px;
  }
}
@media (min-width: 992px) {
  /* line 60, ../sass/partials/_instagram.sass */
  .modal {
    width: 820px;
    margin-left: -410px;
  }
}
/* line 72, ../sass/partials/_instagram.sass */
.modal .modal-body {
  overflow: hidden !important;
}
@media (min-width: 768px) {
  /* line 75, ../sass/partials/_instagram.sass */
  .modal .media {
    padding-right: 30px;
  }
}
@media (min-width: 992px) {
  /* line 75, ../sass/partials/_instagram.sass */
  .modal .media {
    padding-right: 10px;
  }
}

/* line 2, ../sass/partials/_quote.sass */
.quote {
  background: url(../img/hero-2.jpg) center center fixed no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 300px;
  width: 100%;
  -webkit-box-shadow: inset 0px 2px 8px rgba(50, 50, 50, 0.4);
  -moz-box-shadow: inset 0px 2px 8px rgba(50, 50, 50, 0.4);
  box-shadow: inset 0px 2px 8px rgba(50, 50, 50, 0.4);
}
/* line 9, ../sass/partials/_quote.sass */
.quote blockquote {
  border: solid 0px transparent;
  padding: 74px 15px;
  margin: 0;
  width: 100%;
  text-align: center;
  color: white;
  font-size: 36px;
  font-size: 3.6rem;
  font-family: "Merienda One", cursive;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}
@media (min-width: 768px) {
  /* line 2, ../sass/partials/_quote.sass */
  .quote {
    height: 200px;
  }
}

/* line 1, ../sass/partials/_about.sass */
#about {
  padding-top: 50px;
  background-color: #fafafa;
}

/* line 5, ../sass/partials/_about.sass */
.about-primary {
  padding: 0 15px 40px 15px;
}
/* line 8, ../sass/partials/_about.sass */
.about-primary h3 {
  letter-spacing: 0.05em;
  font-weight: 600;
  font-style: italic;
  font-size: 20px;
  font-size: 2rem;
}
@media (min-width: 992px) {
  /* line 5, ../sass/partials/_about.sass */
  .about-primary {
    padding: 0 150px 50px 150px;
  }
}

/* line 18, ../sass/partials/_about.sass */
.about-secondary {
  padding: 40px 15px 90px 15px;
}
/* line 21, ../sass/partials/_about.sass */
.about-secondary h3 {
  margin: 30px 0;
  color: #222222;
  font-size: 18px;
  font-size: 1.8rem;
  font-family: "Merienda One", cursive;
}
/* line 26, ../sass/partials/_about.sass */
.about-secondary p {
  margin-bottom: 0;
  -webkit-columns: 13em 3;
  -moz-columns: 13em 3;
  columns: 13em 3;
}
/* line 30, ../sass/partials/_about.sass */
.about-secondary .see-photo {
  margin-top: 20px;
  padding: 8px 16px 8px 18px;
  display: block;
  float: right;
  color: #fafafa;
  background-color: #34495e;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-weight: 600;
  font-size: 10px;
  font-size: 1rem;
  -webkit-transition: all, 500ms;
  -moz-transition: all, 500ms;
  -o-transition: all, 500ms;
  transition: all, 500ms;
}
/* line 42, ../sass/partials/_about.sass */
.about-secondary .see-photo i {
  margin-left: 10px;
  color: white;
}
/* line 45, ../sass/partials/_about.sass */
.about-secondary .see-photo a {
  border: solid 0px transparent !important;
  text-decoration: none;
}
/* line 49, ../sass/partials/_about.sass */
.about-secondary .see-photo a:hover {
  color: white;
}
/* line 52, ../sass/partials/_about.sass */
.about-secondary .see-photo:hover {
  background-color: #e67e22;
}
@media (min-width: 768px) {
  /* line 30, ../sass/partials/_about.sass */
  .about-secondary .see-photo {
    margin-top: -20px;
  }
}

/* line 2, ../sass/partials/_contact.sass */
#contact {
  padding: 50px 15px;
  background-color: #fafafa;
  -webkit-transition: all, 3400ms;
  -moz-transition: all, 3400ms;
  -o-transition: all, 3400ms;
  transition: all, 3400ms;
}

/* line 7, ../sass/partials/_contact.sass */
.form-container {
  padding: 15px 0;
}
@media (min-width: 992px) {
  /* line 7, ../sass/partials/_contact.sass */
  .form-container {
    padding: 15px 50px;
  }
}
/* line 13, ../sass/partials/_contact.sass */
.form-container .form-group {
  padding: 0;
  margin: 20px 0;
}
/* line 17, ../sass/partials/_contact.sass */
.form-container label {
  width: 110px;
  text-align: center;
  float: left;
  margin: 0;
  background-color: #95a5a6;
  color: white;
  padding: 15px;
  letter-spacing: 0.03em;
}
@media (min-width: 992px) {
  /* line 17, ../sass/partials/_contact.sass */
  .form-container label {
    width: 85px;
  }
}
@media (min-width: 1200px) {
  /* line 17, ../sass/partials/_contact.sass */
  .form-container label {
    width: 70px;
  }
}
/* line 31, ../sass/partials/_contact.sass */
.form-container input,
.form-container textarea {
  min-height: 50px;
  float: left;
  border: solid 0px transparent;
  padding: 5px;
  font-size: 20px;
  font-size: 2rem;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: 0 0 0 black;
  -moz-box-shadow: 0 0 0 black;
  box-shadow: 0 0 0 black;
}
/* line 41, ../sass/partials/_contact.sass */
.form-container textarea {
  padding: 10px;
  font-size: 18px;
  font-size: 1.8rem;
}
/* line 45, ../sass/partials/_contact.sass */
.form-container .input-container {
  padding: 0;
}

/* line 48, ../sass/partials/_contact.sass */
.form-submit-btn {
  border: solid 0px transparent;
  float: right;
  margin: 0;
  background-color: #95a5a6;
  color: white;
  padding: 15px;
  font-weight: 600;
  letter-spacing: 0.03em;
  font-size: 14px;
  font-size: 1.4rem;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: 0 0 0 black;
  -moz-box-shadow: 0 0 0 black;
  box-shadow: 0 0 0 black;
}
/* line 61, ../sass/partials/_contact.sass */
.form-submit-btn:active {
  outline: none;
}
/* line 63, ../sass/partials/_contact.sass */
.form-submit-btn i {
  font-style: normal;
  margin-right: 15px;
}

/* line 67, ../sass/partials/_contact.sass */
.hire-info {
  padding: 30px;
}
/* line 71, ../sass/partials/_contact.sass */
.hire-info .hire-me-title {
  margin-top: 40px;
  color: #fafafa;
  font-size: 28px;
  font-size: 2.8rem;
  font-family: "Merienda One", cursive;
}
/* line 76, ../sass/partials/_contact.sass */
.hire-info p {
  font-size: 20px;
  font-size: 2rem;
  color: #fafafa;
}
@media (min-width: 768px) {
  /* line 67, ../sass/partials/_contact.sass */
  .hire-info {
    padding: 0 30px;
    height: 200px;
  }
}
@media (min-width: 992px) {
  /* line 67, ../sass/partials/_contact.sass */
  .hire-info {
    padding: 0 50px;
  }
}

/* line 86, ../sass/partials/_contact.sass */
.social-icons {
  margin: 0;
  padding: 0;
}

/* line 90, ../sass/partials/_contact.sass */
.social-icon {
  width: 20%;
  height: 70px;
  text-align: center;
  display: block;
  float: left;
  padding: 15px;
  color: white;
  background-color: #95a5a6;
  -webkit-transition: all, 400ms;
  -moz-transition: all, 400ms;
  -o-transition: all, 400ms;
  transition: all, 400ms;
}
/* line 101, ../sass/partials/_contact.sass */
.social-icon a {
  border: solid 0px transparent;
}
/* line 104, ../sass/partials/_contact.sass */
.social-icon i {
  font-style: normal;
  color: #fafafa;
  line-height: 40px;
  line-height: 4rem;
  font-size: 28px;
  font-size: 2.8rem;
}

/* line 111, ../sass/partials/_contact.sass */
.social-f:hover {
  background-color: #3b5998;
}

/* line 115, ../sass/partials/_contact.sass */
.social-t:hover {
  background-color: #00acee;
}

/* line 119, ../sass/partials/_contact.sass */
.social-p:hover {
  background-color: #c8232c;
}

/* line 123, ../sass/partials/_contact.sass */
.social-g:hover {
  background-color: #dd4b39;
}

/* line 127, ../sass/partials/_contact.sass */
.social-fl:hover {
  background-color: #ff0084;
}

/* line 1, ../sass/partials/_modal.sass */
.modal-open {
  margin-right: 0 !important;
}

/* line 4, ../sass/partials/_modal.sass */
.modal-image-container img {
  max-width: 100%;
}

/* line 7, ../sass/partials/_modal.sass */
.modal-comment-contatiner {
  padding-left: 0px !important;
  padding-right: 30px !important;
}
/* line 11, ../sass/partials/_modal.sass */
.modal-comment-contatiner img {
  width: 55px;
  height: auto;
}
/* line 15, ../sass/partials/_modal.sass */
.modal-comment-contatiner a {
  color: #34495e !important;
}
/* line 18, ../sass/partials/_modal.sass */
.modal-comment-contatiner a:hover {
  color: #f1c40f;
}

/* line 21, ../sass/partials/_modal.sass */
.modal-body {
  overflow-y: scroll !important;
}

/* line 24, ../sass/partials/_modal.sass */
.modal {
  max-height: 1200px !important;
}
@media (min-width: 768px) {
  /* line 24, ../sass/partials/_modal.sass */
  .modal {
    max-height: 466px !important;
  }
}

/* line 1, ../sass/partials/_no-js.sass */
.no-js-images {
  display: none;
  position: absolute;
  top: -9999px;
  left: -9999px;
  margin-bottom: 25px;
}
/* line 8, ../sass/partials/_no-js.sass */
.no-js-images img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

/* line 14, ../sass/partials/_no-js.sass */
.no-js .no-js-images {
  display: block;
  position: relative;
  left: auto;
  top: auto;
}
/* line 20, ../sass/partials/_no-js.sass */
.no-js #contact {
  background-color: #34495e;
}

/* line 20, ../sass/main.sass */
html {
  font-size: 62.5%;
}

/* line 23, ../sass/main.sass */
body {
  min-height: 1400px;
}

/* line 29, ../sass/_mixins.sass */
::-moz-selection {
  background: black;
}

/* line 31, ../sass/_mixins.sass */
::selection {
  background: black;
}

/* line 29, ../sass/main.sass */
.hidden {
  position: absolute;
  left: -9999px;
  top: -9999px;
}

/* line 34, ../sass/main.sass */
.jumbotron {
  background: url(../img/hero-blur.jpg) center center no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/* line 38, ../sass/main.sass */
hr {
  margin: 50px auto;
  width: 150px;
  height: 5px;
  border: solid 0px transparent;
  background-color: #34495e;
}
