$dark: #a36e41;
$extradark: #664529;
$medium: #e09859;
$light: #ffcea3;

$linktext: #a36e41;
$linktexthover: #e09859; 

$butback: #e09859;
$butbackhover: #a36e41;
$buttext: #fff;

$navhover: #ffdec2;
$submenu: #ffcda3; 

$bodytext: #25394d;

$alt1: #ffafa3;

$atcbut: #d3dc57;
$atcbuthover: #b1bd07;
$atctext: #fff;
$atctextshadow: #788005;

@mixin trans($prop, $duration){
	-webkit-transition: $prop $duration;
	-moz-transition: $prop $duration;
	transition: $prop $duration;
}


a {
	color: $linktext;
	@include trans(color, 0.5s);	
}

a:hover {
	color: $linktexthover;
	@include trans(color, 0.5s);	
}



body {
	background: url(img/background-brown.png) repeat $light;	
	color: $bodytext;
}

.navbar {
	background-color: $medium;
	border-bottom: solid 1px $dark;

	.brand {
		background-color: $dark;	
	}

	.nav {
		> {
			li {
				> a {
					color: #fff;

					&:hover,
					&:focus {
						background-color: $navhover;
						color: #fff;
					}
				}
				
				&.activehover {
					> a {
						background-color: $navhover;
						color: #fff;
					}
				}
			}
		
			.active {
				a {
					color: $extradark;
					
					&:hover,
					&:focus {
						color: $extradark;
					}
				}
			}
		}
	}
}

.submenu-container {
	background-color: $navhover;
	border-bottom: solid 4px $medium;
	
	.submenu {
		background-color: $submenu;
		
		a {
			.price {
				color: $bodytext;
			}
		}
		
		li {
			&.active,
			&:hover {
				background-color: $navhover;
			}
		}
	}
	
	.submenu-preview {
		a {
			&.drop-link {
				background: $dark;
				color: white;
			}
		}
	}
}

.basket {
	background-color: $dark;
	
	.basket-count {
		color: $extradark;
	}
}

.product {
	.description {
		a {
			color: $linktext;
		}
	}
	
	.details-expand {
		color: #fff;
		background-color: $medium;
		
		&:hover {
			background-color: $dark;
		}
		
		&.expanded {
			background-color: $dark;
		}
	}
	
	&.cta {
		color: $dark;
		@include trans(background-color, 0.5s);	
	
		&.alt {
			background-color: $medium;
			color: #fff;
			
			a, a:hover {
				color: #fff;
				display: block;
			}
			
			&:hover {
				background-color: $butbackhover;
				@include trans(background-color, 0.5s);	
			}
		}
	}
	
	.plabel {
		background-color: $alt1;
		text-shadow: 1px 1px 1px #A7A1A1;		
	}
}

.btn {
	background-color: $medium;
	
	&:hover, &:focus {
		background-color: $dark;
	}
}

.pricing {
	.special {
		background-color: $alt1;
		color: #fff;
	}
}

.top-contrib {
	background-color: $dark;
	color: #fff;
}

.quantity {
	color: #fff;
	background-color: $medium;
	
	&:hover {
		background-color: $dark;
		color: #fff;
	}
}

.navbar {
	.navbar-toggle {
		&:hover {
			color: #fff;
			background-color: $navhover;
			.icon-bar {
				color: #fff;
			}
		}
	}
}
.collection-page {
	.board-filters,
	.board-links {
		a.filter-hidden {	
			background-color: $medium;
			color: #fff;
			border-color: $dark;
		}
	}
}

.btn-atc {
	background-color: $atcbut;
	color: $atctext;
	text-shadow: 1px 1px 1px $atctextshadow;
  	box-shadow: 1px 1px 1px $atctextshadow;	
	
	&:hover {
		background-color: $atcbuthover;
	}
	&.qadd {
		box-shadow: none;		
	}
}