@mixin transitionwipe($duration) {
	-moz-transition: $duration;
	-ms-transition: $duration;
	-o-transition: $duration;
	-webkit-transition: $duration;
	transition: $duration;
}

@mixin trans($prop, $duration){
	-webkit-transition: $prop $duration;
	-moz-transition: $prop $duration;
	transition: $prop $duration;
}

@mixin borderradius($radius){
	-moz-border-radius: $radius;
	-ms-border-radius: $radius;
	-o-border-radius: $radius;
	-webkit-border-radius: $radius;
	border-radius: $radius;
}

@function black($opacity){
    @return rgba(0,0,0,$opacity)
}

@function white($opacity){
    @return rgba(255,255,255,$opacity)
}

@mixin box-emboss($opacity, $opacity2){
    box-shadow: white($opacity) 0 1px 0, inset black($opacity2) 0 1px 0;
}

body {
	font-family: 'PT Sans', sans-serif;
	padding-top: 60px;	
	padding-left: 20px;
	padding-right: 20px;
}

.cta h3 {
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
}

h1,
h3,
h4 {
	font-family: 'PT Sans', sans-serif;
	font-weight: 700;
}

a, a:hover, a:focus {
	text-decoration: none;
}

/*
*	Header & Navigation
*/

header {
	box-shadow: rgba(0,0,0,0.3) 0px 2px 2px -1px;
	font-family: 'Montserrat', sans-serif;
	position: relative;
}

nav {
	float: left;
}

.navbar {

	.brand {
		margin-left: 0;
		text-shadow: none;
		color: #fff;
		text-transform: uppercase;
		padding: 16px 10px;
		width: 200px;
		text-align: center;
		white-space: nowrap;
		float: left;
		font-size: 20px;
	}

	.nav {
		position: inherit;
		> {
			li {
				> a {
					text-transform: uppercase;
					padding: 20px;
					color: inherit;
					text-shadow: none;
					font-size: 14px;
					@include trans(background-color, 0.5s);			
				}
			}
		
			.active {
				a {
					color: inherit;
					text-decoration: none;
					background-color: transparent;
					box-shadow: none;
					@include trans(background-color, 0.5s);			
			
					&:hover {
						color: inherit;
						text-decoration: none;
						background-color: transparent;
						box-shadow: none;
						@include trans(background-color, 0.5s);			
					}
					&:focus {
						color: inherit;
						text-decoration: none;
						background-color: transparent;
						box-shadow: none;
						@include trans(background-color, 0.5s);			
					}	
				}
			}
		}
	}
	
	.navbar-collapse {
		border-top: none;
		box-shadow: none;
		padding: 0;
		width: 100%;
	}
}

.submenu-container {
	display: none;
	position: absolute;
	left: 0;
	width: 100%;
	box-shadow: rgba(0,0,0,0.3) 0px 2px 2px -1px;
	
	.submenu {
		list-style-type: none;
		margin: 0;
		width: 200px;
		text-align: right;
		padding: 10px 0;			
		height: 240px;
		
		li {
			@include trans(background-color, 0.5s);
			
			&:hover {
					@include trans(background-color, 0.5s);
			}
			
			&.active {
				@include trans(background-color, 0.5s);
				
				.submenu-preview {
					display: block;
				}
			}
		}
		
		a {
			width: 100%;
			display: block;
			padding: 5px 10px 5px 0;
			margin-left: -10px;
		}
	}
	
	.submenu-preview {
		display: none;			
		list-style-type: none;
		margin: 0;
		position: absolute;
		top: 1px;
		left: 205px;
		font-size: 12px;
		padding: 0;
		
		li {
			display: block;
			float: left;
			line-height: 16px;
			
			&.drop-link-li {
				margin: 10px 0 10px 10px;
			}
		}
		
		a {
			display: block;
			margin: 10px 0 10px 10px;
			padding: 0;
			width: auto;
			text-align: left;
			
			&.drop-link {
				height: 175px;
				padding: 20px;
				text-align: center;
				display: table-cell;
				vertical-align: middle;
				text-transform:	uppercase;
			}
			
			p {
				margin: 0;
			}
			
			img {
				padding-bottom: 5px;
			}
		}
	}
}

.navbar-toggle {
	height: 60px;
	margin: 0 auto;
	border: none;
	padding: 0 20px;
	border-radius: 0;
		
		.icon-bar {
			background-color: #fff;
			width: 20px;
			height: 3px;
			box-shadow: none;
			border-radius: 0;
			+ .icon-bar {
				margin-top: 4px;
			}
		}		

}

/*
* Header basket
*/
.basket {
	float: right;
	padding: 0 20px;
	height: 60px;
	
	.basket-link {
		height: 60px;
		display: block;
	}
	
	.basket-count {
		width: 41px;
		background: url(img/basket.png) center center no-repeat;		
		padding: 25px 0 10px 0;
		text-align: center;
		font-size: 10px;
		margin-top: 3px;
	}

	.submenu-container {
		height: 250px;
		
		.submenu-preview {
			display: block;
			right: 11px;
			left: auto;
			
			a {
				margin-bottom: 0;

				&.remove-basket-item {
					margin-top: 0;
					margin-bottom: 0;
					font-size: 10px;				
				} 
				
				p {
					max-width: 117px;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}
			}
		}
	}
}

/*
* Generic Elements 
*/
#product-board {
	margin: 20px auto;
}

.product {
	float: left;
	margin: 5px 1% 5px 1%;
	box-sizing: border-box;
	background: #fff;
	overflow: hidden;
	position: relative;
	
	@include borderradius(5px);
	box-shadow: 0px 1px 2px rgba(50, 50, 50, 0.38);
	
	&.medium {
		width: 47%;
	}
	&.large {
		width: 97%;	
	}	
	
	.text {
		padding: 15px;	
		
		h1 {
			margin-top: 0;
		}
	}
	
	.media {
		padding: 5px 5px 0 5px;		
		border-bottom: solid 1px #efefef;
		position: relative;
		
		a {
			display: block;
			width: 100%;
			margin: 0 auto;
		}
	}
	
	.plabel {
		position: absolute;
		bottom: 0;
		width: 100%;
		margin-left: -5px;
		text-align: center;
		text-transform: uppercase;
		padding: 10px 0;
		font-family: 'Montserrat', sans-serif;			
		@include box-emboss(0.8, 0.05);
		color: white;
	}
	
	.details {
		background-color: #f6f6f6;
		padding: 10px 0;
		position: relative;
		
		p {
			padding: 0 10px;
			margin: 0;
			font-size: 14px;
			
			&.name {
				font-size: 16px;
				line-height: 1.5;
				font-weight: 700;
			}
		}
	}
	
	.details-expand {
		position: absolute;
		right: 10px;
		bottom: 10px;
		width: 20px;
		line-height: 20px;
		text-align: center;
		@include borderradius(10px);
		@include trans(background-color, 0.5s);			
		
		&:hover {
			@include trans(background-color, 0.5s);							
		}
	}
	
	.details-extra {
		display: none;
		border-top: solid 1px #efefef;		
		background-color: #f6f6f6;
		overflow: hidden;
		@include borderradius(0 0 5px 5px);
		
		form {
			margin: 10px;
			
			div {
				margin-bottom: 10px;
			}
			label {
				width: 65px;
				text-align: right;
				padding-right: 10px;
			}			
		}
	} 
	
	&.cta {
		font-family: 'Montserrat', sans-serif;		
		text-align: center;		
		
		h3 {
			text-transform: uppercase;
			font-weight: 700;
			font-size: 28px;
			line-height: 1.5;			
		}
		
		.content {
			margin: 10px;
		}
		
		.poff {
			text-transform: uppercase;
			line-height: 1;
			font-size: 48px;
		}
	}
	
	.quantity {
		color: inherit;
		background-color: #fff;
		width: 40%;
		
		&:hover {
			color: inherit;
			background-color: #fff;
		}
	}
	
	select {
		width: 40%;
	}
	
	label {
		font-weight: normal;
	}
}

.container {
	padding: 0;
}

.collection-page {
	.container {
		margin: 10px auto 0 auto;
	}
	
	#product-board {
		margin-top: 0;
	}
	
	.board-filters,
	.board-links {
		list-style-type: none;
		margin-left: 0;	
		padding: 0;
		
		li {
			float: left;
			margin-bottom: 5px;			
		}
		
		a {
			border: solid 1px;
			@include borderradius(3px);
			padding: 2px 8px;
			margin-right: 5px;
			display: block;
		}
	}
	
	.filter {
		margin-bottom: 3px;
	}
}

.product-page {
	.container {
		margin: 10px auto 0 auto;
	
		&.product-main {
			background-color: #fff;
			@include borderradius(5px);
			box-shadow: 0px 1px 2px rgba(50, 50, 50, 0.38);
		}
	}
	
	.content {
		margin: 30px;
	}
	
	h1 {
		margin-bottom: 0;
	}
	
	.product-details-small {
		display: none;
	}
	
	.pricing {
		margin: 20px 0;
	
		.price {
			font-size: 18px;
			margin-bottom: 0;
		
			.delivery {
				font-size: 12px;
			}
		}
		
		.special {
			float: left;
			padding: 5px;
			font-family: 'Montserrat', sans-serif;			
			@include box-emboss(0.8, 0.05);
		}
	}
	
	.main-imgs {
		margin-bottom: 20px;
		position: relative;
		
		img {
		}
		
		.background {
			display: none;
		}
	}
	
	.form-inline.cart {
		div {
			display: inline-block;
			margin-right: 10px;
			margin-bottom: 20px;
		}
		
		.btn {
			width: 100%;	
		}
	}
	
	.tab-pane {
		border-bottom: solid 1px #ddd;
		margin-bottom: 20px;
	}
}

.ratings {
	margin-top: 5px;
	
	.rateit {
		float: left;
		margin-right: 10px;
	}

	.extra {
		float: left;
	}	
}

.product-review {
	border-top: solid 1px #ddd;	

	header {
		font-family: 'PT Sans', sans-serif;
		background-color: transparent;
		box-shadow: none;
		border: none;
		
		.rateit {
			float: left;
			margin-right: 10px;
		}
	}
	
	.review-author {
		padding: 10px;
		background-color: #ebebeb;
		@include borderradius(5px);
		position: relative;
		
		.top-contrib {
			text-transform: uppercase;
			position: absolute;
			top: 0;
			right: 0;
			@include borderradius(0 5px 0 5px);
			font-size: 10px;
			padding: 3px 10px;
		}
		
		p {
			margin-bottom: 0;
		}
	}
	
	.report i {
		margin-top: 3px;
	}
}

.user-review-product {
	padding: 10px;
	background-color: #ebebeb;
	@include borderradius(5px);
	position: relative;
	
	img {
		float: left;
		margin-right: 10px;
	}
	
	.name {
		font-size: 16px;
		font-weight: 700;
		margin-bottom: 0;
	}
}

.user-profile {
	img {
		float: left;
		padding: 5px;
		border: solid 1px #ddd;			
		margin-right: 20px;
	}
}


.alternate-images {
	list-style-type: none;
	margin: 0;
	padding: 0;
	
	li {
		float: left;
		margin: 0 10px 0 0;
		box-shadow: 0px 1px 2px rgba(50, 50, 50, 0.38);
		
		a {
			display: block;
		}
	}
}

.review-totals {
	list-style-type: none;
	margin: 0;
	padding: 0;
	float: left;

	p {
		float: left;
		margin: 0;
	}
	
	li {
		overflow: hidden;
		margin-bottom: 2px;
	}

	.meter { 
		float: left;
		height: 20px;
		position: relative;
		width: 200px;
		background-color: #ebebeb;
		margin: 0 10px;
	
		> span {
			display: block;
			height: 100%;
			position: relative;
			overflow: hidden;
			background-color: #f4b426;
		}
	}
}

.review-main {
	margin-left: 40px;
	float: left;
}

.share {
	list-style-type: none;
	margin: 0;
	
	li {
		float: left;
		margin-right: 10px;
	}
}

#rate-review {
	float: left;
	margin-right: 10px;
}

#rate-review-label,
#rate-review-label-final {
	float: left;
	font-style: italic;
}

#rate-review-label {
	padding-right: 10px;
}

label sup {
	color: red;
}

.shopping-cart {
	.table tbody > tr > td {
		vertical-align: middle;
	}
	
	.name {
		width: 90px;
	}
	
	.cart-summary {
		td {
			padding-top: 25px;
			padding-bottom: 25px;			
		}
		
		.cart-total {
			font-weight: 700;
			font-size: 22px;
		}
		
		.btn {
			margin-bottom: 0;
		}
	}
	
	.img {
		width: 0;
		img {
			display: none;
		}
	}
	
	.quantity {
		display: inline-block;
		width: 16px;
		line-height: 16px;
		text-align: center;
		@include borderradius(10px);
		@include trans(background-color, 0.5s);			
		
		&:hover {
			@include trans(background-color, 0.5s);							
		}
	}
	
	.order-quantity {
		display: inline-block;
		padding: 0 5px;
	}
	
	.cart-remove {
		padding-right: 20px;
	}
}

.instock {
	color: green;
	
	.stock-small {
		background-color: green;
	}
}

.lowstock {
	color: orange;
	
	.stock-small {
		background-color: orange;
	}
}

.outofstock {
	color: red;
	
	.stock-small {
		background-color: red;
	}
}

.table-striped tbody > tr.cart-summary > td {
	background-color: #fff !important;
}

.cart-checkout {
	background-color: #ebebeb;
	@include borderradius(5px);
	position: relative;
	padding-bottom: 10px;
	
	img {
		float: left;
		margin-right: 10px;
	}
	
	.name {
		font-size: 16px;
		font-weight: 700;
		margin-bottom: 0;
	}
	
	.item {
		float: left;
		clear: left;
		margin-left: 10px;
		margin-top: 10px;
	}
	
	.desc {
		float: left;
	}
}

.empty-cart {
	display: none;
}

.checkout-total {
	text-align: center;
	
	span {
		font-size: 56px;
		line-height: 64px;
	}
	
	small {
		font-size: 16px;
		font-style: italic;
		line-height: 20px;
	}
}

.payment-methods {
	list-style-type: none;
	margin-left: 0;
	padding: 0;
	
	li {
		margin-bottom: 10px;
	}
	
	input {
		float: left;
		margin-right: 10px;
		margin-top: 4px;
	}
}

#shipping-form {
	display: none;
}

.form-search .help-block, .form-inline .help-block, .form-horizontal .help-block {
	display: none;
}

#rate-review-label .help-block {
	color: #b94a48;
}

.white-popup {
  position: relative;
  background: #FFF;
  padding: 20px;
  width: auto;
  max-width: 500px;
  margin: 20px auto;
}

.page-general {
	.container {
		margin: 10px auto 0 auto;
	
		&.main-content {
			background-color: #fff;
			@include borderradius(5px);
			box-shadow: 0px 1px 2px rgba(50, 50, 50, 0.38);
		}
	}
	
	.content {
		margin: 30px;
		
		&.inner {
			margin-top: 0;
		}
		
		h1 {
			margin-top: 0;
		}
	}
}

.shopping-cart {
	table {
		table-layout: fixed;
	}

	.quantity-cell {
		width: 80px;
	}
	
	.size {
		.size-large {
			display: none;
		}
	}
	
	.stock {
		.stock-small {
			display: block;
			width: 10px;
			height: 10px;
			@include borderradius(5px);
		}
		.stock-large {
			display: none;
		}
	}
	
	.cart-remove {
		.remove-large {
			display: none;
		}
	}
}

.about {
	h3 {
		margin-top: 0;
	}
	
	hr {
		margin-left: 30px;
		margin-right: 30px;
	}
}

.person {
	float: left;
	margin-right: 20px;

	img {
		float: left;
		@include borderradius(52px);
		margin-right: 10px;
	}
	
	div {
		float: left;
		padding-top: 20px;

		p {
			margin: 0;
		}
		
		a {
			font-weight: 700;
		}
	}
}

.added-to-basket {
	position: absolute;
	bottom: 0;
	width: 100%;
	text-transform: uppercase;
	text-align: center;
	color: #fff;
	background-color: #14b602;
	line-height: 50px;
	@include borderradius(0 0 5px 5px);
	font-family: 'Montserrat', sans-serif;
}

footer {
	padding: 10px 0;
	
	.container {
		margin-top: 10px;
	}
		
	p,
	form {
		text-align: center;
	}
	
	.col-sm-6 {
		margin-bottom: 25px;
	}
	
	.form-control {
		width: 80%;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 10px;
	}
}

.btn-xs {
	font-size: 10.5px;
	padding: 1px 6px;
}

.nav-tabs {
	margin-bottom: 10px;
}

.load-more-container {
	text-align: center;
}

/*
*	Animate items
*/
.masonry,
.masonry .masonry-brick {
  -webkit-transition-duration: 0.7s;
     -moz-transition-duration: 0.7s;
      -ms-transition-duration: 0.7s;
       -o-transition-duration: 0.7s;
          transition-duration: 0.7s;
}

.masonry {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.masonry .masonry-brick {
  -webkit-transition-property: left, right, top;
     -moz-transition-property: left, right, top;
      -ms-transition-property: left, right, top;
       -o-transition-property: left, right, top;
          transition-property: left, right, top;
}

.btn {
	font-family: 'Montserrat', sans-serif;	
	border: none;
	text-decoration: none;
	text-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	background-image: none;
	@include transitionwipe(0.3s);
	-webkit-backface-visibility: hidden;
	color: #fff;
	white-space: normal;
	
	&:hover, &:focus {
		@include transitionwipe(0.3s);
		color: #fff;
	}
	
	&.btn-large {
		text-transform: uppercase;
		letter-spacing: 2px;
		font-weight: 700;
		padding: 16px 24px;
		margin-right: 10px;
		margin-bottom: 20px;
		font-size: 18px;
	}
	
	&.inline {
		margin-top: 0;
		margin-bottom: 0;		
	}
	
	&.btn-bottom {
		@include borderradius(0 0 5px 5px);
		padding-left: 0;
		padding-right: 0;
		width: 100%;
		line-height: 38px;
		text-transform: uppercase;
	}
}

.input-sm {
	width: 50px;
}

label {
	font-weight: normal;
}

.product-page .product-details-large {
	display: none;
}
.product-page .product-details-small {
	display: block;
}

#discount_code,
#credit_card_month {
	margin-bottom: 10px;
}

.report {
	color: #000;
	.glyphicon {
		top: 3px;
	}
}


@media (min-width: 520px) {

	.product {
		&.medium {
			width: 31%;
		}
		&.large {
			width: 64%;	
		}
	}
}


/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
	.navbar-toggle {
		display: none;
	}	
	
	.navbar {
		.nav {
			position: static;
		
			> {
				li {
					float: left;	
					position: inherit;
				}
			}
		}
		
		.navbar-collapse {
			width: auto;
		}
	}
	
	#product-board {
		width: 724px;
		margin: 20px auto;
	}
	
	.load-more-container {
		width: 724px;
		margin: 20px auto;		
	}
	
	.product {
		margin: 5px;
		
		&.medium {
			width: 31%;
		}
		&.large {
			width: 64%;	
		}
	}
	
	footer {
		margin-top: 40px;
		
		p,
		form {
			text-align: left;
		}
		
		.col-sm-6 {
			margin-bottom: 0;
		}
	
		input[type="text"] {
			width: 80%;
			margin-bottom: 0;
		}
	}
	
	body {
		padding-left: 0;
		padding-right: 0;		
	}
	
	.product-page .product-details-large {
		display: block;
	}
	.product-page .product-details-small {
		display: none;
	}

	.shopping-cart {
		.name {
			width: 200px;
		}
		
		.img,
		.size {
			width: 100px;
		}
		
		.img {
			width: auto;
			img {
				display: block;
			}
		}
		
		.stock {
			.stock-small {
				display: none;
			}
			.stock-large {
				display: block;
			}
		}
		.cart-remove {
			.remove-small {
				display: none;				
			}
			.remove-large {
				display: block;
			}
		}
		
		.size {
			.size-small {
				display: none;			
			}
			.size-large {
				display: block;
			}
		}
	}
	
	.signin {
		.form-control {
			width: auto;
		}
	}
	
	#login-form input,
	#shipping-rates,
	#discount_code {
		width: auto;
	}
	
	#credit_card_month {
		margin-right: 3%;	
		margin-bottom: 0;
	}
	
	#discount_code {
		margin-bottom: 0;
	}
	
	#credit_card_month,
	#credit_card_year {
		width: 47%;
		float: left;
	}

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
	#product-board {
		width: 900px;
		margin: 20px auto;
	}
	
	.load-more-container {
		width: 900px;
		margin: 20px auto;		
	}
	
	.product {
		&.large {
			width: 340px;		
		}

		&.medium {
			width: 170px;		
		}
	}
	
	.shopping-cart {
		.name {
			width: 300px;
		}
	}
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
	#product-board {
		width: 1200px;
	}
	
	.load-more-container {
		width: 1200px;
	}
	
	.product {
		&.large {
			width: 390px;
		}
		&.medium {
			width: 190px;
		}
	}
}





