a {
  color: #0427a5;
  -webkit-transition: color 0.5s;
  -moz-transition: color 0.5s;
  transition: color 0.5s; }

a:hover {
  color: #4063e5;
  -webkit-transition: color 0.5s;
  -moz-transition: color 0.5s;
  transition: color 0.5s; }

body {
  background: url(../img/background-blue.png) repeat #dde4ff;
  color: #25394d; }

.navbar {
  background-color: #4063e5;
  border-bottom: solid 1px #0427a5; }
  .navbar .brand {
    background-color: #0427a5; }
  .navbar .nav > li > a {
    color: #fff; }
    .navbar .nav > li > a:hover, .navbar .nav > li > a:focus {
      background-color: #c7d3ff;
      color: #fff; }
  .navbar .nav > li.activehover > a {
    background-color: #c7d3ff;
    color: #fff; }
  .navbar .nav > .active a {
    color: #13008f; }
    .navbar .nav > .active a:hover, .navbar .nav > .active a:focus {
      color: #13008f; }

.submenu-container {
  background-color: #c7d3ff;
  border-bottom: solid 4px #4063e5; }
  .submenu-container .submenu {
    background-color: #b2c2ff; }
    .submenu-container .submenu a .price {
      color: #25394d; }
    .submenu-container .submenu li.active, .submenu-container .submenu li:hover {
      background-color: #c7d3ff; }
  .submenu-container .submenu-preview a.drop-link {
    background: #0427a5;
    color: white; }

.basket {
  background-color: #0427a5; }
  .basket .basket-count {
    color: #13008f; }

.product .description a {
  color: #0427a5; }
.product .details-expand {
  color: #fff;
  background-color: #4063e5; }
  .product .details-expand:hover {
    background-color: #0427a5; }
  .product .details-expand.expanded {
    background-color: #0427a5; }
.product.cta {
  color: #0427a5;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  transition: background-color 0.5s; }
  .product.cta.alt {
    background-color: #4063e5;
    color: #fff; }
    .product.cta.alt a, .product.cta.alt a:hover {
      color: #fff;
      display: block; }
    .product.cta.alt:hover {
      background-color: #0427a5;
      -webkit-transition: background-color 0.5s;
      -moz-transition: background-color 0.5s;
      transition: background-color 0.5s; }
.product .plabel {
  background-color: #ccb2ff;
  text-shadow: 1px 1px 1px #A7A1A1; }

.btn {
  background-color: #4063e5; }
  .btn:hover, .btn:focus {
    background-color: #0427a5; }

.pricing .special {
  background-color: #ccb2ff;
  color: #fff; }

.top-contrib {
  background-color: #0427a5;
  color: #fff; }

.quantity {
  color: #fff;
  background-color: #4063e5; }
  .quantity:hover {
    background-color: #0427a5;
    color: #fff; }

.navbar .navbar-toggle:hover {
  color: #fff;
  background-color: #c7d3ff; }
  .navbar .navbar-toggle:hover .icon-bar {
    color: #fff; }

.collection-page .board-filters a.filter-hidden,
.collection-page .board-links a.filter-hidden {
  background-color: #4063e5;
  color: #fff;
  border-color: #0427a5; }

.btn-atc {
  background-color: #f5447a;
  color: white;
  text-shadow: 1px 1px 1px #b80038;
  box-shadow: 1px 1px 1px #b80038; }
  .btn-atc:hover {
    background-color: #f50951; }
  .btn-atc.qadd {
    box-shadow: none; }