$dark: #87944d;
$extradark: #4f572d;
$medium: #bfd16d;
$light: #e0f09a;

$linktext: #87944d;
$linktexthover: #bfd16d; 

$butback: #bfd16d;
$butbackhover: #87944d;
$buttext: #fff;

$navhover: #e5f0b6;
$submenu: #daf07d; 

$bodytext: #25394d;

$alt1: #f6cf9e;

$atcbut: #ffc247;
$atcbuthover: #ffaa00;
$atctext: #fff;
$atctextshadow: #c28100;

@mixin trans($prop, $duration){
	-webkit-transition: $prop $duration;
	-moz-transition: $prop $duration;
	transition: $prop $duration;
}


a {
	color: $linktext;
	@include trans(color, 0.5s);	
}

a:hover {
	color: $linktexthover;
	@include trans(color, 0.5s);	
}



body {
	background: url(img/background-green.png) repeat $light;	
	color: $bodytext;
}

.navbar {
	background-color: $medium;
	border-bottom: solid 1px $dark;

	.brand {
		background-color: $dark;	
	}

	.nav {
		> {
			li {
				> a {
					color: #fff;

					&:hover,
					&:focus {
						background-color: $navhover;
						color: #fff;
					}
				}
				
				&.activehover {
					> a {
						background-color: $navhover;
						color: #fff;
					}
				}
			}
		
			.active {
				a {
					color: $extradark;
					
					&:hover,
					&:focus {
						color: $extradark;
					}
				}
			}
		}
	}
}

.submenu-container {
	background-color: $navhover;
	border-bottom: solid 4px $medium;
	
	.submenu {
		background-color: $submenu;
		
		a {
			.price {
				color: $bodytext;
			}
		}
		
		li {
			&.active,
			&:hover {
				background-color: $navhover;
			}
		}
	}
	
	.submenu-preview {
		a {
			&.drop-link {
				background: $dark;
				color: white;
			}
		}
	}
}

.basket {
	background-color: $dark;
	
	.basket-count {
		color: $extradark;
	}
}

.product {
	.description {
		a {
			color: $linktext;
		}
	}
	
	.details-expand {
		color: #fff;
		background-color: $medium;
		
		&:hover {
			background-color: $dark;
		}
		
		&.expanded {
			background-color: $dark;
		}
	}
	
	&.cta {
		color: $dark;
		@include trans(background-color, 0.5s);	
	
		&.alt {
			background-color: $medium;
			color: #fff;
			
			a, a:hover {
				color: #fff;
				display: block;
			}
			
			&:hover {
				background-color: $butbackhover;
				@include trans(background-color, 0.5s);	
			}
		}
	}
	
	.plabel {
		background-color: $alt1;
		text-shadow: 1px 1px 1px #A7A1A1;		
	}
}

.btn {
	background-color: $medium;
	
	&:hover, &:focus {
		background-color: $dark;
	}
}

.pricing {
	.special {
		background-color: $alt1;
		color: #fff;
	}
}

.top-contrib {
	background-color: $dark;
	color: #fff;
}

.quantity {
	color: #fff;
	background-color: $medium;
	
	&:hover {
		background-color: $dark;
		color: #fff;
	}
}

.navbar {
	.navbar-toggle {
		&:hover {
			color: #fff;
			background-color: $navhover;
			.icon-bar {
				color: #fff;
			}
		}
	}
}
.collection-page {
	.board-filters,
	.board-links {
		a.filter-hidden {	
			background-color: $medium;
			color: #fff;
			border-color: $dark;
		}
	}
}

.btn-atc {
	background-color: $atcbut;
	color: $atctext;
	text-shadow: 1px 1px 1px $atctextshadow;
  	box-shadow: 1px 1px 1px $atctextshadow;	
	
	&:hover {
		background-color: $atcbuthover;
	}
	&.qadd {
		box-shadow: none;		
	}
}