.styleColor,
ul.bstrap-tabs li.active a,
ul.bstrap-tabs li.active a i,
#portfolio div.item a:hover i.fa ,
.pagination>li>a, .pagination>li>span, .pagination>li>a:hover,
a {
	color:#333333;
}
a:hover {
	color:#444444;
}

ul.pagination li.active a,
ul.pagination li.active a:hover,
.styleBackground {
	background-color:#333333;
}

.btn.btn-primary {
	background:#333333;
	border:rgba(255,255,255,0.5) 2px solid;
}

.plusNav {
	background:#333333;
}
.plusNav:hover {
	color:#fff;
	box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #333333, 0 0 0 10px rgba(255,255,255,0.5);
}

ul.bstrap-tabs>li.active>a:hover, 
ul.bstrap-tabs>li.active>a:focus,
ul.bstrap-tabs li.active a {
	color:#333333;
	border:#333333 1px solid;
}