@Version 	1.2
@Date		Tuesday, March 11, 2014
@Author		Dorin Grigoras
	* Keep Menu on Top on Medium Devices (changes: layout.css)
	* Menu Hide on window/menu click - mobile devices (changes: scripts.js)
	* Fixed Scroll effect on quick click on links (changes: scripts.js)

@Version 	1.1
@Date		Monday, February 24, 2014
@Author		Dorin Grigoras
	* Bootstrap 3.1.1 Update
	* Bugfix - Portfolio Filter
	* Bugfix - iPhone Slider
	* Fullscreen height


@Version 	1.0
@Date		February 01, 2014
@Author		Dorin Grigoras
	* Initial Release