<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>IsisOne - Personal or Agency Portfolio</title>
		<meta name="description" content="" />
		<meta name="Author" content="Dorin Grigoras [www.stepofweb.com]" />

		<!--[if lt IE 9]>
			<script type="text/javascript" src="assets/plugins/lt-ie9/html5.js"></script>
			<script type="text/javascript" src="assets/plugins/lt-ie9/respond.min.js"></script>
			<script type="text/javascript" src="assets/plugins/lt-ie9/excanvas.compiled.js"></script>
		<![endif]--> 

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Dosis:300,400|Raleway:300,900" rel="stylesheet" type="text/css" />

		<!-- CORE CSS FRAMEWORK -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />

		<!-- CSS TEMPLATE -->
		<link href="assets/css/reset.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/framework.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/typography.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />

		<!-- color style -->
		<link href="assets/css/color/green.css" rel="stylesheet" type="text/css" />

		<!-- ICONS -->
		<link rel="shortcut icon" href="assets/images/icon.png" type="image/x-icon" />
		<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

		<!-- Morenizr -->
		<script type="text/javascript" src="assets/plugins/modernizr.min.js"></script>
	</head>
	<body>

		<!-- HEADER -->
		<div class="inner-cover blog-header nomargin" style="background-image:url('assets/images/preview/slider/vision.jpg')">
			<!--<span class="overlay"></span>-->

			<div class="container text-center">
				<h1 class="big-title">FONT AWSOME</h1>
			</div>
		</div>
		<!-- /HEADER -->
						
						

		<!-- ICONS -->
		<section class="noindicator" id="icons">

			<article class="container">
				<div class="alert alert-warning fade in">
					<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
					<strong>Linecons Available!</strong> <a href="icons-linecons.html">Click here</a> for Linecons.
				</div>							
			</article>

			<article class="container iconsPreview">

				<h2 class="page-header">11 New Icons in 4.0</h2>
				<div class="row fontawesome-icon-list">
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/rub"><i class="fa fa-rub"></i> <span>fa-rub</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/rub"><i class="fa fa-ruble"></i> <span>fa-ruble <span class="text-muted">(alias)</span></span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/rub"><i class="fa fa-rouble"></i> <span>fa-rouble <span class="text-muted">(alias)</span></span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/pagelines"><i class="fa fa-pagelines"></i> <span>fa-pagelines</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/stack-exchange"><i class="fa fa-stack-exchange"></i> <span>fa-stack-exchange</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/arrow-circle-o-right"><i class="fa fa-arrow-circle-o-right"></i> <span>fa-arrow-circle-o-right</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/arrow-circle-o-left"><i class="fa fa-arrow-circle-o-left"></i> <span>fa-arrow-circle-o-left</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/caret-square-o-left"><i class="fa fa-caret-square-o-left"></i> <span>fa-caret-square-o-left</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/caret-square-o-left"><i class="fa fa-toggle-left"></i> <span>fa-toggle-left <span class="text-muted">(alias)</span></span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/dot-circle-o"><i class="fa fa-dot-circle-o"></i> <span>fa-dot-circle-o</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/wheelchair"><i class="fa fa-wheelchair"></i> <span>fa-wheelchair</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/vimeo-square"><i class="fa fa-vimeo-square"></i> <span>fa-vimeo-square</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/try"><i class="fa fa-try"></i> <span>fa-try</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/try"><i class="fa fa-turkish-lira"></i> <span>fa-turkish-lira <span class="text-muted">(alias)</span></span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/plus-square-o"><i class="fa fa-plus-square-o"></i> <span>fa-plus-square-o</span></a></div>
				</div>

				 <h2 class="page-header">Web Application Icons</h2>
				<div class="row fontawesome-icon-list">
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/adjust"><i class="fa fa-adjust"></i> <span>fa-adjust</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/anchor"><i class="fa fa-anchor"></i> <span>fa-anchor</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/archive"><i class="fa fa-archive"></i> <span>fa-archive</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/arrows"><i class="fa fa-arrows"></i> <span>fa-arrows</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/arrows-h"><i class="fa fa-arrows-h"></i> <span>fa-arrows-h</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/arrows-v"><i class="fa fa-arrows-v"></i> <span>fa-arrows-v</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/asterisk"><i class="fa fa-asterisk"></i> <span>fa-asterisk</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/ban"><i class="fa fa-ban"></i> <span>fa-ban</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/bar-chart-o"><i class="fa fa-bar-chart-o"></i> <span>fa-bar-chart-o</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/barcode"><i class="fa fa-barcode"></i> <span>fa-barcode</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/bars"><i class="fa fa-bars"></i> <span>fa-bars</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/beer"><i class="fa fa-beer"></i> <span>fa-beer</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/bell"><i class="fa fa-bell"></i> <span>fa-bell</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/bell-o"><i class="fa fa-bell-o"></i> <span>fa-bell-o</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/bolt"><i class="fa fa-bolt"></i> <span>fa-bolt</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/book"><i class="fa fa-book"></i> <span>fa-book</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/bookmark"><i class="fa fa-bookmark"></i> <span>fa-bookmark</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/bookmark-o"><i class="fa fa-bookmark-o"></i> <span>fa-bookmark-o</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/briefcase"><i class="fa fa-briefcase"></i> <span>fa-briefcase</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/bug"><i class="fa fa-bug"></i> <span>fa-bug</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/building-o"><i class="fa fa-building-o"></i> <span>fa-building-o</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/bullhorn"><i class="fa fa-bullhorn"></i> <span>fa-bullhorn</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/bullseye"><i class="fa fa-bullseye"></i> <span>fa-bullseye</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/calendar"><i class="fa fa-calendar"></i> <span>fa-calendar</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/calendar-o"><i class="fa fa-calendar-o"></i> <span>fa-calendar-o</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/camera"><i class="fa fa-camera"></i> <span>fa-camera</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/camera-retro"><i class="fa fa-camera-retro"></i> <span>fa-camera-retro</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/caret-square-o-down"><i class="fa fa-caret-square-o-down"></i> <span>fa-caret-square-o-down</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/caret-square-o-left"><i class="fa fa-caret-square-o-left"></i> <span>fa-caret-square-o-left</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/caret-square-o-right"><i class="fa fa-caret-square-o-right"></i> <span>fa-caret-square-o-right</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/caret-square-o-up"><i class="fa fa-caret-square-o-up"></i> <span>fa-caret-square-o-up</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/certificate"><i class="fa fa-certificate"></i> <span>fa-certificate</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/check"><i class="fa fa-check"></i> <span>fa-check</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/check-circle"><i class="fa fa-check-circle"></i> <span>fa-check-circle</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/check-circle-o"><i class="fa fa-check-circle-o"></i> <span>fa-check-circle-o</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/check-square"><i class="fa fa-check-square"></i> <span>fa-check-square</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/check-square-o"><i class="fa fa-check-square-o"></i> <span>fa-check-square-o</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/circle"><i class="fa fa-circle"></i> <span>fa-circle</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/circle-o"><i class="fa fa-circle-o"></i> <span>fa-circle-o</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/clock-o"><i class="fa fa-clock-o"></i> <span>fa-clock-o</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/cloud"><i class="fa fa-cloud"></i> <span>fa-cloud</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/cloud-download"><i class="fa fa-cloud-download"></i> <span>fa-cloud-download</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/cloud-upload"><i class="fa fa-cloud-upload"></i> <span>fa-cloud-upload</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/code"><i class="fa fa-code"></i> <span>fa-code</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/code-fork"><i class="fa fa-code-fork"></i> <span>fa-code-fork</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/coffee"><i class="fa fa-coffee"></i> <span>fa-coffee</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/cog"><i class="fa fa-cog"></i> <span>fa-cog</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/cogs"><i class="fa fa-cogs"></i> <span>fa-cogs</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/comment"><i class="fa fa-comment"></i> <span>fa-comment</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/comment-o"><i class="fa fa-comment-o"></i> <span>fa-comment-o</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/comments"><i class="fa fa-comments"></i> <span>fa-comments</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/comments-o"><i class="fa fa-comments-o"></i> <span>fa-comments-o</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/compass"><i class="fa fa-compass"></i> <span>fa-compass</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/credit-card"><i class="fa fa-credit-card"></i> <span>fa-credit-card</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/crop"><i class="fa fa-crop"></i> <span>fa-crop</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/crosshairs"><i class="fa fa-crosshairs"></i> <span>fa-crosshairs</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/cutlery"><i class="fa fa-cutlery"></i> <span>fa-cutlery</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/tachometer"><i class="fa fa-dashboard"></i> <span>fa-dashboard <span class="text-muted">(alias)</span></span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/desktop"><i class="fa fa-desktop"></i> <span>fa-desktop</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/dot-circle-o"><i class="fa fa-dot-circle-o"></i> <span>fa-dot-circle-o</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/download"><i class="fa fa-download"></i> <span>fa-download</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/pencil-square-o"><i class="fa fa-edit"></i> <span>fa-edit <span class="text-muted">(alias)</span></span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/ellipsis-h"><i class="fa fa-ellipsis-h"></i> <span>fa-ellipsis-h</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/ellipsis-v"><i class="fa fa-ellipsis-v"></i> <span>fa-ellipsis-v</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/envelope"><i class="fa fa-envelope"></i> <span>fa-envelope</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/envelope-o"><i class="fa fa-envelope-o"></i> <span>fa-envelope-o</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/eraser"><i class="fa fa-eraser"></i> <span>fa-eraser</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/exchange"><i class="fa fa-exchange"></i> <span>fa-exchange</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/exclamation"><i class="fa fa-exclamation"></i> <span>fa-exclamation</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/exclamation-circle"><i class="fa fa-exclamation-circle"></i> <span>fa-exclamation-circle</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/exclamation-triangle"><i class="fa fa-exclamation-triangle"></i> <span>fa-exclamation-triangle</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/external-link"><i class="fa fa-external-link"></i> <span>fa-external-link</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/external-link-square"><i class="fa fa-external-link-square"></i> <span>fa-external-link-square</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/eye"><i class="fa fa-eye"></i> <span>fa-eye</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/eye-slash"><i class="fa fa-eye-slash"></i> <span>fa-eye-slash</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/female"><i class="fa fa-female"></i> <span>fa-female</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/fighter-jet"><i class="fa fa-fighter-jet"></i> <span>fa-fighter-jet</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/film"><i class="fa fa-film"></i> <span>fa-film</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/filter"><i class="fa fa-filter"></i> <span>fa-filter</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/fire"><i class="fa fa-fire"></i> <span>fa-fire</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/fire-extinguisher"><i class="fa fa-fire-extinguisher"></i> <span>fa-fire-extinguisher</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/flag"><i class="fa fa-flag"></i> <span>fa-flag</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/flag-checkered"><i class="fa fa-flag-checkered"></i> <span>fa-flag-checkered</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/flag-o"><i class="fa fa-flag-o"></i> <span>fa-flag-o</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/bolt"><i class="fa fa-flash"></i> <span>fa-flash <span class="text-muted">(alias)</span></span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/flask"><i class="fa fa-flask"></i> <span>fa-flask</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/folder"><i class="fa fa-folder"></i> <span>fa-folder</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/folder-o"><i class="fa fa-folder-o"></i> <span>fa-folder-o</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/folder-open"><i class="fa fa-folder-open"></i> <span>fa-folder-open</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/folder-open-o"><i class="fa fa-folder-open-o"></i> <span>fa-folder-open-o</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/frown-o"><i class="fa fa-frown-o"></i> <span>fa-frown-o</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/gamepad"><i class="fa fa-gamepad"></i> <span>fa-gamepad</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/gavel"><i class="fa fa-gavel"></i> <span>fa-gavel</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/cog"><i class="fa fa-gear"></i> <span>fa-gear <span class="text-muted">(alias)</span></span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/cogs"><i class="fa fa-gears"></i> <span>fa-gears <span class="text-muted">(alias)</span></span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/gift"><i class="fa fa-gift"></i> <span>fa-gift</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/glass"><i class="fa fa-glass"></i> <span>fa-glass</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/globe"><i class="fa fa-globe"></i> <span>fa-globe</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/users"><i class="fa fa-group"></i> <span>fa-group <span class="text-muted">(alias)</span></span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/hdd-o"><i class="fa fa-hdd-o"></i> <span>fa-hdd-o</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/headphones"><i class="fa fa-headphones"></i> <span>fa-headphones</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/heart"><i class="fa fa-heart"></i> <span>fa-heart</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/heart-o"><i class="fa fa-heart-o"></i> <span>fa-heart-o</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/home"><i class="fa fa-home"></i> <span>fa-home</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/inbox"><i class="fa fa-inbox"></i> <span>fa-inbox</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/info"><i class="fa fa-info"></i> <span>fa-info</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/info-circle"><i class="fa fa-info-circle"></i> <span>fa-info-circle</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/key"><i class="fa fa-key"></i> <span>fa-key</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/keyboard-o"><i class="fa fa-keyboard-o"></i> <span>fa-keyboard-o</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/laptop"><i class="fa fa-laptop"></i> <span>fa-laptop</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/leaf"><i class="fa fa-leaf"></i> <span>fa-leaf</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/gavel"><i class="fa fa-legal"></i> <span>fa-legal <span class="text-muted">(alias)</span></span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/lemon-o"><i class="fa fa-lemon-o"></i> <span>fa-lemon-o</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/level-down"><i class="fa fa-level-down"></i> <span>fa-level-down</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/level-up"><i class="fa fa-level-up"></i> <span>fa-level-up</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/lightbulb-o"><i class="fa fa-lightbulb-o"></i> <span>fa-lightbulb-o</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/location-arrow"><i class="fa fa-location-arrow"></i> <span>fa-location-arrow</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/lock"><i class="fa fa-lock"></i> <span>fa-lock</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/magic"><i class="fa fa-magic"></i> <span>fa-magic</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/magnet"><i class="fa fa-magnet"></i> <span>fa-magnet</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/share"><i class="fa fa-mail-forward"></i> <span>fa-mail-forward <span class="text-muted">(alias)</span></span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/reply"><i class="fa fa-mail-reply"></i> <span>fa-mail-reply <span class="text-muted">(alias)</span></span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/mail-reply-all"><i class="fa fa-mail-reply-all"></i> <span>fa-mail-reply-all</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/male"><i class="fa fa-male"></i> <span>fa-male</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/map-marker"><i class="fa fa-map-marker"></i> <span>fa-map-marker</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/meh-o"><i class="fa fa-meh-o"></i> <span>fa-meh-o</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/microphone"><i class="fa fa-microphone"></i> <span>fa-microphone</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/microphone-slash"><i class="fa fa-microphone-slash"></i> <span>fa-microphone-slash</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/minus"><i class="fa fa-minus"></i> <span>fa-minus</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/minus-circle"><i class="fa fa-minus-circle"></i> <span>fa-minus-circle</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/minus-square"><i class="fa fa-minus-square"></i> <span>fa-minus-square</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/minus-square-o"><i class="fa fa-minus-square-o"></i> <span>fa-minus-square-o</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/mobile"><i class="fa fa-mobile"></i> <span>fa-mobile</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/mobile"><i class="fa fa-mobile-phone"></i> <span>fa-mobile-phone <span class="text-muted">(alias)</span></span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/money"><i class="fa fa-money"></i> <span>fa-money</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/moon-o"><i class="fa fa-moon-o"></i> <span>fa-moon-o</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/music"><i class="fa fa-music"></i> <span>fa-music</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/pencil"><i class="fa fa-pencil"></i> <span>fa-pencil</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/pencil-square"><i class="fa fa-pencil-square"></i> <span>fa-pencil-square</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/pencil-square-o"><i class="fa fa-pencil-square-o"></i> <span>fa-pencil-square-o</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/phone"><i class="fa fa-phone"></i> <span>fa-phone</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/phone-square"><i class="fa fa-phone-square"></i> <span>fa-phone-square</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/picture-o"><i class="fa fa-picture-o"></i> <span>fa-picture-o</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/plane"><i class="fa fa-plane"></i> <span>fa-plane</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/plus"><i class="fa fa-plus"></i> <span>fa-plus</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/plus-circle"><i class="fa fa-plus-circle"></i> <span>fa-plus-circle</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/plus-square"><i class="fa fa-plus-square"></i> <span>fa-plus-square</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/plus-square-o"><i class="fa fa-plus-square-o"></i> <span>fa-plus-square-o</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/power-off"><i class="fa fa-power-off"></i> <span>fa-power-off</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/print"><i class="fa fa-print"></i> <span>fa-print</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/puzzle-piece"><i class="fa fa-puzzle-piece"></i> <span>fa-puzzle-piece</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/qrcode"><i class="fa fa-qrcode"></i> <span>fa-qrcode</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/question"><i class="fa fa-question"></i> <span>fa-question</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/question-circle"><i class="fa fa-question-circle"></i> <span>fa-question-circle</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/quote-left"><i class="fa fa-quote-left"></i> <span>fa-quote-left</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/quote-right"><i class="fa fa-quote-right"></i> <span>fa-quote-right</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/random"><i class="fa fa-random"></i> <span>fa-random</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/refresh"><i class="fa fa-refresh"></i> <span>fa-refresh</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/reply"><i class="fa fa-reply"></i> <span>fa-reply</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/reply-all"><i class="fa fa-reply-all"></i> <span>fa-reply-all</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/retweet"><i class="fa fa-retweet"></i> <span>fa-retweet</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/road"><i class="fa fa-road"></i> <span>fa-road</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/rocket"><i class="fa fa-rocket"></i> <span>fa-rocket</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/rss"><i class="fa fa-rss"></i> <span>fa-rss</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/rss-square"><i class="fa fa-rss-square"></i> <span>fa-rss-square</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/search"><i class="fa fa-search"></i> <span>fa-search</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/search-minus"><i class="fa fa-search-minus"></i> <span>fa-search-minus</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/search-plus"><i class="fa fa-search-plus"></i> <span>fa-search-plus</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/share"><i class="fa fa-share"></i> <span>fa-share</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/share-square"><i class="fa fa-share-square"></i> <span>fa-share-square</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/share-square-o"><i class="fa fa-share-square-o"></i> <span>fa-share-square-o</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/shield"><i class="fa fa-shield"></i> <span>fa-shield</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/shopping-cart"><i class="fa fa-shopping-cart"></i> <span>fa-shopping-cart</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/sign-in"><i class="fa fa-sign-in"></i> <span>fa-sign-in</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/sign-out"><i class="fa fa-sign-out"></i> <span>fa-sign-out</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/signal"><i class="fa fa-signal"></i> <span>fa-signal</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/sitemap"><i class="fa fa-sitemap"></i> <span>fa-sitemap</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/smile-o"><i class="fa fa-smile-o"></i> <span>fa-smile-o</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/sort"><i class="fa fa-sort"></i> <span>fa-sort</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/sort-alpha-asc"><i class="fa fa-compress"></i> <span>fa-sort-alpha-asc</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/sort-alpha-desc"><i class="fa fa-sort-alpha-desc"></i> <span>fa-sort-alpha-desc</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/sort-amount-asc"><i class="fa fa-sort-amount-asc"></i> <span>fa-sort-amount-asc</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/sort-amount-desc"><i class="fa fa-sort-amount-desc"></i> <span>fa-sort-amount-desc</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/sort-asc"><i class="fa fa-sort-asc"></i> <span>fa-sort-asc</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/sort-desc"><i class="fa fa-sort-desc"></i> <span>fa-sort-desc</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/sort-asc"><i class="fa fa-sort-down"></i> <span>fa-sort-down <span class="text-muted">(alias)</span></span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/sort-numeric-asc"><i class="fa fa-sort-numeric-asc"></i> <span>fa-sort-numeric-asc</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/sort-numeric-desc"><i class="fa fa-sort-numeric-desc"></i> <span>fa-sort-numeric-desc</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/sort-desc"><i class="fa fa-sort-up"></i> <span>fa-sort-up <span class="text-muted">(alias)</span></span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/spinner"><i class="fa fa-spinner"></i> <span>fa-spinner</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/square"><i class="fa fa-square"></i> <span>fa-square</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/square-o"><i class="fa fa-square-o"></i> <span>fa-square-o</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/star"><i class="fa fa-star"></i> <span>fa-star</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/star-half"><i class="fa fa-star-half"></i> <span>fa-star-half</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/star-half-o"><i class="fa fa-star-half-empty"></i> <span>fa-star-half-empty <span class="text-muted">(alias)</span></span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/star-half-o"><i class="fa fa-star-half-full"></i> <span>fa-star-half-full <span class="text-muted">(alias)</span></span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/star-half-o"><i class="fa fa-star-half-o"></i> <span>fa-star-half-o</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/star-o"><i class="fa fa-star-o"></i> <span>fa-star-o</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/subscript"><i class="fa fa-subscript"></i> <span>fa-subscript</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/suitcase"><i class="fa fa-suitcase"></i> <span>fa-suitcase</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/sun-o"><i class="fa fa-sun-o"></i> <span>fa-sun-o</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/superscript"><i class="fa fa-superscript"></i> <span>fa-superscript</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/tablet"><i class="fa fa-tablet"></i> <span>fa-tablet</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/tachometer"><i class="fa fa-tachometer"></i> <span>fa-tachometer</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/tag"><i class="fa fa-tag"></i> <span>fa-tag</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/tags"><i class="fa fa-tags"></i> <span>fa-tags</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/tasks"><i class="fa fa-tasks"></i> <span>fa-tasks</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/terminal"><i class="fa fa-terminal"></i> <span>fa-terminal</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/thumb-tack"><i class="fa fa-thumb-tack"></i> <span>fa-thumb-tack</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/thumbs-down"><i class="fa fa-thumbs-down"></i> <span>fa-thumbs-down</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/thumbs-o-down"><i class="fa fa-thumbs-o-down"></i> <span>fa-thumbs-o-down</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/thumbs-o-up"><i class="fa fa-thumbs-o-up"></i> <span>fa-thumbs-o-up</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/thumbs-up"><i class="fa fa-thumbs-up"></i> <span>fa-thumbs-up</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/ticket"><i class="fa fa-ticket"></i> <span>fa-ticket</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/times"><i class="fa fa-times"></i> <span>fa-times</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/times-circle"><i class="fa fa-times-circle"></i> <span>fa-times-circle</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/times-circle-o"><i class="fa fa-times-circle-o"></i> <span>fa-times-circle-o</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/tint"><i class="fa fa-tint"></i> <span>fa-tint</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/caret-square-o-down"><i class="fa fa-toggle-down"></i> <span>fa-toggle-down <span class="text-muted">(alias)</span></span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/caret-square-o-left"><i class="fa fa-toggle-left"></i> <span>fa-toggle-left <span class="text-muted">(alias)</span></span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/caret-square-o-right"><i class="fa fa-toggle-right"></i> <span>fa-toggle-right <span class="text-muted">(alias)</span></span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/caret-square-o-up"><i class="fa fa-toggle-up"></i> <span>fa-toggle-up <span class="text-muted">(alias)</span></span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/trash-o"><i class="fa fa-trash-o"></i> <span>fa-trash-o</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/trophy"><i class="fa fa-trophy"></i> <span>fa-trophy</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/truck"><i class="fa fa-truck"></i> <span>fa-truck</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/umbrella"><i class="fa fa-umbrella"></i> <span>fa-umbrella</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/unlock"><i class="fa fa-unlock"></i> <span>fa-unlock</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/unlock-alt"><i class="fa fa-unlock-alt"></i> <span>fa-unlock-alt</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/sort"><i class="fa fa-unsorted"></i> <span>fa-unsorted <span class="text-muted">(alias)</span></span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/upload"><i class="fa fa-upload"></i> <span>fa-upload</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/user"><i class="fa fa-user"></i> <span>fa-user</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/users"><i class="fa fa-users"></i> <span>fa-users</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/video-camera"><i class="fa fa-video-camera"></i> <span>fa-video-camera</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/volume-down"><i class="fa fa-volume-down"></i> <span>fa-volume-down</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/volume-off"><i class="fa fa-volume-off"></i> <span>fa-volume-off</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/volume-up"><i class="fa fa-volume-up"></i> <span>fa-volume-up</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/exclamation-triangle"><i class="fa fa-warning"></i> <span>fa-warning <span class="text-muted">(alias)</span></span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/wheelchair"><i class="fa fa-wheelchair"></i> <span>fa-wheelchair</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/wrench"><i class="fa fa-wrench"></i> <span>fa-wrench</span></a></div>
				</div>

				<h2 class="page-header">Form Control Icons</h2>
				<div class="row fontawesome-icon-list">
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/check-square"><i class="fa fa-check-square"></i> <span>fa-check-square</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/check-square-o"><i class="fa fa-check-square-o"></i> <span>fa-check-square-o</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/circle"><i class="fa fa-circle"></i> <span>fa-circle</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/circle-o"><i class="fa fa-circle-o"></i> <span>fa-circle-o</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/dot-circle-o"><i class="fa fa-dot-circle-o"></i> <span>fa-dot-circle-o</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/minus-square"><i class="fa fa-minus-square"></i> <span>fa-minus-square</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/minus-square-o"><i class="fa fa-minus-square-o"></i> <span>fa-minus-square-o</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/plus-square"><i class="fa fa-plus-square"></i> <span>fa-plus-square</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/plus-square-o"><i class="fa fa-plus-square-o"></i> <span>fa-plus-square-o</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/square"><i class="fa fa-square"></i> <span>fa-square</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/square-o"><i class="fa fa-square-o"></i> <span>fa-square-o</span></a></div>
				</div>

				<h2 class="page-header">Currency Icons</h2>
				<div class="row fontawesome-icon-list">
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/btc"><i class="fa fa-bitcoin"></i> <span>fa-bitcoin <span class="text-muted">(alias)</span></span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/btc"><i class="fa fa-btc"></i> <span>fa-btc</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/jpy"><i class="fa fa-cny"></i> <span>fa-cny <span class="text-muted">(alias)</span></span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/usd"><i class="fa fa-dollar"></i> <span>fa-dollar <span class="text-muted">(alias)</span></span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/eur"><i class="fa fa-eur"></i> <span>fa-eur</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/eur"><i class="fa fa-euro"></i> <span>fa-euro <span class="text-muted">(alias)</span></span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/gbp"><i class="fa fa-gbp"></i> <span>fa-gbp</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/inr"><i class="fa fa-inr"></i> <span>fa-inr</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/jpy"><i class="fa fa-jpy"></i> <span>fa-jpy</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/krw"><i class="fa fa-krw"></i> <span>fa-krw</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/money"><i class="fa fa-money"></i> <span>fa-money</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/jpy"><i class="fa fa-rmb"></i> <span>fa-rmb <span class="text-muted">(alias)</span></span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/rub"><i class="fa fa-rouble"></i> <span>fa-rouble <span class="text-muted">(alias)</span></span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/rub"><i class="fa fa-rub"></i> <span>fa-rub</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/rub"><i class="fa fa-ruble"></i> <span>fa-ruble <span class="text-muted">(alias)</span></span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/inr"><i class="fa fa-rupee"></i> <span>fa-rupee <span class="text-muted">(alias)</span></span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/try"><i class="fa fa-try"></i> <span>fa-try</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/try"><i class="fa fa-turkish-lira"></i> <span>fa-turkish-lira <span class="text-muted">(alias)</span></span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/usd"><i class="fa fa-usd"></i> <span>fa-usd</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/krw"><i class="fa fa-won"></i> <span>fa-won <span class="text-muted">(alias)</span></span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/jpy"><i class="fa fa-yen"></i> <span>fa-yen <span class="text-muted">(alias)</span></span></a></div>
				</div>

				<h2 class="page-header">Text Editor Icons</h2>
					<div class="row fontawesome-icon-list">
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/align-center"><i class="fa fa-align-center"></i> <span>fa-align-center</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/align-justify"><i class="fa fa-align-justify"></i> <span>fa-align-justify</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/align-left"><i class="fa fa-align-left"></i> <span>fa-align-left</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/align-right"><i class="fa fa-align-right"></i> <span>fa-align-right</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/bold"><i class="fa fa-bold"></i> <span>fa-bold</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/link"><i class="fa fa-chain"></i> <span>fa-chain <span class="text-muted">(alias)</span></span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/chain-broken"><i class="fa fa-chain-broken"></i> <span>fa-chain-broken</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/clipboard"><i class="fa fa-clipboard"></i> <span>fa-clipboard</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/columns"><i class="fa fa-columns"></i> <span>fa-columns</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/files-o"><i class="fa fa-copy"></i> <span>fa-copy <span class="text-muted">(alias)</span></span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/scissors"><i class="fa fa-cut"></i> <span>fa-cut <span class="text-muted">(alias)</span></span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/outdent"><i class="fa fa-dedent"></i> <span>fa-dedent <span class="text-muted">(alias)</span></span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/eraser"><i class="fa fa-eraser"></i> <span>fa-eraser</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/file"><i class="fa fa-file"></i> <span>fa-file</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/file-o"><i class="fa fa-file-o"></i> <span>fa-file-o</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/file-text"><i class="fa fa-file-text"></i> <span>fa-file-text</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/file-text-o"><i class="fa fa-file-text-o"></i> <span>fa-file-text-o</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/files-o"><i class="fa fa-files-o"></i> <span>fa-files-o</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/floppy-o"><i class="fa fa-floppy-o"></i> <span>fa-floppy-o</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/font"><i class="fa fa-font"></i> <span>fa-font</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/indent"><i class="fa fa-indent"></i> <span>fa-indent</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/italic"><i class="fa fa-italic"></i> <span>fa-italic</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/link"><i class="fa fa-link"></i> <span>fa-link</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/list"><i class="fa fa-list"></i> <span>fa-list</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/list-alt"><i class="fa fa-list-alt"></i> <span>fa-list-alt</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/list-ol"><i class="fa fa-list-ol"></i> <span>fa-list-ol</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/list-ul"><i class="fa fa-list-ul"></i> <span>fa-list-ul</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/outdent"><i class="fa fa-outdent"></i> <span>fa-outdent</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/paperclip"><i class="fa fa-paperclip"></i> <span>fa-paperclip</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/clipboard"><i class="fa fa-paste"></i> <span>fa-paste <span class="text-muted">(alias)</span></span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/repeat"><i class="fa fa-repeat"></i> <span>fa-repeat</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/undo"><i class="fa fa-rotate-left"></i> <span>fa-rotate-left <span class="text-muted">(alias)</span></span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/repeat"><i class="fa fa-rotate-right"></i> <span>fa-rotate-right <span class="text-muted">(alias)</span></span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/floppy-o"><i class="fa fa-save"></i> <span>fa-save <span class="text-muted">(alias)</span></span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/scissors"><i class="fa fa-scissors"></i> <span>fa-scissors</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/strikethrough"><i class="fa fa-strikethrough"></i> <span>fa-strikethrough</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/table"><i class="fa fa-table"></i> <span>fa-table</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/text-height"><i class="fa fa-text-height"></i> <span>fa-text-height</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/text-width"><i class="fa fa-text-width"></i> <span>fa-text-width</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/th"><i class="fa fa-th"></i> <span>fa-th</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/th-large"><i class="fa fa-th-large"></i> <span>fa-th-large</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/th-list"><i class="fa fa-th-list"></i> <span>fa-th-list</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/underline"><i class="fa fa-underline"></i> <span>fa-underline</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/undo"><i class="fa fa-undo"></i> <span>fa-undo</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/chain-broken"><i class="fa fa-unlink"></i> <span>fa-unlink <span class="text-muted">(alias)</span></span></a></div>
				</div>

				<h2 class="page-header">Directional Icons</h2>
				<div class="row fontawesome-icon-list">
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/angle-double-down"><i class="fa fa-angle-double-down"></i> <span>fa-angle-double-down</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/angle-double-left"><i class="fa fa-angle-double-left"></i> <span>fa-angle-double-left</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/angle-double-right"><i class="fa fa-angle-double-right"></i> <span>fa-angle-double-right</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/angle-double-up"><i class="fa fa-angle-double-up"></i> <span>fa-angle-double-up</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/angle-down"><i class="fa fa-angle-down"></i> <span>fa-angle-down</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/angle-left"><i class="fa fa-angle-left"></i> <span>fa-angle-left</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/angle-right"><i class="fa fa-angle-right"></i> <span>fa-angle-right</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/angle-up"><i class="fa fa-angle-up"></i> <span>fa-angle-up</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/arrow-circle-down"><i class="fa fa-arrow-circle-down"></i> <span>fa-arrow-circle-down</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/arrow-circle-left"><i class="fa fa-arrow-circle-left"></i> <span>fa-arrow-circle-left</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/arrow-circle-o-down"><i class="fa fa-arrow-circle-o-down"></i> <span>fa-arrow-circle-o-down</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/arrow-circle-o-left"><i class="fa fa-arrow-circle-o-left"></i> <span>fa-arrow-circle-o-left</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/arrow-circle-o-right"><i class="fa fa-arrow-circle-o-right"></i> <span>fa-arrow-circle-o-right</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/arrow-circle-o-up"><i class="fa fa-arrow-circle-o-up"></i> <span>fa-arrow-circle-o-up</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/arrow-circle-right"><i class="fa fa-arrow-circle-right"></i> <span>fa-arrow-circle-right</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/arrow-circle-up"><i class="fa fa-arrow-circle-up"></i> <span>fa-arrow-circle-up</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/arrow-down"><i class="fa fa-arrow-down"></i> <span>fa-arrow-down</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/arrow-left"><i class="fa fa-arrow-left"></i> <span>fa-arrow-left</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/arrow-right"><i class="fa fa-arrow-right"></i> <span>fa-arrow-right</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/arrow-up"><i class="fa fa-arrow-up"></i> <span>fa-arrow-up</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/arrows"><i class="fa fa-arrows"></i> <span>fa-arrows</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/arrows-alt"><i class="fa fa-arrows-alt"></i> <span>fa-arrows-alt</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/arrows-h"><i class="fa fa-arrows-h"></i> <span>fa-arrows-h</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/arrows-v"><i class="fa fa-arrows-v"></i> <span>fa-arrows-v</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/caret-down"><i class="fa fa-caret-down"></i> <span>fa-caret-down</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/caret-left"><i class="fa fa-caret-left"></i> <span>fa-caret-left</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/caret-right"><i class="fa fa-caret-right"></i> <span>fa-caret-right</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/caret-square-o-down"><i class="fa fa-caret-square-o-down"></i> <span>fa-caret-square-o-down</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/caret-square-o-left"><i class="fa fa-caret-square-o-left"></i> <span>fa-caret-square-o-left</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/caret-square-o-right"><i class="fa fa-caret-square-o-right"></i> <span>fa-caret-square-o-right</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/caret-square-o-up"><i class="fa fa-caret-square-o-up"></i> <span>fa-caret-square-o-up</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/caret-up"><i class="fa fa-caret-up"></i> <span>fa-caret-up</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/chevron-circle-down"><i class="fa fa-chevron-circle-down"></i> <span>fa-chevron-circle-down</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/chevron-circle-left"><i class="fa fa-chevron-circle-left"></i> <span>fa-chevron-circle-left</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/chevron-circle-right"><i class="fa fa-chevron-circle-right"></i> <span>fa-chevron-circle-right</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/chevron-circle-up"><i class="fa fa-chevron-circle-up"></i> <span>fa-chevron-circle-up</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/chevron-down"><i class="fa fa-chevron-down"></i> <span>fa-chevron-down</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/chevron-left"><i class="fa fa-chevron-left"></i> <span>fa-chevron-left</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/chevron-right"><i class="fa fa-chevron-right"></i> <span>fa-chevron-right</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/chevron-up"><i class="fa fa-chevron-up"></i> <span>fa-chevron-up</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/hand-o-down"><i class="fa fa-hand-o-down"></i> <span>fa-hand-o-down</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/hand-o-left"><i class="fa fa-hand-o-left"></i> <span>fa-hand-o-left</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/hand-o-right"><i class="fa fa-hand-o-right"></i> <span>fa-hand-o-right</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/hand-o-up"><i class="fa fa-hand-o-up"></i> <span>fa-hand-o-up</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/long-arrow-down"><i class="fa fa-long-arrow-down"></i> <span>fa-long-arrow-down</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/long-arrow-left"><i class="fa fa-long-arrow-left"></i> <span>fa-long-arrow-left</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/long-arrow-right"><i class="fa fa-long-arrow-right"></i> <span>fa-long-arrow-right</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/long-arrow-up"><i class="fa fa-long-arrow-up"></i> <span>fa-long-arrow-up</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/caret-square-o-down"><i class="fa fa-toggle-down"></i> <span>fa-toggle-down <span class="text-muted">(alias)</span></span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/caret-square-o-left"><i class="fa fa-toggle-left"></i> <span>fa-toggle-left <span class="text-muted">(alias)</span></span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/caret-square-o-right"><i class="fa fa-toggle-right"></i> <span>fa-toggle-right <span class="text-muted">(alias)</span></span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/caret-square-o-up"><i class="fa fa-toggle-up"></i> <span>fa-toggle-up <span class="text-muted">(alias)</span></span></a></div>
				</div>

				<h2 class="page-header">Video Player Icons</h2>
					<div class="row fontawesome-icon-list">
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/arrows-alt"><i class="fa fa-arrows-alt"></i> <span>fa-arrows-alt</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/backward"><i class="fa fa-backward"></i> <span>fa-backward</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/compress"><i class="fa fa-compress"></i> <span>fa-compress</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/eject"><i class="fa fa-eject"></i> <span>fa-eject</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/expand"><i class="fa fa-compress"></i> <span>fa-expand</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/fast-backward"><i class="fa fa-fast-backward"></i> <span>fa-fast-backward</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/fast-forward"><i class="fa fa-fast-forward"></i> <span>fa-fast-forward</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/forward"><i class="fa fa-forward"></i> <span>fa-forward</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/pause"><i class="fa fa-pause"></i> <span>fa-pause</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/play"><i class="fa fa-play"></i> <span>fa-play</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/play-circle"><i class="fa fa-play-circle"></i> <span>fa-play-circle</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/play-circle-o"><i class="fa fa-play-circle-o"></i> <span>fa-play-circle-o</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/step-backward"><i class="fa fa-step-backward"></i> <span>fa-step-backward</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/step-forward"><i class="fa fa-step-forward"></i> <span>fa-step-forward</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/stop"><i class="fa fa-stop"></i> <span>fa-stop</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/youtube-play"><i class="fa fa-youtube-play"></i> <span>fa-youtube-play</span></a></div>
				</div>


				<h2 class="page-header">Brand Icons</h2>
					<div class="row fontawesome-icon-list">
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/adn"><i class="fa fa-adn"></i> <span>fa-adn</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/android"><i class="fa fa-android"></i> <span>fa-android</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/apple"><i class="fa fa-apple"></i> <span>fa-apple</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/bitbucket"><i class="fa fa-bitbucket"></i> <span>fa-bitbucket</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/bitbucket-square"><i class="fa fa-bitbucket-square"></i> <span>fa-bitbucket-square</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/btc"><i class="fa fa-bitcoin"></i> <span>fa-bitcoin <span class="text-muted">(alias)</span></span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/btc"><i class="fa fa-btc"></i> <span>fa-btc</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/css3"><i class="fa fa-css3"></i> <span>fa-css3</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/dribbble"><i class="fa fa-dribbble"></i> <span>fa-dribbble</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/dropbox"><i class="fa fa-dropbox"></i> <span>fa-dropbox</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/facebook"><i class="fa fa-facebook"></i> <span>fa-facebook</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/facebook-square"><i class="fa fa-facebook-square"></i> <span>fa-facebook-square</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/flickr"><i class="fa fa-flickr"></i> <span>fa-flickr</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/foursquare"><i class="fa fa-foursquare"></i> <span>fa-foursquare</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/github"><i class="fa fa-github"></i> <span>fa-github</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/github-alt"><i class="fa fa-github-alt"></i> <span>fa-github-alt</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/github-square"><i class="fa fa-github-square"></i> <span>fa-github-square</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/gittip"><i class="fa fa-gittip"></i> <span>fa-gittip</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/google-plus"><i class="fa fa-google-plus"></i> <span>fa-google-plus</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/google-plus-square"><i class="fa fa-google-plus-square"></i> <span>fa-google-plus-square</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/html5"><i class="fa fa-html5"></i> <span>fa-html5</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/instagram"><i class="fa fa-instagram"></i> <span>fa-instagram</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/linkedin"><i class="fa fa-linkedin"></i> <span>fa-linkedin</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/linkedin-square"><i class="fa fa-linkedin-square"></i> <span>fa-linkedin-square</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/linux"><i class="fa fa-linux"></i> <span>fa-linux</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/maxcdn"><i class="fa fa-maxcdn"></i> <span>fa-maxcdn</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/pagelines"><i class="fa fa-pagelines"></i> <span>fa-pagelines</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/pinterest"><i class="fa fa-pinterest"></i> <span>fa-pinterest</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/pinterest-square"><i class="fa fa-pinterest-square"></i> <span>fa-pinterest-square</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/renren"><i class="fa fa-renren"></i> <span>fa-renren</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/skype"><i class="fa fa-skype"></i> <span>fa-skype</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/stack-exchange"><i class="fa fa-stack-exchange"></i> <span>fa-stack-exchange</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/stack-overflow"><i class="fa fa-stack-overflow"></i> <span>fa-stack-overflow</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/trello"><i class="fa fa-trello"></i> <span>fa-trello</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/tumblr"><i class="fa fa-tumblr"></i> <span>fa-tumblr</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/tumblr-square"><i class="fa fa-tumblr-square"></i> <span>fa-tumblr-square</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/twitter"><i class="fa fa-twitter"></i> <span>fa-twitter</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/twitter-square"><i class="fa fa-twitter-square"></i> <span>fa-twitter-square</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/vimeo-square"><i class="fa fa-vimeo-square"></i> <span>fa-vimeo-square</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/vk"><i class="fa fa-vk"></i> <span>fa-vk</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/weibo"><i class="fa fa-weibo"></i> <span>fa-weibo</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/windows"><i class="fa fa-windows"></i> <span>fa-windows</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/xing"><i class="fa fa-xing"></i> <span>fa-xing</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/xing-square"><i class="fa fa-xing-square"></i> <span>fa-xing-square</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/youtube"><i class="fa fa-youtube"></i> <span>fa-youtube</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/youtube-play"><i class="fa fa-youtube-play"></i> <span>fa-youtube-play</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/youtube-square"><i class="fa fa-youtube-square"></i> <span>fa-youtube-square</span></a></div>
				</div>

				<h2 class="page-header">Medical Icons</h2>
					<div class="row fontawesome-icon-list">
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/ambulance"><i class="fa fa-ambulance"></i> <span>fa-ambulance</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/h-square"><i class="fa fa-h-square"></i> <span>fa-h-square</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/hospital-o"><i class="fa fa-hospital-o"></i> <span>fa-hospital-o</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/medkit"><i class="fa fa-medkit"></i> <span>fa-medkit</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/plus-square"><i class="fa fa-plus-square"></i> <span>fa-plus-square</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/stethoscope"><i class="fa fa-stethoscope"></i> <span>fa-stethoscope</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/user-md"><i class="fa fa-user-md"></i> <span>fa-user-md</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="http://fontawesome.io/icon/wheelchair"><i class="fa fa-wheelchair"></i> <span>fa-wheelchair</span></a></div>
				</div>

			</article>
		</section>
		<!-- /ICONS -->


		<!-- FOOTER -->
		<footer>

			<!-- SCROOL TO TOP -->
			<a href="#toTop" class="fa fa-arrow-up toTop"></a>

			<div class="container">

				<div class="row">

					<div class="col-md-6 copyright">
						Your Company, LTD<br />
						2014 &copy; All Rights Reserved.
					</div>

					<div class="col-md-6 text-right">
						<a href="#" class="social fa fa-facebook"></a>
						<a href="#" class="social fa fa-twitter"></a>
						<a href="#" class="social fa fa-google-plus"></a>
					</div>

				</div>

			</div>
		</footer>
		<!-- /FOOTER -->


		<!-- CORE FILES -->
		<script type="text/javascript" src="assets/plugins/jquery/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery-easing/jquery.easing.min.js"></script>
		<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery.isotope.js"></script>
		<script type="text/javascript" src="assets/plugins/masonry.js"></script>

		<!-- PLUGINS -->
		<script type="text/javascript" src="assets/plugins/jquery.parallax-1.1.3.js"></script>

		<script type="text/javascript" src="assets/js/scripts.js"></script>

		<script type="text/javascript">/* <![CDATA[ */
			jQuery(".iconsPreview a").bind("click", function(e) {
				window.prompt ("Copy to clipboard: Ctrl+C, Enter/Esc", jQuery("i", this).attr('class'));
				e.preventDefault();
			});
		/* ]]> */</script>
	</body>
</html>