<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>IsisOne - Personal or Agency Portfolio</title>
		<meta name="description" content="" />
		<meta name="Author" content="Dorin Grigoras [www.stepofweb.com]" />

		<!--[if lt IE 9]>
			<script type="text/javascript" src="assets/plugins/lt-ie9/html5.js"></script>
			<script type="text/javascript" src="assets/plugins/lt-ie9/respond.min.js"></script>
			<script type="text/javascript" src="assets/plugins/lt-ie9/excanvas.compiled.js"></script>
		<![endif]--> 

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|Dosis:300,400" rel="stylesheet" type="text/css" />


		<!-- CORE CSS FRAMEWORK -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/font-linecons/linecons.css" rel="stylesheet" type="text/css" />

		<!-- PLUGINS -->
		<link href="assets/css/superslides.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />

		<!-- CSS TEMPLATE -->
		<link href="assets/css/reset.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/framework.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/typography.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />

		<link href="assets/css/blog.css" rel="stylesheet" type="text/css" />

		<!-- colors : demo only -->
		<link href="assets/css/color/green.css" rel="stylesheet" type="text/css" /><!-- default style : green-->
		<link href="assets/css/color/blue.css" rel="alternate stylesheet" type="text/css" title="blue" />
		<link href="assets/css/color/orange.css" rel="alternate stylesheet" type="text/css" title="orange" />
		<link href="assets/css/color/green.css" rel="alternate stylesheet" type="text/css" title="green" />
		<link href="assets/css/color/red.css" rel="alternate stylesheet" type="text/css" title="red" />
		<link href="assets/css/color/yellow.css" rel="alternate stylesheet" type="text/css" title="yellow" />
		<link href="assets/css/color/gray.css" rel="alternate stylesheet" type="text/css" title="gray" />
		<link href="assets/css/color/pink.css" rel="alternate stylesheet" type="text/css" title="pink" />
		<link href="assets/css/color/mauve.css" rel="alternate stylesheet" type="text/css" title="mauve" />

		<!-- ICONS -->
		<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
		<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

		<!-- STYLESWITCHER -->
		<link href="assets/plugins/styleswitcher/styleswitcher.css" rel="stylesheet" type="text/css"/>

		<!-- Morenizr -->
		<script type="text/javascript" src="assets/plugins/modernizr.min.js"></script>
	</head>
	<body>


		<!-- STYLESWITCHER -->
		<div id="switcher">
			<div class="content-switcher" >        
				<h4>STYLE OPTIONS</h4>

				<p>Color Skin:</p>
				<ul style="width:150px;">            
					<li><a href="#" onclick="setActiveStyleSheet('blue'); return false;" class="color" style="background-color:#50657B"></a></li><!-- default -->
					<li><a href="#" onclick="setActiveStyleSheet('orange'); return false;" class="color" style="background-color:#F07057"></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('green'); return false;" class="color" style="background-color:#7E8344"></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('red'); return false;" class="color" style="background-color:#e93735"></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('pink'); return false;" class="color" style="background-color:#f73f69"></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('mauve'); return false;" class="color" style="background-color:#c91ac9"></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('yellow'); return false;" class="color" style="background-color:#f1c40f"></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('gray'); return false;" class="color" style="background-color:#333333"></a></li>
				</ul>        

				<p>Home Page Template:</p>
				<div class="styled-select">
					<select onchange="window.document.location.href=this.options[this.selectedIndex].value;">  
						
						<optgroup label="+ Personal">
							<option value="index-personal-full.html">01. Fullscreen Slider</option>
							<option value="index-personal-half.html">02. Halfscreen Slider</option>
							<option value="index-personal-half.html">03. Full Video</option>
						</optgroup>

						<optgroup label="+ Agency">
							<option value="index-agency-full.html">01. Fullscreen Slider</option>
							<option value="index-agency-half.html">02. Halfscreen Slider</option>
							<option value="index-agency-video.html">03. Full Video</option>
						</optgroup>

						<optgroup label="+ Application">
							<option selected="selected">01. Fullscreen Slider</option>
							<option value="index-application-half.html">02. Halfscreen Slider</option>
							<option value="index-application-video.html">03. Full Video</option>
						</optgroup>

						<optgroup label="Misc">
							<option value="countdown-image.html">Count Down - Image</option>
							<option value="countdown-video.html">Count Down - Video</option>
							<option value="index-video-full.html">404 Not Found</option>
							<option value="faq.html">Faq Page</option>
							<option value="text-page.html">Default Text Page</option>
						</optgroup>

					</select>
				</div>

				<div class="switcher-links">
					<a href="elements.html">elements.html</a>
					<a href="typography.html">typography.html</a>
					<a href="icons-fontawsome.html">icons-fontawsome.html</a>
					<a href="icons-linecons.html">icons-linecons.html</a>
				</div>

				<div id="hideSwitcher">&times;</div>
			</div>
		</div>
		<div id="showSwitcher"><i class="fa fa-tint"></i></div>
		<!-- /STYLESWITCHER -->


		<!-- HOME -->
		<section id="home" class="full-screen"><!-- full-screen or half-screen (550px height) -->

			<div id="slider">

				<!-- slider navigation -->
				<nav class="slides-navigation">
					<a class="prev" href="#"></a>
					<a class="next" href="#"></a>
				</nav>

				<ul class="slides-container">

					<!-- Item 1 -->
					<li>
						<div class="image-caption">
							<hr /><hr />
							<div class="inner">
								<h2 class="bigtext strtoupper nomargin">ISIS ONE APP</h2>
								<p>NEW RELEASE AVAILABLE</p>
							</div>
							<hr /><hr />
						</div>

						<!--<span class="overlay"></span>-->
						<div style="background-image: url('assets/images/preview/slider/vision.jpg');" class="fullscreen-img"></div>
					</li>

					<!-- Item 2 -->
					<li>
						<div class="image-caption">
							<hr /><hr />
							<div class="inner">
								<h1 class="bigtext strtoupper nomargin">ONE PAGE DESIGN</h1>
								<p>THE TEMPLATE IS EASY TO SET UP</p>
							</div>
							<hr /><hr />
						</div>

						<!--<span class="overlay"></span>-->
						<div style="background-image: url('assets/images/preview/slider/background.jpg');" class="fullscreen-img"></div>
					</li>

				</ul>

			</div>

		</section>
		<!-- /HOME -->



		<!-- Main Nav -->
		<header id="header">

			<nav class="navbar navbar-inverse" role="navigation"><!-- add "wihite" class for white nav bar -->
				<div class="container">

					<!-- Mobile Menu Button -->
					<button id="mobileMenu" class="fa fa-bars" type="button" data-toggle="collapse" data-target=".navbar-collapse"></button>

					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<a class="navbar-brand scrollTo" href="#home">
							<img src="assets/images/logo/100x100/white.png" alt="" width="50" height="50" /> 
							<!--
								Span class:
									- dark
									- white
									- styleColor (if you select "green" style color, the color will be green).

									You can combine them 
									Example:
										<span class="white">ISIS</span><span class="styleColor">ONE</span>
							-->
							<span class="">ISIS ONE</span>
						</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

						<!-- Fullscreen Button - Unavailable for IE -->
						<a href="#" class="btn-fullscreen"><i class="fa fa-external-link"></i></a>

						<ul class="nav navbar-nav navbar-right">
							<li><a href="#home" class="scrollTo">Home</a></li>
							<li><a href="#about" class="scrollTo">About</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="#contact" class="scrollTo">Contact</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->

				</div>
			</nav>

		</header>
		<!-- /Main Nav -->





		<!-- RELEASED -->
		<section id="released">
			<div class="container">

				<div class="row">

					<!-- left -->
					<div class="col-md-8">

						<header>
							<h1><strong>ISIS</strong> RELEASED <small>V1.0</small></h1>
							<p>We'd like to change your vision about technology.</p>
						</header>

						<article>
							<!--
								CONTENT
							-->
							<p>Bacon ipsum dolor sit amet meatball shank pork chop capicola fatback pork loin sirloin flank. Andouille tongue corned beef rump pork loin shank meatball capicola turducken venison shankle kevin pancetta tri-tip boudin.</p>
							<p>Bacon ipsum dolor sit amet meatball shank pork chop capicola fatback pork loin sirloin flank. Andouille tongue corned beef rump pork loin shank meatball capicola turducken venison <a href="#">shankle kevin pancetta</a> tri-tip boudin.</p>

							<span class="spacer"><!-- spacer 60px --></span>

							<!--
								APPSTORE / GPLAY
								comming soon
							-->
							<img src="assets/images/icons/gplay.png" alt="" width="125" height="43" />
							<img src="assets/images/icons/appstore.png" alt="" width="125" height="43" />
						</article>

					</div>


					<!-- right -->
					<div class="col-md-4 nopadding relative">
						<!--
							IMAGE
						-->
						<figure class="animate_from_bottom hidden-xs top">
							<img class="img-responsive" src="assets/images/preview/content/phone.png" width="358" height="516" alt="" />
						</figure>
					</div>

				</div>

			</div>
		</section>
		<!-- /RELEASED -->


		<!-- FUTURE -->
		<section class="alternate arrow-down">
			<div class="container">

				<header class="text-center">
					<h1>THE FUTURE IS <strong>BRIGHT</strong></h1>
					<p>We can help you with your next project</p>
				</header>

				<div class="divider"><!-- lines divider --></div>

				<article>

					<!-- LEFT CAROUSEL -->
					<div class="row">
						<div class="col-md-6">
							<!-- 
								MULTIPLE VIDEOS - CAROUSEL TYPE
								If you ant a single video, delete this and add just a single line, example: <iframe width="800" height="450" src="http://www.youtube.com/embed/-bdKMT1znJ0"></iframe>
								Also, you can add images, not only videos - you can mix them! Be sure that you add to images: class="img-responsive"
							-->
							<div class="mixed-carousel owl-carousel text-center" data-navigation="false" data-singleitem="true" data-autoplay="false" data-transition="false">
								<div class="item dragCursor text-center"><!-- video -->
									<iframe src="https://player.vimeo.com/video/45253526?title=0&amp;byline=0&amp;portrait=0" width="766" height="430"></iframe>
								</div>
								<div class="item dragCursor text-center"><!-- image -->
									<a class="popup-image" href="assets/images/preview/slider/1.jpg">
										<img class="img-responsive" src="assets/images/preview/content/1_thumb.jpg" alt="" />
									</a>
								</div>
								<div class="item dragCursor text-center"><!-- video -->
									<iframe width="800" height="450" src="http://www.youtube.com/embed/-bdKMT1znJ0"></iframe>
								</div>
							</div>
							<!-- /MULTIPLE VIDEOS - CAROUSEL TYPE -->
						</div>


						<div class="col-md-6">
							<h3>The future has changed</h3>
							<!-- ARTICLE CONTENT -->
							<p>This is a content carousel. You can add videos and images. If you want to mix images and videos, be sure that you add <b>img-responsive</b> class to all images. It's required for images. </p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Ut enim massa, sodales tempor convallis et, iaculis ac massa. Etiam suscipit nisl eget lorem pellentesque quis iaculis mi mattis.</p>
							<!-- /ARTICLE CONTENT -->
						</div>
					</div>
					<!-- /LEFT CAROUSEL -->

				</article>

				<hr /><!-- slim divider -->

				<article>

					<!-- RIGHT CAROUSEL -->
					<div class="row">
						<div class="col-md-6">
							<h3>The past will remain the same</h3>
							<!-- ARTICLE CONTENT -->
							<p>This is a content carousel. You can add videos and images. If you want to mix images and videos, be sure that you add <b>img-responsive</b> class to all images. It's required for images. </p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Ut enim massa, sodales tempor convallis et, iaculis ac massa. Etiam suscipit nisl eget lorem pellentesque quis iaculis mi mattis.</p>
							<!-- /ARTICLE CONTENT -->
						</div>


						<div class="col-md-6">
							<!-- 
								MULTIPLE VIDEOS - CAROUSEL TYPE
								If you ant a single video, delete this and add just a single line, example: <iframe width="800" height="450" src="http://www.youtube.com/embed/-bdKMT1znJ0"></iframe>
								Also, you can add images, not only videos - you can mix them! Be sure that you add to images: class="img-responsive"
							-->
							<div class="mixed-carousel owl-carousel text-center" data-navigation="false" data-singleitem="true" data-autoplay="false" data-transition="false">
								<div class="item dragCursor text-center"><!-- image -->
									<a class="popup-image" href="assets/images/preview/slider/3.jpg">
										<img class="img-responsive" src="assets/images/preview/content/3_thumb.jpg" alt="" />
									</a>
								</div>
								<div class="item dragCursor text-center"><!-- image -->
									<a class="popup-image" href="assets/images/preview/slider/2.jpg">
										<img class="img-responsive" src="assets/images/preview/content/2_thumb.jpg" alt="" />
									</a>
								</div>
							</div>
							<!-- /MULTIPLE VIDEOS - CAROUSEL TYPE -->

						</div>
					</div>
					<!-- /RIGHT CAROUSEL -->

				</article>

			</div>
		</section>
		<!-- /FUTURE -->



		<!-- PRICE TABLE -->
		<section>
			<div class="container">

				<header class="text-center">
					<h1>PACKAGES</h1>
					<p>Best prices on the market</p>
				</header>

				<div class="divider"><!-- lines divider --></div>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Ut enim massa, sodales tempor convallis et, iaculis ac massa.</p>

				<!-- FOUR COLUMNS -->
				<div class="row">

					<div class="col-md-3 price-table">
						<h3>START</h3>
						<p>	
							$3.9
							<span>Per month</span>
						</p>

						<ul>
							<li>12GB Bandwidth</li>
							<li>750 MB Storage</li>
							<li>03 Domains</li>
							<li>Unlimited Subdomains</li>
							<li>10 Databases</li>
							<li>Free Setup</li>
						</ul>
						<a href="#" class="btn btn-primary btn-sm">SIGN UP</a>
					</div>

					<div class="col-md-3 price-table popular">
						<h3>PREMIUM</h3>
						<p>	
							$3.9
							<span>Per month</span>
						</p>
						<ul>
							<li>12GB Bandwidth</li>
							<li>750 MB Storage</li>
							<li>03 Domains</li>
							<li>Unlimited Subdomains</li>
							<li>10 Databases</li>
							<li>Free Setup</li>
						</ul>
						<a href="#" class="btn btn-default btn-sm">SIGN UP</a>
					</div>

					<div class="col-md-3 price-table">
						<h3>PROFESSIONAL</h3>
						<p>	
							$3.9
							<span>Per month</span>
						</p>
						<ul class="pricetable-items">
							<li>12GB Bandwidth</li>
							<li>750 MB Storage</li>
							<li>03 Domains</li>
							<li>Unlimited Subdomains</li>
							<li>10 Databases</li>
							<li>Free Setup</li>
						</ul>
						<a href="#" class="btn btn-primary btn-sm">SIGN UP</a>
					</div>

					<div class="col-md-3 price-table">
						<h3>ULTIMATE</h3>
						<p>	
							$3.9
							<span>Per month</span>
						</p>
						<ul>
							<li>12GB Bandwidth</li>
							<li>750 MB Storage</li>
							<li>03 Domains</li>
							<li>Unlimited Subdomains</li>
							<li>10 Databases</li>
							<li>Free Setup</li>
						</ul>
						<a href="#" class="btn btn-primary btn-sm">SIGN UP</a>
					</div>

				</div>

			</div>
		</section>
		<!-- PRICE TABLE -->



		<!-- CALL NOW -->
		<section class="util-row">
			<div class="container text-center">

				<header data-animation="bounceIn">
					<h1 class="no-text-transform italic">Free support for our customers</h1>
				</header>

				<article class="text-center">
					<h2>1-800-555-12345</h2>
					<p>CALL US NOW - or - <a href="#contact" class="scrollTo">MESSAGE US</a></p>
				</article>

			</div>
		</section>
		<!-- CALL NOW -->




		<!-- BLOG -->
		<section id="quick-blog" class="alternate">
			<div class="container">

				<header class="text-center">
					<h1>BLOG</h1>
					<p>RECENT ENTRIES</p>
				</header>

				<div class="divider"><!-- lines divider --></div>

				<article>
					<div class="row animate_fade_in">

						<!-- article -->
						<div class="col-md-4 quick-hover">
							<div class="quick-item">
								<figure class="media-preview"><!-- image -->
									<img src="assets/images/1x1.png" class="img-responsive" data-src="holder.js/360x200/#676767:#555555/auto/" alt="img" />
								</figure>

								<h4>Simple but powerful</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque.</p>
								<a href="blog-post.html" class="btn btn-xs"><i class="fa fa-sign-out"></i> READ MORE</a>
							</div>
						</div>


						<!-- article -->
						<div class="col-md-4 quick-hover">
							<div class="quick-item">
								<div class="media-preview"><!-- video -->
									<iframe src="https://player.vimeo.com/video/24569304?title=0&amp;byline=0&amp;portrait=0" width="360" height="200"></iframe>
								</div>

								<h4>Easy to customize</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque.</p>
								<a href="blog-post.html" class="btn btn-xs"><i class="fa fa-sign-out"></i> READ MORE</a>
							</div>
						</div>


						<!-- article -->
						<div class="col-md-4 quick-hover">
							<div class="quick-item">
								<div class="media-preview"><!-- audio -->
									<iframe class="fullwidth" height="200" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/97336936&amp;color=7E8344&amp;auto_play=false&amp;show_artwork=false"></iframe>
								</div>

								<h4>Easy to integrate</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque.</p>
								<a href="blog-post.html" class="btn btn-xs"><i class="fa fa-sign-out"></i> READ MORE</a>
							</div>
						</div>

					</div>
				</article>

				<div class="divider"><!-- lines divider --></div>

				<article class="text-center" data-animation="bounceIn">
					<a href="blog.html" class="plusNav" title="more from blog">+</a> 
				</article>

			</div>
		</section>
		<!-- /BLOG -->



		<!-- QUOTE -->
		<section class="cover" style="background-image:url('assets/images/preview/slider/3.jpg')">
			<span class="overlay"></span>
			<div class="container text-center" data-animation="bounceIn">
				<q>We can't solve problems by using the same kind of thinking we used when we created them.</q>
				<cite>Albert Einstein</cite>
			</div>
		</section>
		<!-- /QUOTE -->



		<!-- ABOUT -->
		<section id="about">
			<div class="container">

				<header class="text-center">
					<h1>ABOUT ISIS ONE</h1>
				</header>

				<div class="divider"><!-- lines divider --></div>

				<article class="text-center big-paragraph">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Ut enim massa, sodales tempor convallis et, iaculis ac massa.</p>
				</article>

				<article>
					<div class="row text-left">

						<!-- Passion -->
						<div class="col-md-4">
							<h3>Passion</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Ut enim massa, sodales tempor convallis et, iaculis ac massa. Etiam suscipit nisl eget lorem pellentesque quis iaculis mi mattis.</p>
						</div>


						<!-- Precision -->
						<div class="col-md-4">
							<h3>Precision</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Ut enim massa, sodales tempor convallis et, iaculis ac massa. Etiam suscipit nisl eget lorem pellentesque quis iaculis mi mattis.</p>
						</div>


						<!-- Simplicity -->
						<div class="col-md-4">
							<h3>Simplicity</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Ut enim massa, sodales tempor convallis et, iaculis ac massa. Etiam suscipit nisl eget lorem pellentesque quis iaculis mi mattis.</p>
						</div>

					</div>
				</article>

				<!-- curriculum vitae button  -->
				<!--
					<article class="curriculum-vitae text-center">
						<a href="#" class="plusNav">+</a> 
						<p>curriculum vitae</p>
					</article>
				-->

			</div>
		</section>
		<!-- /ABOUT -->


		<!-- CONTACT -->
		<section id="contact" class="alternate arrow-down">
			<div class="container">
				<header class="text-center">
					<h1>CONTACT</h1>
				</header>

				<div class="divider"><!-- lines divider --></div>

				<article>
					<p class="text-center big-paragraph">
						Drop us a line or just say <strong><em>Hello!</em></strong>
						<small class="fsize15 block">
							Lorem ipsum dolor sit amet, <strong>consectetur adipiscing</strong> elit. <br />
							Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc.
						</small>
					</p>
				</article>

				<article>

					<!-- Alert -->
					<div id="_sent_ok_" class="alert alert-success fade in fsize16 hide">
						<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
						<span id="_msg_txt_"><strong>Thank You!</strong> Your message successfully sent!</span>
					</div>

					<!-- Form -->
					<form id="contactForm" method="post" action="php/contact.php" class="white block form-inline">
						<div class="row">
							<div class="col-md-4"><input required class="fullwidth" type="text" name="contact_name" id="contact_name" value="" placeholder="NAME *" title="Name" /></div>
							<div class="col-md-4"><input required class="fullwidth" type="email" name="contact_email" id="contact_email" value="" placeholder="EMAIL *" title="Email" /></div>
							<div class="col-md-4"><input class="fullwidth" type="text" name="contact_subject" id="contact_subject" value="" placeholder="SUBJECT" title="subject" /></div>
						</div>

						<div class="row">
							<div class="col-md-12"><textarea required class="fullwidth" rows="5" name="contact_comment" id="contact_comment" placeholder="MESSAGE *"></textarea></div>
							<div class="col-md-12">
								<input type="hidden" name="captcha" id="captcha" value="" /><!-- hidden field - humans should not see it, only spam bots will see it -->
								<button id="contact_submit" class="btn btn-default">SEND MESSAGE</button>
							</div>
						</div>
					</form>

				</article>

			</div>
		</section>
		<!-- /CONTACT -->








		<!-- FOOTER -->
		<footer>

			<!-- SCROOL TO TOP -->
			<a href="#toTop" class="fa fa-arrow-up toTop"></a>

			<div class="container">

				<div class="row">

					<div class="col-md-6 copyright">
						Your Company, LTD<br />
						2014 &copy; All Rights Reserved.
					</div>

					<div class="col-md-6 text-right">
						<a href="#" class="social fa fa-facebook"></a>
						<a href="#" class="social fa fa-twitter"></a>
						<a href="#" class="social fa fa-google-plus"></a>
					</div>

				</div>

			</div>
		</footer>
		<!-- /FOOTER -->



		<!-- CORE FILES -->
		<script type="text/javascript" src="assets/plugins/jquery/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery.isotope.js"></script>
		<script type="text/javascript" src="assets/plugins/masonry.js"></script>

		<!-- PLUGINS -->
		<script type="text/javascript" src="assets/plugins/jquery-fitvids/jquery.fitvids.min.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery-appear/jquery.appear.js"></script>
		<script type="text/javascript" src="assets/plugins/superslides/dist/jquery.superslides.min.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery-owl-carousel/owl.carousel.min.js"></script>
		<script type="text/javascript" src="assets/plugins/carouFredSel/jquery.carouFredSel-6.2.1-packed.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery-countTo/jquery.countTo.js"></script>
		<script type="text/javascript" src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery.mb.YTPlayer.js"></script><!-- Youtube video background -->
		<script type="text/javascript" src="assets/plugins/holder.js"></script><!-- delete on production -->

		<!-- js scripts -->
		<script async type="text/javascript" src="assets/js/scripts.js"></script>

		<script async type="text/javascript" src="assets/plugins/styleswitcher/styleswitcher.js"></script>


		<!-- Change UA-XXXXX-X with your site ID -->
		<!--<script>
			window._gaq = [['_setAccount','UA-XXXXX-X'],['_trackPageview'],['_trackPageLoadTime']];
			Modernizr.load({load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'});
		</script>  -->

	</body>
</html>