<section class="container">
	<span class="btn-modal">
		<button class="close-modal"><!-- close modal button --></button>
	</span>

	<header class="text-center">
		<h1>Project Model #2</h1>
	</header>

	<div class="divider"><!-- lines divider --></div>

	<article>

		<!-- 
			MULTIPLE VIDEOS - CAROUSEL TYPE
			If you ant a single video, delete this and add just a single line, example: <iframe width="800" height="450" src="http://www.youtube.com/embed/-bdKMT1znJ0"></iframe>
			Also, you can add images, not only videos - you can mix them! Be sure that you add to images: class="img-responsive"
		-->
		<div class="mixed-carousel owl-carousel text-center" data-navigation="false" data-singleitem="true" data-autoplay="false" data-transition="false">
			<div class="item dragCursor text-center"><!-- video -->
				<iframe src="https://player.vimeo.com/video/9672151?title=0&amp;byline=0&amp;portrait=0" width="766" height="430"></iframe>
			</div>
			<div class="item dragCursor text-center"><!-- image -->
				<img class="img-responsive" src="assets/images/preview/slider/1.jpg" alt="" />
			</div>
			<div class="item dragCursor text-center"><!-- video -->
				<iframe width="800" height="450" src="http://www.youtube.com/embed/-bdKMT1znJ0"></iframe>
			</div>
		</div>

	</article>
</section>