/** ************************************* **
	@Author			Dorin Grigoras
	@Website		www.stepofweb.com
 ** ************************************* **/
 
button::-moz-focus-inner, 
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

button {
	background: none;
	border: 0; margin: 0; padding: 0;
	cursor: pointer;
}

img {
	border: 0;
	vertical-align: top;
}

input:-webkit-autofill {
	color: #ffffff !important;
}

textarea {
	resize: none;
}

textarea, input, button, *:focus {
	outline: none !important;
	-moz-border-radius:0 !important;
		 border-radius:0 !important;
}

textarea {
	resize: vertical;
}

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

audio, canvas, img, video {
	vertical-align: middle;
}

p {
	display: block;
	-webkit-margin-before: 1em;
	-webkit-margin-after: 1em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
}

a, a:focus, a:hover, a:active {
  outline: 0;
}