<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>ACME Dashboard - Perfect Bootstrap Admin Template</title>
	<meta name="description" content="ACME Dashboard Bootstrap Admin Template.">
	<meta name="author" content="Łukasz Holeczek">
	<meta name="keyword" content="ACME, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.min.css" rel="stylesheet">
	<link href="assets/css/retina.min.css" rel="stylesheet">
	<!-- end: CSS -->

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<link href="assets/css/ie.css" rel="stylesheet">
	<![endif]-->
	
	<!--[if IE 9]>
		<link id="ie9style" href="assets/css/ie9.css" rel="stylesheet">
	<![endif]-->
	
	<!-- start: Favicon and Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="assets/ico/favicon.png">
	<!-- end: Favicon and Touch Icons -->
	
		
		
		
</head>

<body>
		<!-- start: Header -->
	<div class="navbar">
		<div class="navbar-inner">
			<div class="container">
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".sidebar-nav.nav-collapse">
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><span>Acme, Inc</span></a>
								
				<!-- start: Header Menu -->
				<div class="nav-no-collapse header-nav">
					<ul class="nav pull-right">
						<li class="dropdown hidden-xs">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="ui-elements.html#">
								<i class="halflings warning-sign white"></i>
							</a>
							<ul class="dropdown-menu notifications">
								<li>
									<span class="dropdown-menu-title">You have 11 notifications</span>
								</li>	
                            	<li>
                                    <a href="ui-elements.html#">
										+ <i class="fa fa-user"></i> <span class="message">New user registration</span> <span class="time">1 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="ui-elements.html#">
										+ <i class="fa fa-comment-o"></i> <span class="message">New comment</span> <span class="time">7 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="ui-elements.html#">
										+ <i class="fa fa-comment-o"></i> <span class="message">New comment</span> <span class="time">8 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="ui-elements.html#">
										+ <i class="fa fa-comment-o"></i> <span class="message">New comment</span> <span class="time">16 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="ui-elements.html#">
										+ <i class="fa fa-user"></i> <span class="message">New user registration</span> <span class="time">36 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="ui-elements.html#">
										+ <i class="fa fa-shopping-cart"></i> <span class="message">2 items sold</span> <span class="time">1 hour</span> 
                                    </a>
                                </li>
								<li class="warning">
                                    <a href="ui-elements.html#">
										- <i class="fa fa-user"></i> <span class="message">User deleted account</span> <span class="time">2 hour</span> 
                                    </a>
                                </li>
								<li class="warning">
                                    <a href="ui-elements.html#">
										- <i class="fa fa-shopping-cart"></i> <span class="message">Transaction was canceled</span> <span class="time">6 hour</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="ui-elements.html#">
										+ <i class="fa fa-comment-o"></i> <span class="message">New comment</span> <span class="time">yesterday</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="ui-elements.html#">
										+ <i class="fa fa-user"></i> <span class="message">New user registration</span> <span class="time">yesterday</span> 
                                    </a>
                                </li>
                                <li>
                            		<a class="dropdown-menu-sub-footer">View all notifications</a>
								</li>	
							</ul>
						</li>
						<!-- start: Notifications Dropdown -->
						<li class="dropdown hidden-xs">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="ui-elements.html#">
								<i class="halflings tasks white"></i>
							</a>
							<ul class="dropdown-menu tasks">
								<li>
									<span class="dropdown-menu-title">You have 17 tasks in progress</span>
                            	</li>
								<li>
                                    <a href="ui-elements.html#">
										<span class="header">
											<span class="title">iOS Development</span>
											<span class="percent"></span>
										</span>
                                        <div class="taskProgress progressSlim progressBlue">80</div> 
                                    </a>
                                </li>
                                <li>
                                    <a href="ui-elements.html#">
										<span class="header">
											<span class="title">Android Development</span>
											<span class="percent"></span>
										</span>
                                        <div class="taskProgress progressSlim progressBlue">47</div> 
                                    </a>
                                </li>
                                <li>
                                    <a href="ui-elements.html#">
										<span class="header">
											<span class="title">Django Project For Google</span>
											<span class="percent"></span>
										</span>
                                        <div class="taskProgress progressSlim progressBlue">32</div> 
                                    </a>
                                </li>
								<li>
                                    <a href="ui-elements.html#">
										<span class="header">
											<span class="title">SEO for new sites</span>
											<span class="percent"></span>
										</span>
                                        <div class="taskProgress progressSlim progressBlue">63</div> 
                                    </a>
                                </li>
                                <li>
                                    <a href="ui-elements.html#">
										<span class="header">
											<span class="title">New blog posts</span>
											<span class="percent"></span>
										</span>
                                        <div class="taskProgress progressSlim progressBlue">80</div> 
                                    </a>
                                </li>
								<li>
                            		<a class="dropdown-menu-sub-footer">View all tasks</a>
								</li>	
							</ul>
						</li>
						<!-- end: Notifications Dropdown -->
						<!-- start: Message Dropdown -->
						<li class="dropdown hidden-xs">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="ui-elements.html#">
								<i class="halflings envelope white"></i>
							</a>
							<ul class="dropdown-menu messages">
								<li>
									<span class="dropdown-menu-title">You have 9 messages</span>
								</li>	
                            	<li>
                                    <a href="ui-elements.html#">
										<span class="avatar"><img src="assets/img/avatar.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Łukasz Holeczek
										     </span>
											<span class="time">
										    	6 min
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
                                <li>
                                    <a href="ui-elements.html#">
										<span class="avatar"><img src="assets/img/avatar2.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Megan Abott
										     </span>
											<span class="time">
										    	56 min
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
                                <li>
                                    <a href="ui-elements.html#">
										<span class="avatar"><img src="assets/img/avatar3.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Kate Ross
										     </span>
											<span class="time">
										    	3 hours
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
								<li>
                                    <a href="ui-elements.html#">
										<span class="avatar"><img src="assets/img/avatar4.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Julie Blank
										     </span>
											<span class="time">
										    	yesterday
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
                                <li>
                                    <a href="ui-elements.html#">
										<span class="avatar"><img src="assets/img/avatar5.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Jane Sanders
										     </span>
											<span class="time">
										    	Jul 25, 2012
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
								<li>
                            		<a class="dropdown-menu-sub-footer">View all messages</a>
								</li>	
							</ul>
						</li>
						<!-- end: Message Dropdown -->
						<li>
							<a class="btn" href="ui-elements.html#">
								<i class="halflings cog white"></i>
							</a>
						</li>
						<!-- start: User Dropdown -->
						<li class="dropdown">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="ui-elements.html#">
								<i class="halflings user white"></i> Łukasz Holeczek
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="ui-elements.html#"><i class="halflings user white"></i> Profile</a></li>
								<li><a href="login.html"><i class="halflings off white"></i> Logout</a></li>
							</ul>
						</li>
						<!-- end: User Dropdown -->
					</ul>
				</div>
				<!-- end: Header Menu -->
				
			</div>
		</div>
	</div>
	<!-- start: Header -->
	
		<div class="container">
		<div class="row">

				
			<!-- start: Main Menu -->
			<div id="sidebar-left" class="col-sm-1">
				<div class="nav-collapse sidebar-nav collapse navbar-collapse bs-navbar-collapse">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="index.html"><i class="fa fa-bar-chart-o"></i><span class="hidden-sm"> Dashboard</span></a></li>	
						<li>
							<a class="dropmenu" href="ui-elements.html#"><i class="fa fa-eye"></i><span class="hidden-sm"> UI Features</span> <span class="badge badge-success">3</span></a>
							<ul>
								<li><a class="submenu" href="ui-sliders-progress.html"><i class="fa fa-eye"></i><span class="hidden-sm"> Sliders & Progress</span></a></li>
								<li><a class="submenu" href="ui-nestable-list.html"><i class="fa fa-eye"></i><span class="hidden-sm"> Nestable Lists</span></a></li>
								<li><a class="submenu" href="ui-elements.html"><i class="fa fa-eye"></i><span class="hidden-sm"> Elements</span></a></li>
							</ul>
						</li>
						<li><a href="widgets.html"><i class="fa fa-dashboard"></i><span class="hidden-sm"> Widgets</span></a></li>
						<li>
							<a class="dropmenu" href="ui-elements.html#"><i class="fa fa-folder-o"></i><span class="hidden-sm"> Example Pages</span> <span class="badge badge-important">3</span></a>
							<ul>
								<li><a class="submenu" href="page-infrastructure.html"><i class="fa fa-hdd-o"></i><span class="hidden-sm"> Infrastructure</span></a></li>
								<li><a class="submenu" href="page-inbox.html"><i class="fa fa-envelope"></i><span class="hidden-sm"> Inbox</span></a></li>
								<li><a class="submenu" href="page-todo.html"><i class="fa fa-tasks"></i><span class="hidden-sm"> ToDo & Timeline</span></a></li>
								<!-- Profile Page - Cooming Soone
								<li><a class="submenu" href="page-profile.html"><i class="fa fa-male"></i><span class="hidden-sm"> User Profile</span></a></li>
								-->
							</ul>	
						</li>
						<li>
							<a class="dropmenu" href="ui-elements.html#"><i class="fa fa-edit"></i><span class="hidden-sm"> Forms</span> <span class="badge badge-info">3</span></a>
							<ul>
								<li><a class="submenu" href="form-elements.html"><i class="fa fa-edit"></i><span class="hidden-sm"> Form elements</span></a></li>
								<li><a class="submenu" href="form-wizard.html"><i class="fa fa-edit"></i><span class="hidden-sm"> Wizard</span></a></li>
								<li><a class="submenu" href="form-dropzone.html"><i class="fa fa-edit"></i><span class="hidden-sm"> Dropzone Upload</span></a></li>
							</ul>
						</li>
						<li>
							<a class="dropmenu" href="ui-elements.html#"><i class="fa fa-list-alt"></i><span class="hidden-sm"> Charts</span> <span class="badge badge-warning">3</span></a>
							<ul>
								<li><a class="submenu" href="charts-flot.html"><i class="fa fa-list-alt"></i><span class="hidden-sm"> Flot Charts</span></a></li>
								<li><a class="submenu" href="charts-xcharts.html"><i class="fa fa-list-alt"></i><span class="hidden-sm"> xCharts</span></a></li>
								<li><a class="submenu" href="charts-others.html"><i class="fa fa-list-alt"></i><span class="hidden-sm"> Other</span></a></li>
							</ul>
						
						</li>
						<li><a href="typography.html"><i class="fa fa-font"></i><span class="hidden-sm"> Typography</span></a></li>
						<li><a href="gallery.html"><i class="fa fa-picture-o"></i><span class="hidden-sm"> Gallery</span></a></li>
						<li><a href="table.html"><i class="fa fa-align-justify"></i><span class="hidden-sm"> Tables</span></a></li>
						<li><a href="calendar.html"><i class="fa fa-calendar"></i><span class="hidden-sm"> Calendar</span></a></li>
						<li><a href="file-manager.html"><i class="fa fa-folder-open"></i><span class="hidden-sm"> File Manager</span></a></li>
						<li>
							<a class="dropmenu" href="ui-elements.html#"><i class="fa fa-star"></i><span class="hidden-sm"> Icons</span> <span class="badge">3</span></a>
							<ul>
								<li><a class="submenu" href="icons-halflings.html"><i class="fa fa-star"></i><span class="hidden-sm"> Halflings</span></a></li>
								<li><a class="submenu" href="icons-glyphicons-pro.html"><i class="fa fa-star"></i><span class="hidden-sm"> Glyphicons PRO</span></a></li>
								<li><a class="submenu" href="icons-filetypes.html"><i class="fa fa-star"></i><span class="hidden-sm"> Filetypes</span></a></li>
								<li><a class="submenu" href="icons-social.html"><i class="fa fa-star"></i><span class="hidden-sm"> Social</span></a></li>
								<li><a class="submenu" href="icons-font-awesome.html"><i class="fa fa-star"></i><span class="hidden-sm"> Font Awesome</span></a></li>
							</ul>
						</li>
						<li><a href="login.html"><i class="fa fa-lock"></i><span class="hidden-sm"> Login Page</span></a></li>
					</ul>
				</div>
			</div>
			<a id="main-menu-toggle" class="hidden-xs open"><i class="fa fa-bars"></i></a>
			<!-- end: Main Menu -->

			
			<!-- start: Content -->
			<div id="content" class="col-sm-11">
			
						
			<div class="row hideInIE8">
				<div class="col-lg-12">
					<div class="box">
						<div class="box-header">
							<h2><i class="fa fa-edit"></i><span class="break"></span>Toggle Buttons</h2>
							<div class="box-icon">
								<a href="ui-elements.html#" class="btn-setting"><i class="fa fa-wrench"></i></a>
								<a href="ui-elements.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
								<a href="ui-elements.html#" class="btn-close"><i class="fa fa-times"></i></a>
							</div>
						</div>
						<div class="box-content">
							<form class="form-horizontal">
								<fieldset class="col-sm-12">	
								  
								  <div class="form-group">
									<div class="controls row">
										<div class="col-md-1 col-sm-2 col-xs-3">
											<label class="switch">
										      <input type="checkbox" class="switch-input">
										      <span class="switch-label" data-on="On" data-off="Off"></span>
										      <span class="switch-handle"></span>
										    </label>
										</div>
										<div class="col-md-1 col-sm-2 col-xs-3">
											<label class="switch switch-primary">
										      <input type="checkbox" class="switch-input" checked>
										      <span class="switch-label" data-on="On" data-off="Off"></span>
										      <span class="switch-handle"></span>
										    </label>
										</div>
										<div class="col-md-1 col-sm-2 col-xs-3">
										    <label class="switch switch-success">
										      <input type="checkbox" class="switch-input" checked>
										      <span class="switch-label" data-on="On" data-off="Off"></span>
										      <span class="switch-handle"></span>
										    </label>
										</div>
										<div class="col-md-1 col-sm-2 col-xs-3">
										    <label class="switch switch-warning">
										      <input type="checkbox" class="switch-input" checked>
										      <span class="switch-label" data-on="On" data-off="Off"></span>
										      <span class="switch-handle"></span>
										    </label>
										</div>
										<div class="col-md-1 col-sm-2 col-xs-3">
										    <label class="switch switch-important">
										      <input type="checkbox" class="switch-input" checked>
										      <span class="switch-label" data-on="On" data-off="Off"></span>
										      <span class="switch-handle"></span>
										    </label>
										</div>
										<div class="col-md-1 col-sm-2 col-xs-3">
										    <label class="switch switch-info">
										      <input type="checkbox" class="switch-input" checked>
										      <span class="switch-label" data-on="On" data-off="Off"></span>
										      <span class="switch-handle"></span>
										    </label>
										</div>
										<div class="col-md-1 col-sm-2 col-xs-3">
										    <label class="switch switch-danger">
										      <input type="checkbox" class="switch-input" checked>
										      <span class="switch-label" data-on="On" data-off="Off"></span>
										      <span class="switch-handle"></span>
										    </label>
										</div>
									</div>
								  </div>
		
								</fieldset>
							</form>
						</div>
					</div>
				</div><!--/col-->

			</div><!--/row-->
				
			<div class="row">
				<div class="col-lg-12">
					<div class="box">
						<div class="box-header">
							<h2><i class="fa fa-list"></i><span class="break"></span>Buttons</h2>
							<div class="box-icon">
								<a href="ui-elements.html#" class="btn-setting"><i class="fa fa-wrench"></i></a>
								<a href="ui-elements.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
								<a href="ui-elements.html#" class="btn-close"><i class="fa fa-times"></i></a>
							</div>
						</div>
						<div class="box-content buttons">
							<p>
								<button class="btn btn-large">Large button</button>
								<button class="btn btn-large btn-primary">Large button</button>
								<button class="btn btn-large btn-danger">Large button</button>
								<button class="btn btn-large btn-warning">Large button</button>
								<button class="btn btn-large btn-success">Large button</button>
								<button class="btn btn-large btn-info">Large button</button>
								<button class="btn btn-large btn-inverse">Large button</button>
							</p>
							<p>

							</p>
							<div class="btn-group">
								<button class="btn btn-large btn-primary">Large Dropdown</button>
								<button class="btn btn-large dropdown-toggle btn-primary" data-toggle="dropdown"><span class="caret"></span></button>
								<ul class="dropdown-menu">
									<li><a href="ui-elements.html#"><i class="fa fa-star"></i> Action</a></li>
									<li><a href="ui-elements.html#"><i class="fa fa-tag"></i> Another action</a></li>
									<li><a href="ui-elements.html#"><i class="fa fa-download-alt"></i> Something else here</a></li>
									<li class="divider"></li>
									<li><a href="ui-elements.html#"><i class="fa fa-tint"></i> Separated link</a></li>
								</ul>
							</div>
							<div class="btn-group">
								<button class="btn btn-large btn-danger">Large Dropdown</button>
								<button class="btn btn-large dropdown-toggle btn-danger" data-toggle="dropdown"><span class="caret"></span></button>
								<ul class="dropdown-menu">
									<li><a href="ui-elements.html#"><i class="fa fa-star"></i> Action</a></li>
									<li><a href="ui-elements.html#"><i class="fa fa-tag"></i> Another action</a></li>
									<li><a href="ui-elements.html#"><i class="fa fa-download-alt"></i> Something else here</a></li>
									<li class="divider"></li>
									<li><a href="ui-elements.html#"><i class="fa fa-tint"></i> Separated link</a></li>
								</ul>
							</div>
							<div class="btn-group">
								<button class="btn btn-large btn-warning">Large Dropdown</button>
								<button class="btn btn-large dropdown-toggle btn-warning" data-toggle="dropdown"><span class="caret"></span></button>
								<ul class="dropdown-menu">
									<li><a href="ui-elements.html#"><i class="fa fa-star"></i> Action</a></li>
									<li><a href="ui-elements.html#"><i class="fa fa-tag"></i> Another action</a></li>
									<li><a href="ui-elements.html#"><i class="fa fa-download-alt"></i> Something else here</a></li>
									<li class="divider"></li>
									<li><a href="ui-elements.html#"><i class="fa fa-tint"></i> Separated link</a></li>
								</ul>
							</div>
							<div class="btn-group">
								<button class="btn btn-large btn-success">Large Dropdown</button>
								<button class="btn btn-large dropdown-toggle btn-success" data-toggle="dropdown"><span class="caret"></span></button>
								<ul class="dropdown-menu">
									<li><a href="ui-elements.html#"><i class="fa fa-star"></i> Action</a></li>
									<li><a href="ui-elements.html#"><i class="fa fa-tag"></i> Another action</a></li>
									<li><a href="ui-elements.html#"><i class="fa fa-download-alt"></i> Something else here</a></li>
									<li class="divider"></li>
									<li><a href="ui-elements.html#"><i class="fa fa-tint"></i> Separated link</a></li>
								</ul>
							</div>
							<p></p>

							<p class="btn-group">
								  <button class="btn">Left</button>
								  <button class="btn">Middle</button>
								  <button class="btn">Right</button>
							</p>
							<p>
								<button class="btn btn-small"><i class="fa fa-star"></i> Icon button</button>
								<button class="btn btn-small btn-primary">Small button</button>
								<button class="btn btn-small btn-danger">Small button</button>
								<button class="btn btn-small btn-warning">Small button</button>
								<button class="btn btn-small btn-success">Small button</button>
								<button class="btn btn-small btn-info">Small button</button>
								<button class="btn btn-small btn-inverse">Small button</button>
							</p>
							<p></p>
							<p>	
								<button class="btn btn-large btn-primary btn-round">Round button</button>
								<button class="btn btn-large btn-round"><i class="fa fa-check"></i></button>
								<button class="btn btn-primary"><i class="fa fa-edit"></i></button>
							</p>
							<p>
								<button class="btn btn-mini">Mini button</button>
								<button class="btn btn-mini btn-primary">Mini button</button>
								<button class="btn btn-mini btn-danger">Mini button</button>
								<button class="btn btn-mini btn-warning">Mini button</button>
								<button class="btn btn-mini btn-info">Mini button</button>
								<button class="btn btn-mini btn-success">Mini button</button>
								<button class="btn btn-mini btn-inverse">Mini button</button>
							</p>

						</div>
					</div>
				</div><!--/col-->
				
			</div><!--/row-->		
			
			<div class="row">	
				<div class="col-lg-12">
					<div class="box">
						<div class="box-header">
							<h2><i class="fa fa-hand-up"></i><span class="break"></span>Quick Buttons</h2>
						</div>
						<div class="box-content">
							
							
							<div class="col-sm-2">
								<a class="quick-button">
									<i class="fa fa-group"></i>
									<p>Users</p>
									<span class="notification blue">1.367</span>
								</a>
							</div>
							<div class="col-sm-2">
								<a class="quick-button">
									<i class="fa fa-comments-o"></i>
									<p>Comments</p>
									<span class="notification green">167</span>
								</a>
							</div>
							<div class="col-sm-2">
								<a class="quick-button">
									<i class="fa fa-shopping-cart"></i>
									<p>Orders</p>
								</a>
							</div>
							<div class="col-sm-2">
								<a class="quick-button">
									<i class="fa fa-barcode"></i>
									<p>Products</p>
								</a>
							</div>
							<div class="col-sm-2">
								<a class="quick-button">
									<i class="fa fa-envelope"></i>
									<p>Messages</p>
								</a>
							</div>
							<div class="col-sm-2">
								<a class="quick-button">
									<i class="fa fa-calendar"></i>
									<p>Calendar</p>
									<span class="notification red">68</span>
								</a>
							</div>
							<div class="clearfix"></div>
						</div>	
					</div>	
				</div><!--/col-->
				
			</div><!--/row-->
			
			
			
			<div class="row">	
				<div class="col-lg-12">
					<div class="box">
						<div class="box-header">
							<h2><i class="fa fa-hand-up"></i><span class="break"></span>Small Quick Buttons</h2>
						</div>
						<div class="box-content">
							
							<div class="col-lg-1 col-md-2 col-xs-6">
								<a class="quick-button-small">
									<i class="fa fa-group"></i>
									<p>Users</p>
									<span class="notification blue">7</span>
								</a>
							</div>
							
							<div class="col-lg-1 col-md-2 col-xs-6">
								<a class="quick-button-small">
									<i class="fa fa-comments-o"></i>
									<p>Comments</p>
									<span class="notification green">4</span>
								</a>
							</div>
							
							<div class="col-lg-1 col-md-2 col-xs-6">
								<a class="quick-button-small">
									<i class="fa fa-shopping-cart"></i>
									<p>Orders</p>
								</a>
							</div>
							
							<div class="col-lg-1 col-md-2 col-xs-6">
								<a class="quick-button-small">
									<i class="fa fa-barcode"></i>
									<p>Products</p>
								</a>
							</div>
							
							<div class="col-lg-1 col-md-2 col-xs-6">
								<a class="quick-button-small">
									<i class="fa fa-envelope"></i>
									<p>Messages</p>
								</a>
							</div>
							
							<div class="col-lg-1 col-md-2 col-xs-6">
								<a class="quick-button-small">
									<i class="fa fa-calendar"></i>
									<p>Calendar</p>
									<span class="notification red">8</span>
								</a>
							</div>
							
							<div class="col-lg-1 col-md-2 col-xs-6">
								<a class="quick-button-small">
									<i class="fa fa-bars"></i>
									<p>Projects</p>
								</a>
							</div>
							
							<div class="col-lg-1 col-md-2 col-xs-6">
								<a class="quick-button-small">
									<i class="fa fa-thumbs-up"></i>
									<p>Likes</p>
									<span class="notification green">+ 11</span>
								</a>
							</div>
							
							<div class="col-lg-1 col-md-2 col-xs-6">
								<a class="quick-button-small">
									<i class="fa fa-heart-o"></i>
									<p>Favorites</p>
								</a>
							</div>
							
							<div class="col-lg-1 col-md-2 col-xs-6">
								<a class="quick-button-small">
									<i class="fa fa-bullhorn"></i>
									<p>alerts</p>
									<span class="notification orange">7</span>
								</a>
							</div>
							
							<div class="col-lg-1 col-md-2 col-xs-6">
								<a class="quick-button-small">
									<i class="fa fa-cogs"></i>
									<p>Settings</p>
								</a>
							</div>
							
							<div class="col-lg-1 col-md-2 col-xs-6">
								<a class="quick-button-small">
									<i class="fa fa-dashboard"></i>
									<p>Dashboard</p>
								</a>
							</div>

							<div class="clearfix"></div>
						</div>	
					</div>	
				</div><!--/col-->
				
			</div><!--/row-->
			
			<div class="row">	
				<div class="col-lg-12">
					<div class="box">

						<div class="box-header">
							<h2><i class="fa fa-bullhorn"></i><span class="break"></span>Alerts</h2>
							<div class="box-icon">
								<a href="ui-elements.html#" class="btn-setting"><i class="fa fa-wrench"></i></a>
								<a href="ui-elements.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
								<a href="ui-elements.html#" class="btn-close"><i class="fa fa-times"></i></a>
							</div>
						</div>
						<div class="box-content alerts">
							<div class="alert alert-danger">
								<button type="button" class="close" data-dismiss="alert">×</button>
								<strong>Oh snap!</strong> Change a few things up and try submitting again.
							</div>
							<div class="alert alert-success">
								<button type="button" class="close" data-dismiss="alert">×</button>
								<strong>Well done!</strong> You successfully read this important alert message.
							</div>
							<div class="alert alert-info">
								<button type="button" class="close" data-dismiss="alert">×</button>
								<strong>Heads up!</strong> This alert needs your attention, but it's not super important.
							</div>
							<div class="alert alert-warning">
								<button type="button" class="close" data-dismiss="alert">×</button>
								<h4 class="alert-heading">Warning!</h4>
								<p>Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
							</div>
						</div>

					</div>
				</div><!--/col-->
			</div><!--/row-->
			
			
			
			<div class="row">	
				<div class="col-lg-12">
					<div class="box">

						<div class="box-header">
							<h2><i class="fa fa-bell"></i><span class="break"></span>Growl Like Notifications</h2>
							<div class="box-icon">
								<a href="ui-elements.html#" class="btn-setting"><i class="fa fa-wrench"></i></a>
								<a href="ui-elements.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
								<a href="ui-elements.html#" class="btn-close"><i class="fa fa-times"></i></a>
							</div>
						</div>
						<div class="box-content">
							<div class="alert alert-warning">
								<button type="button" class="close" data-dismiss="alert">×</button>
								<h4 class="alert-heading">Attention!</h4>
								<p>Click buttons below to see Pop Notifications.</p>
							</div>
							<p class="center">
								<button class="btn btn-primary" id="add-regular"><i class="fa fa-bell"></i>Regular</button>
								<button class="btn btn-primary" id="add-sticky"><i class="fa fa-bell"></i>Sticky</button>
								<button class="btn btn-primary" id="add-without-image"><i class="fa fa-bell"></i>w/o image</button>
								<button class="btn btn-primary" id="add-gritter-light"><i class="fa fa-bell"></i>White</button>
								<button class="btn btn-primary" id="remove-all"><i class="fa fa-bell"></i>Remove All</button>
							</p>
						</div>

					</div>
				</div><!--/col-->
			</div><!--/row-->
			
			
			
			<div class="row">	
				<div class="col-lg-12">
					<div class="box">

						<div class="box-header">
							<h2><i class="fa fa-bell"></i><span class="break"></span>Bootstrap Notifications</h2>
							<div class="box-icon">
								<a href="ui-elements.html#" class="btn-setting"><i class="fa fa-wrench"></i></a>
								<a href="ui-elements.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
								<a href="ui-elements.html#" class="btn-close"><i class="fa fa-times"></i></a>
							</div>
						</div>
						<div class="box-content">
							<div class="alert alert-warning">
								<button type="button" class="close" data-dismiss="alert">×</button>
								<h4 class="alert-heading">Attention!</h4>
								<p>Click buttons below to see Pop Notifications.</p>
							</div>
							<p class="center">
								<button class="btn btn-primary noty" data-noty-options='{"text":"This is a success notification","layout":"topLeft","type":"success"}'><i class="fa fa-bell"></i> Top Left</button>
								<button class="btn btn-primary noty" data-noty-options='{"text":"This is an alert notification with fade effect","layout":"topCenter","type":"alert","animateOpen": {"opacity": "show"}}'><i class="fa fa-bell"></i> Top Center (fade)</button>
								<button class="btn btn-primary noty" data-noty-options='{"text":"This is an error notification","layout":"topRight","type":"error"}'><i class="fa fa-bell"></i> Top Right</button>
								<button class="btn btn-primary noty" data-noty-options='{"text":"This is a success information","layout":"top","type":"information"}'><i class="fa fa-bell"></i> Top Full Width</button>
								<button class="btn btn-primary noty" data-noty-options='{"text":"This is an alert notification with fade effect","layout":"center","type":"alert","animateOpen": {"opacity": "show"}}'><i class="fa fa-bell"></i> Center (fade)</button>
								<button class="btn btn-primary noty" data-noty-options='{"text":"This is an error notification","layout":"center","type":"error"}'><i class="fa fa-bell"></i> Center</button>

								<button class="btn btn-primary noty" data-noty-options='{"text":"This is an error notification","layout":"bottomLeft","type":"error"}'><i class="fa fa-bell"></i> Bottom Left</button>
								<button class="btn btn-primary noty" data-noty-options='{"text":"This is an alert notification with fade effect","layout":"bottomRight","type":"alert","animateOpen": {"opacity": "show"}}'><i class="fa fa-bell"></i> Bottom Right (fade)</button>

								<button class="btn btn-primary noty" data-noty-options='{"text":"This is an alert","layout":"bottom","type":"alert","closeButton":"true"}'><i class="fa fa-bell"></i> Bottom Full Width with Close Button</button>
							</p>
						</div>

					</div>
				</div><!--/col-->
			</div><!--/row-->
					
			<div class="row">	
				<div class="col-md-4">
					<div class="box">
						<div class="box-header">
							<h2><i class="fa fa-plus"></i><span class="break"></span>Extended Elements</h2>
							<div class="box-icon">
								<a href="ui-elements.html#" class="btn-close"><i class="fa fa-times"></i></a>
							</div>
						</div>
						<div class="box-content">
							<table class="table table-bordered table-striped">
								<tr>
									<td>Star Rating</td>
									<td>
										<span class="rating">
					                        <span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span>
					                    </span>
									</td>
								</tr>
								<tr>
									<td>Popover</td>
									<td>
										<a href="ui-elements.html#" class="btn btn-danger" data-toggle="popover" title="A Title" data-content="And here's some amazing content. It's very engaging. right?">Click to toggle popover</a>
									</td>
								</tr>
								<tr>
									<td>Dialog</td>
									<td>
										<a href="ui-elements.html#" class="btn btn-info btn-setting">Click for dialog</a>
									</td>
								</tr>
								<tr>
									<td>Tooltip</td>
									<td>
										<a href="ui-elements.html#" title="Tooltip, you can change the position." data-rel="tooltip" class="btn btn-warning">Hover for tooltip</a>
									</td>
								</tr>
							</table>
						</div>	
					</div>	
				</div><!--/col-->
				
				<div class="col-md-2">
					<div class="box">
						<div class="box-header">
							<h2><i class="fa fa-eye"><span class="break"></span></i>Labels</h2>
						</div>
						<div class="box-content">
							<table class="table table-bordered table-striped">
								<tbody>
								  <tr>
									<td>
									  <span class="label label-default">Default</span>
									</td>
								  </tr>
								  <tr>
									<td>
									  <span class="label label-primary">Primary</span>
									</td>
								  </tr>	
								  <tr>
									<td>
									  <span class="label label-success">Success</span>
									</td>
								  </tr>
								  <tr>
									<td>
									  <span class="label label-warning">Warning</span>
									</td>
								  </tr>
								  <tr>
									<td>
									  <span class="label label-important">Important</span>
									</td>
								  </tr>
								  <tr>
									<td>
									  <span class="label label-info">Info</span>
									</td>
								  </tr>
								  <tr>
									<td>
									  <span class="label label-danger">Danger</span>
									</td>
								  </tr>
								</tbody>
							  </table>
						</div>
					</div>
				</div><!--/col-->
				
				<div class="col-md-6">
					<div class="box">
						<div class="box-header">
							<h2><i class="fa fa-th"></i><span class="break"></span>Tabs</h2>
						</div>
						<div class="box-content">
							<ul class="nav tab-menu nav-tabs" id="myTab">
								<li class="active"><a href="ui-elements.html#info">Info</a></li>
								<li><a href="ui-elements.html#custom">Custom</a></li>
								<li><a href="ui-elements.html#messages">Messages</a></li>
							</ul>

							<div id="myTabContent" class="tab-content">
								<div class="tab-pane active" id="info">
									<p>

										Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.   
									</p>

								</div>
								<div class="tab-pane" id="custom">
									<p>
										Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.   
									</p>
								</div>
								<div class="tab-pane" id="messages">
									<p>
										Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.   
									</p>
									<p>
										Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer
									</p>
								</div>
							</div>
						</div>
					</div>
				</div><!--/col-->
				
			</div><!--/row-->
					
		
					
			</div>
			<!-- end: Content -->
			
			<!-- start: Widgets Area -->
<div id="widgets-area" class="col-sm-2">
	
	<ul class="nav tab-menu nav-tabs" id="myTab">
		<li class="active"><a href="ui-elements.html#charts"><i class="fa fa-bar-chart-o"></i></a></li>
		<li><a href="ui-elements.html#users"><i class="fa fa-group"></i></a></li>
		<li><a href="ui-elements.html#messages"><i class="fa fa-envelope"></i></a></li>
		<li><a id="close-widgets-area" href="ui-elements.html#"><i class="fa fa-sign-in"></i></a></li>
	</ul>
	 
	<div id="myTabContent" class="tab-content">
		<div class="tab-pane active" id="charts">
			
			<div class="bar-stat">
				<span class="title">Account balance</span>
				<span class="value">$19 999,99</span>
				<span class="chart green">7,3,2,6,6,3,9,0,1,4</span>
			</div>

			<hr>

			<div class="bar-stat">
				<span class="title">Clients</span>
				<span class="value">1278</span>
				<span class="chart yellow">8,2,5,4,7,4,7,2,5,9</span>
			</div>

			<hr>

			<div class="bar-stat">
				<span class="title">Orders</span>
				<span class="value">5876</span>
				<span class="chart blue">2,4,6,8,3,5,9,3,2,2</span>
			</div>

			<hr>

			<div class="bar-stat">
				<span class="title">Messages</span>
				<span class="value">673</span>
				<span class="chart red">0,3,3,8,3,3,2,7,8,4</span>
			</div>
			
			<hr>
			
			<div id="cpu-usage"></div>
			
			<ul class="progress-bars">
				
				<li>
					<span class="title">Free Memory</span>
					<span class="percent"></span>
					<div class="taskProgress progressSlim progressGreen">80</div>
				</li>
				
				<li>
					<span class="title">Free HDD Drive</span>
					<span class="percent"></span>
					<div class="taskProgress progressSlim progressYellow">20</div>
				</li>
				
				<li>
					<span class="title">Free SSD Drive</span>
					<span class="percent"></span>
					<div class="taskProgress progressSlim progressBlue">57</div>
				</li>
				
				<li>
					<span class="title">Transfer</span>
					<span class="percent"></span>
					<div class="taskProgress progressSlim progressRed">45</div>
				</li>	
				
			</ul>	

		</div>
		<div class="tab-pane" id="users">
			
			<ul class="users-list">
            	<li>
                    <a href="ui-elements.html#">
						<span class="status active"></span>
						<span class="avatar"><img class="img-circle" src="assets/img/avatar.jpg" alt="Avatar"></span>
						<span class="name">Łukasz Holeczek</span>
                    </a>
                </li>
                <li>
                    <a href="ui-elements.html#">
						<span class="status busy"></span>
						<span class="avatar"><img class="img-circle" src="assets/img/avatar2.jpg" alt="Avatar"></span>
						<span class="name">Megan Abott</span>
                    </a>
                </li>
                <li>
                    <a href="ui-elements.html#">
						<span class="status disable"></span>
						<span class="avatar"><img class="img-circle" src="assets/img/avatar3.jpg" alt="Avatar"></span>
						<span class="name">Kate Ross</span>
                    </a>
                </li>
				<li>
                    <a href="ui-elements.html#">
						<span class="status active"></span>
						<span class="avatar"><img class="img-circle" src="assets/img/avatar4.jpg" alt="Avatar"></span>
						<span class="name">Julie Blank</span>
                    </a>
                </li>
                <li>
                    <a href="ui-elements.html#">
						<span class="status"></span>
						<span class="avatar"><img class="img-circle" src="assets/img/avatar5.jpg" alt="Avatar"></span>
						<span class="name">Jane Sanders</span>
                    </a>
                </li>
				<li>
            		<a href="ui-elements.html#">View all users</a>
				</li>	
			</ul>

		</div>
		<div class="tab-pane" id="messages">
			
			<ul class="messages-list">
            	<li>
                    <a href="ui-elements.html#">
						<div class="avatar"><img class="img-circle" src="assets/img/avatar.jpg" alt="Avatar"></div>
						<span class="name">Łukasz Holeczek</span>
						<span class="date">25/6/2013</span>
						<span class="title">Custom Bootstrap design for new client</span>
                    </a>
                </li>
                <li>
                    <a href="ui-elements.html#">
						<div class="avatar"><img class="img-circle" src="assets/img/avatar2.jpg" alt="Avatar"></div>
						<span class="name">Megan Abott</span>
						<span class="date">25/6/2013</span>
						<span class="title">Custom Bootstrap design for new client</span>
                    </a>
                </li>
                <li>
                    <a href="ui-elements.html#">
						<div class="avatar"><img class="img-circle" src="assets/img/avatar3.jpg" alt="Avatar"></div>
						<span class="name">Kate Ross</span>
						<span class="date">25/6/2013</span>
						<span class="title">Custom Bootstrap design for new client</span>
                    </a>
                </li>
				<li>
                    <a href="ui-elements.html#">
						<div class="avatar"><img class="img-circle" src="assets/img/avatar4.jpg" alt="Avatar"></div>
						<span class="name">Julie Blank</span>
						<span class="date">25/6/2013</span>
						<span class="title">Custom Bootstrap design for new client</span>
                    </a>
                </li>
                <li>
                    <a href="ui-elements.html#">
						<div class="avatar"><img class="img-circle" src="assets/img/avatar5.jpg" alt="Avatar"></div>
						<span class="name">Jane Sanders</span>
						<span class="date">25/6/2013</span>
						<span class="title">Custom Bootstrap design for new client</span>
                    </a>
                </li>
				<li>
            		<a href="ui-elements.html#">View all messages</a>
				</li>	
			</ul>

		</div>
	</div>
			
</div>
<!-- end: Widgets Area -->

<a id="widgets-area-button" class="hidden-sm hidden-xs open"><i class="fa fa-bars"></i></a>				
				</div><!--/row-->
		
		<div class="modal fade" id="myModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title">Modal title</h4>
					</div>
					<div class="modal-body">
						<p>Here settings can be configured...</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save changes</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
		
	</div><!--/container-->
	
		
		
	
	<div class="clearfix"></div>
	
	<footer>
		
		<div class="row">
			
			<div class="col-sm-5">
				&copy; 2014 creativeLabs. <a href="http://bootstrapmaster.com">Admin Templates</a> by BootstrapMaster
			</div><!--/.col-->
			
			<div class="col-sm-7 text-right">
				Powered by: <a href="http://bootstrapmaster.com/demo/acme/" alt="Bootstrap Admin Templates">ACME Dashboard</a> | Based on Bootstrap 3.1.1 | Built with brix.io <a href="http://brix.io" alt="Brix.io - Interface Builder">Interface Builder</a>
			</div><!--/.col-->	
			
		</div><!--/.row-->
		
	</footer>
	
	<!-- start: JavaScript-->
	<!--[if !IE]>-->

			<script src="assets/js/jquery-2.1.0.min.js"></script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script src="assets/js/jquery-1.11.0.min.js"></script>
	
	<![endif]-->

	<!--[if !IE]>-->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-2.1.0.min.js'>"+"<"+"/script>");
		</script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script type="text/javascript">
	 	window.jQuery || document.write("<script src='assets/js/jquery-1.11.0.min.js'>"+"<"+"/script>");
		</script>
		
	<![endif]-->
	<script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	
	
	<!-- page scripts -->
	<script src="assets/js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="assets/js/jquery.noty.min.js"></script>
	<script src="assets/js/jquery.raty.min.js"></script>
	<script src="assets/js/jquery.gritter.min.js"></script>
	<script src="assets/js/jquery.sparkline.min.js"></script>
	<script src="assets/js/raphael.min.js"></script>
	<script src="assets/js/justgage.1.0.1.min.js"></script>
	
	<!-- theme scripts -->
	<script src="assets/js/custom.min.js"></script>
	<script src="assets/js/core.min.js"></script>
	
	<!-- inline scripts related to this page -->
	<script src="assets/js/pages/ui-elements.js"></script>
	
	<!-- end: JavaScript-->
	
</body>
</html>