<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Shopfrog - About</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/shopfrog.css" rel="stylesheet" media="screen">   

<link href="css/shopfrog-pink.css" rel="stylesheet" media="screen">

<!--<link href="css/shopfrog-blue.css" rel="stylesheet" media="screen">
<link href="css/shopfrog-brown.css" rel="stylesheet" media="screen">
<link href="css/shopfrog-green.css" rel="stylesheet" media="screen">
<link href="css/shopfrog-orange.css" rel="stylesheet" media="screen">
<link href="css/shopfrog-grey.css" rel="stylesheet" media="screen">
<link href="css/shopfrog-bw.css" rel="stylesheet" media="screen">-->

<link href="css/rateit.css" rel="stylesheet" media="screen">		       
<link href="css/magnific-popup.css" rel="stylesheet"> 		
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>    
<script src="js/modernizr.min.js"></script>	
<script src="js/imagesloaded.min.js"></script>	
<script src="js/jquery.masonry.min.js"></script>	
<script src="js/jquery.rateit.min.js"></script>		
<script src="js/jquery.magnific-popup.min.js"></script>				
<script src="js/bootstrap.js"></script>
<script src="js/shopfrog.js"></script>

</head>
<body class="page-general">
			
	<header class="navbar navbar-fixed-top clearfix">
		
	<a class="brand" href="index.html">Shopfrog</a>

	<div id="nav-basket" class="basket">
		<a href="shopping-cart.html" class="basket-link">
			<div class="basket-count">3</div>
		</a>
		<div class="submenu-container">
			<ul class="submenu-preview">
				<li>
					<a href="product.html" class="basket-item">
						<img src="img/product-1-small.jpg" alt="" />
						<p>BeachFront Frog</p>						
						<p class="price">1 x <span class="cur">$</span><span class="total">28.00</span></p>											
					</a>
					<a href="" class="remove-basket-item">remove</a>
				</li>
				<li>
					<a href="product.html" class="basket-item">
						<img src="img/product-2-small.jpg" alt="" />
						<p>StrappyFrog Classic</p>
						<p class="price">1 x <span class="cur">$</span><span class="total">22.00</span></p>											
					</a>
					<a href="" class="remove-basket-item">remove</a>					
				</li>
				<li>
					<a href="product.html" class="basket-item">
						<img src="img/product-1-small.jpg" alt="" />
						<p>BeachFront Frog</p>
						<p class="price">1 x <span class="cur">$</span><span class="total">20.00</span></p>											
					</a>
					<a href="" class="remove-basket-item">remove</a>					
				</li>
				<li class="drop-link-li">
					<a href="shopping-cart.html" class="drop-link">View full<br>basket</a>
				</li>
			</ul>	
		</div>
	</div>
	
	<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</button>

	<nav class="nav-collapse collapse" id="main-nav">
		<ul class="nav">
			<li class="active">
				<a href="index.html" class="top-level flat">Home</a>
			</li>
			<li>
				<a href="collection.html" class="top-level">Swimwear</a>
				<div class="submenu-container">
					<ul class="submenu">
						<li class="active">
							<a href="collections.html" class="sml">Bikinis</a>
							<ul class="submenu-preview">
								<li class="drop-link-li">
									<a href="collection.html" class="drop-link">View all<br> bikinis</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>Bikini name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-2-small.jpg" alt="" />
										<p>Bikini name</p>
										<p class="price">$20.00</p>
									</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>Bikini name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
							</ul>	
						</li>
						<li>
							<a href="collection.html" class="sml">Tankinis</a>	
							<ul class="submenu-preview">
								<li class="drop-link-li">
									<a href="collection.html" class="drop-link">View all<br> tankinis</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>Tankini name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-2-small.jpg" alt="" />
										<p>Tankini name</p>
										<p class="price">$20.00</p>
									</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>Tankini name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
							</ul>	
						</li>
						<li>
							<a href="collection.html" class="sml">One piece</a>
								<ul class="submenu-preview">
								<li class="drop-link-li">
									<a href="collection.html" class="drop-link">View all<br> one piece's</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>One piece name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-2-small.jpg" alt="" />
										<p>One piece name</p>
										<p class="price">$20.00</p>
									</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>One piece name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
							</ul>								
						</li>
						<li>
							<a href="collection.html" class="sml">Hipster</a>
								<ul class="submenu-preview">
								<li class="drop-link-li">
									<a href="collection.html" class="drop-link">View all<br> hipsters</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>Hipster name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-2-small.jpg" alt="" />
										<p>Hipster name</p>
										<p class="price">$20.00</p>
									</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>Hipster name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
							</ul>								
						</li>
					</ul>
				</div>
			</li>
			<li>
				<a href="collection.html" class="top-level">Lingerie</a>
				<div class="submenu-container">
					<ul class="submenu">
						<li class="active">
							<a href="collection.html" class="sml">Bras</a>
							<ul class="submenu-preview">
								<li class="drop-link-li">
									<a href="collection.html" class="drop-link">View all<br> bras</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-2-small.jpg" alt="" />
										<p>Bra name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>Bra name</p>
										<p class="price">$20.00</p>
									</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-2-small.jpg" alt="" />
										<p>Bra name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
							</ul>	
						</li>
						<li>
							<a href="collection.html" class="sml">Briefs</a>	
							<ul class="submenu-preview">
								<li class="drop-link-li">
									<a href="collection.html" class="drop-link">View all<br> briefs</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>Brief name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-2-small.jpg" alt="" />
										<p>Brief name</p>
										<p class="price">$20.00</p>
									</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>Brief name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
							</ul>	
						</li>
						<li><a href="collection.html" class="sml">Thongs</a></li>
						<li><a href="collection.html" class="sml">G-strings</a></li>
					</ul>
				</div>
			</li>	
			<li><a href="collection.html" class="top-level flat">Accessories</a></li>								
		</ul>
	</nav><!--/.nav-collapse -->
	
</header>


	
	<div class="container main-content about">
		
		<div class="row">
			<div class="span12">
				<div class="content clearfix">
					<h1>About Shopfrog</h1>
				</div>
				<div class="row">
					<div class="span4">
						<div class="content inner">
							<h3>Mission</h3>
						</div>	<!-- //end content -->
					</div> <!-- //end span4 -->
					<div class="span8">
						<div class="content inner">
							<p class="lead">Here at <a href="http://leapfrogui.com">Leapfrog</a> we're getting slightly bored of online shops all looking pretty similar. So we decided to something about it! Say goodbye to the proven useless carousels and hello to a lovely titled product listing.</p>
						</div> <!-- //end content -->
					</div> <!-- //end span8 -->
				</div> <!-- //end row -->
				
				<hr>

				<div class="row">
					<div class="span4">
						<div class="content inner">
							<h3>Products</h3>
						</div>	<!-- //end content -->
					</div> <!-- //end span4 -->
					<div class="span8">
						<div class="content inner">
							<p>Bacon ipsum dolor sit amet cow rump pork loin venison, filet mignon meatloaf pancetta tri-tip ribeye shoulder leberkas doner tenderloin pork chop corned beef. Shank bresaola ball tip doner, rump strip steak pastrami corned beef jowl. Tail kielbasa andouille ribeye. Pork belly pork pork loin leberkas tail bacon. Meatball turkey short loin chuck pork chop tail salami pig cow spare ribs biltong sausage.</p>
						</div> <!-- //end content -->
					</div> <!-- //end span8 -->
				</div> <!-- //end row -->
				
				<hr>			
				
				<div class="row">
					<div class="span4">
						<div class="content inner">
							<h3>Promotions</h3>
						</div>	<!-- //end content -->
					</div> <!-- //end span4 -->
					<div class="span8">
						<div class="content inner">
							<p>Bacon ipsum dolor sit amet cow rump pork loin venison, filet mignon meatloaf pancetta tri-tip ribeye shoulder leberkas doner tenderloin pork chop corned beef. Shank bresaola ball tip doner, rump strip steak pastrami corned beef jowl. Tail kielbasa andouille ribeye. Pork belly pork pork loin leberkas tail bacon. Meatball turkey short loin chuck pork chop tail salami pig cow spare ribs biltong sausage.</p>
						</div> <!-- //end content -->
					</div> <!-- //end span8 -->
				</div> <!-- //end row -->
				
				<hr>				
				
				<div class="row">
					<div class="span4">
						<div class="content inner">
							<h3>Team</h3>
						</div>	<!-- //end content -->
					</div> <!-- //end span4 -->
					<div class="span8">
						<div class="content inner clearfix">
							<div class="person clearfix">
								<img src="img/bio-small.jpg" alt="Ben Goodyear" />
								<div>
									<p><a href="http://bengoodyear.com">Ben Goodyear</a></p>
									<p><em>Man in charge</em></p>
									<p><a href="https://twitter.com/bengoodyear">@bengoodyear</a></p>
								</div>
							</div>
							<div class="person clearfix">
								<img src="img/bio-small.jpg" alt="Ben Goodyear" />
								<div>
									<p><a href="http://bengoodyear.com">Ben Goodyear</a></p>
									<p><em>Man in charge</em></p>
									<p><a href="https://twitter.com/bengoodyear">@bengoodyear</a></p>
								</div>
							</div>
							
						</div> <!-- //end content -->
					</div> <!-- //end span8 -->
				</div> <!-- //end row -->								
				
			</div> <!-- //end span12 -->
		</div> <!-- //end row -->		
		
	</div> <!-- //end container -->

	<footer>
	<div class="container">
		<div class="row">
			<div class="span3">
				<p>&copy; 2013 Shopfrog</p>
				<p><a href="">terms</a> / <a href="">privacy</a> / <a href="">returns</a> / <a href="">delivery</a></p>
			</div> <!-- //end span3 -->
			<div class="span3">
				<p>Why us?</p>
				<p><a class='current' href="about.html">about</a> / <a href="contact.html">contact</a> / <a href="">promotions</a> / <a href="">press</a></p>
			</div> <!-- //end span3 -->
			<div class="span3">
				<p>Social links</p>
				<p><a href="">Facebook</a> / <a href="">Twitter</a> / <a href="">Pinterest</a></p>
			</div> <!-- //end span3 -->
			<div class="span3">
				<p>Get exclusive offers and news</p>
				<form class="form-inline" method="post" action="newsletter-signup.php">
					<input id="newsletter-email" name="newsletter-email" type="text" placeholder="your email...">
					<input name="submit" type="submit" value="&rarr;" class="btn">
				</form>
			</div> <!-- //end span3 -->						
		</div>
	</div>
</footer>

</body>
</html>