<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Shopfrog - Checkout</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/shopfrog.css" rel="stylesheet" media="screen">   

<link href="css/shopfrog-pink.css" rel="stylesheet" media="screen">

<!--<link href="css/shopfrog-blue.css" rel="stylesheet" media="screen">
<link href="css/shopfrog-brown.css" rel="stylesheet" media="screen">
<link href="css/shopfrog-green.css" rel="stylesheet" media="screen">
<link href="css/shopfrog-orange.css" rel="stylesheet" media="screen">
<link href="css/shopfrog-grey.css" rel="stylesheet" media="screen">
<link href="css/shopfrog-bw.css" rel="stylesheet" media="screen">-->

<link href="css/rateit.css" rel="stylesheet" media="screen">		       
<link href="css/magnific-popup.css" rel="stylesheet"> 		
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>    
<script src="js/modernizr.min.js"></script>	
<script src="js/imagesloaded.min.js"></script>	
<script src="js/jquery.masonry.min.js"></script>	
<script src="js/jquery.rateit.min.js"></script>		
<script src="js/jquery.magnific-popup.min.js"></script>				
<script src="js/bootstrap.js"></script>
<script src="js/shopfrog.js"></script>

</head>
<body class="page-general">
			
	<header class="navbar navbar-fixed-top clearfix">
		
	<a class="brand" href="index.html">Shopfrog</a>

	<div id="nav-basket" class="basket">
		<a href="shopping-cart.html" class="basket-link">
			<div class="basket-count">3</div>
		</a>
		<div class="submenu-container">
			<ul class="submenu-preview">
				<li>
					<a href="product.html" class="basket-item">
						<img src="img/product-1-small.jpg" alt="" />
						<p>BeachFront Frog</p>						
						<p class="price">1 x <span class="cur">$</span><span class="total">28.00</span></p>											
					</a>
					<a href="" class="remove-basket-item">remove</a>
				</li>
				<li>
					<a href="product.html" class="basket-item">
						<img src="img/product-2-small.jpg" alt="" />
						<p>StrappyFrog Classic</p>
						<p class="price">1 x <span class="cur">$</span><span class="total">22.00</span></p>											
					</a>
					<a href="" class="remove-basket-item">remove</a>					
				</li>
				<li>
					<a href="product.html" class="basket-item">
						<img src="img/product-1-small.jpg" alt="" />
						<p>BeachFront Frog</p>
						<p class="price">1 x <span class="cur">$</span><span class="total">20.00</span></p>											
					</a>
					<a href="" class="remove-basket-item">remove</a>					
				</li>
				<li class="drop-link-li">
					<a href="shopping-cart.html" class="drop-link">View full<br>basket</a>
				</li>
			</ul>	
		</div>
	</div>
	
	<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</button>

	<nav class="nav-collapse collapse" id="main-nav">
		<ul class="nav">
			<li class="active">
				<a href="index.html" class="top-level flat">Home</a>
			</li>
			<li>
				<a href="collection.html" class="top-level">Swimwear</a>
				<div class="submenu-container">
					<ul class="submenu">
						<li class="active">
							<a href="collections.html" class="sml">Bikinis</a>
							<ul class="submenu-preview">
								<li class="drop-link-li">
									<a href="collection.html" class="drop-link">View all<br> bikinis</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>Bikini name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-2-small.jpg" alt="" />
										<p>Bikini name</p>
										<p class="price">$20.00</p>
									</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>Bikini name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
							</ul>	
						</li>
						<li>
							<a href="collection.html" class="sml">Tankinis</a>	
							<ul class="submenu-preview">
								<li class="drop-link-li">
									<a href="collection.html" class="drop-link">View all<br> tankinis</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>Tankini name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-2-small.jpg" alt="" />
										<p>Tankini name</p>
										<p class="price">$20.00</p>
									</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>Tankini name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
							</ul>	
						</li>
						<li>
							<a href="collection.html" class="sml">One piece</a>
								<ul class="submenu-preview">
								<li class="drop-link-li">
									<a href="collection.html" class="drop-link">View all<br> one piece's</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>One piece name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-2-small.jpg" alt="" />
										<p>One piece name</p>
										<p class="price">$20.00</p>
									</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>One piece name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
							</ul>								
						</li>
						<li>
							<a href="collection.html" class="sml">Hipster</a>
								<ul class="submenu-preview">
								<li class="drop-link-li">
									<a href="collection.html" class="drop-link">View all<br> hipsters</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>Hipster name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-2-small.jpg" alt="" />
										<p>Hipster name</p>
										<p class="price">$20.00</p>
									</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>Hipster name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
							</ul>								
						</li>
					</ul>
				</div>
			</li>
			<li>
				<a href="collection.html" class="top-level">Lingerie</a>
				<div class="submenu-container">
					<ul class="submenu">
						<li class="active">
							<a href="collection.html" class="sml">Bras</a>
							<ul class="submenu-preview">
								<li class="drop-link-li">
									<a href="collection.html" class="drop-link">View all<br> bras</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-2-small.jpg" alt="" />
										<p>Bra name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>Bra name</p>
										<p class="price">$20.00</p>
									</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-2-small.jpg" alt="" />
										<p>Bra name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
							</ul>	
						</li>
						<li>
							<a href="collection.html" class="sml">Briefs</a>	
							<ul class="submenu-preview">
								<li class="drop-link-li">
									<a href="collection.html" class="drop-link">View all<br> briefs</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>Brief name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-2-small.jpg" alt="" />
										<p>Brief name</p>
										<p class="price">$20.00</p>
									</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>Brief name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
							</ul>	
						</li>
						<li><a href="collection.html" class="sml">Thongs</a></li>
						<li><a href="collection.html" class="sml">G-strings</a></li>
					</ul>
				</div>
			</li>	
			<li><a href="collection.html" class="top-level flat">Accessories</a></li>								
		</ul>
	</nav><!--/.nav-collapse -->
	
</header>


	
	<div class="container main-content">
		<div class="row">
			<div class="span12">
				<div class="content">
					<h1>Checkout</h1>
				</div> <!-- //end content -->
				
				<div class="row">
					<div class="span9">
						<div class="content inner">
							
							<h3>Discount code</h3>
							<form action="dicount.php" method="post" class="form-inline">
								<div class="control-group">		
									<label class="control-label" for="discount_code">Have a discount code? Enter it here:&nbsp;&nbsp;</label>
									<input id="discount_code" name="discount_code" type="text">
									<input name="commit" type="submit" value="Apply" class="btn">
								</div>
							</form>    

							<hr />

							<form action="purchase.php" id="purchase-form" method="post" class="form-horizontal">
								<h3>Shipping method</h3>
								<p>Please select how you would like your products to be delivered.</p> 
								<select name="shipping_rate" id="shipping-rates">
									<option value="international-shipping-2.00" selected="selected">International Shipping - $2.00 </option>
									<option value="usps-priority-20.00">USPS Priority - $20.00 </option>
								</select>

								<hr />

								<h3>How would you like to pay for your order?</h3>
								<p>All transactions are secure and encrypted, and we never store your credit card information. To learn more, please view our privacy policy.</p>

								<ul class="payment-methods">
									<li>
										<input checked="checked" class="payment-method" id="direct-payment" name="gateway" type="radio" value="cc">
										<label for="direct-payment">
											<img alt="Visa" class="credit-card" id="credit-card-visa" src="img/visa.png" title="The credit card type is automatically detected when you enter your card number">
											<img alt="Master" class="credit-card" id="credit-card-master" src="img/master.png" title="The credit card type is automatically detected when you enter your card number">
											<img alt="American_express" class="credit-card" id="credit-card-american_express" src="img/american_express.png" title="The credit card type is automatically detected when you enter your card number">
											<img alt="Discover" class="credit-card" id="credit-card-discover" src="img/discover.png" title="The credit card type is automatically detected when you enter your card number">
										</label>
									</li>
									<li>
										<input class="payment-method" id="paypal_express" name="gateway" type="radio" value="paypal">
										<label for="paypal_express">
											<img src="https://www.paypal.com/en_US/i/logo/PayPal_mark_37x23.gif" alt="PayPal Express Logo">
										</label>
									</li>
									<li>
										<input class="payment-method" id="gateway-gift" name="gateway" type="radio" value="gift">
										<label for="gateway-gift">Gift card</label>
									</li>
								</ul>

								<div id="cc-details">
									<hr />		
								
									<h3>Card details</h3>
									<div class="control-group">	
										<label class="control-label" for="credit_card_first_name">First Name</label>
										<div class="controls">	
											<input id="credit_card_first_name" name="credit_card_first_name" size="11" type="text" value="">
										</div>
									</div>
		
									<div class="control-group">	
										<label class="control-label" for="credit_card_last_name">Last Name</label>
										<div class="controls">	
											<input id="credit_card_last_name" name="credit_card_last_name" size="13" type="text" value="">
										</div>
									</div>
										
									<div class="control-group">		
										<label class="control-label" for="credit_card_number">Credit Card Number</label> 
										<div class="controls">	
											<input id="credit_card_number" name="credit_card_number" size="26" type="text">
										</div>
									</div>

									<div class="control-group">		
										<label class="control-label" for="credit_card_month">Expiration Date</label>
										<div class="controls">
											<select id="credit_card_month" name="credit_card_month">
												<option value="1">1 - January</option>
												<option value="2">2 - February</option>
												<option value="3">3 - March</option>
												<option value="4">4 - April</option>
												<option value="5">5 - May</option>
												<option value="6">6 - June</option>
												<option value="7">7 - July</option>
												<option value="8">8 - August</option>
												<option value="9">9 - September</option>
												<option value="10">10 - October</option>
												<option value="11">11 - November</option>
												<option value="12">12 - December</option>
											</select>
											<select id="credit_card_year" name="credit_card_year">
												<option value="2013">2013</option>
												<option value="2014">2014</option>
												<option value="2015">2015</option>
												<option value="2016">2016</option>
												<option value="2017">2017</option>
												<option value="2018">2018</option>
												<option value="2019">2019</option>
												<option value="2020">2020</option>
												<option value="2021">2021</option>
												<option value="2022">2022</option>
												<option value="2023">2023</option>
												<option value="2024">2024</option>
												<option value="2025">2025</option>
												<option value="2026">2026</option>
												<option value="2027">2027</option>
												<option value="2028">2028</option>
												<option value="2029">2029</option>
												<option value="2030">2030</option>
												<option value="2031">2031</option>
												<option value="2032">2032</option>
												<option value="2033">2033</option>
											</select>
										</div>
									</div>
								
									<div class="control-group">	
										<label class="control-label" for="credit_card_verification_value">Card Security Code</label>
										<div class="controls">
											<input id="credit_card_verification_value" name="credit_card_verification_value" size="4" type="text">
											<a href="#cvv-popup" class="open-popup-link" title="Card Security Code">?</a>
										
											<div id="cvv-popup" class="white-popup mfp-hide">
												<h3>Card Security Code</h3>
												<p>The card verification value is an important security feature for credit card transactions on the internet.</p>
												<p>MasterCard, Visa and Discover credit cards have a 3 digit code printed on the back of the card while American Express cards have a 4 digit code printed on the front side of the card above the card number.</p>
												<table>
												  <tr>
													<th>Visa, MasterCard &amp; Discover</th>
													<th>American Express</th>
												  </tr>
												  <tr>
													<td><img alt="Cv_card" src="img/cv_card.gif"></td>
													<td><img alt="Cv_amex_card" src="img/cv_amex_card.gif"></td>
												  </tr>
												</table>
											</div>
										</div>
									</div>
								</div>
								
								<hr />
																
								<div class="control-group">
									<div class="control">						
										<label for="marketing" class="checkbox">
											<input type="checkbox" name="buyer_accepts_marketing" checked="checked" value="true" id="marketing"> I want to receive occasional emails about new products, promotions and other news.
										</label>
									</div>
								</div>

								<a class="btn btn-large inline" href="order-thanks.html">Complete purchase</a>
								or <a href="index.html">Cancel and return to store</a>
								<!--
								<input type="submit" class="btn btn-large inline" value="Complete purchase">
								or <a href="index.html">Cancel and return to store</a>
								-->
							</form>
						</div> <!-- //end content -->
					</div> <!-- //end span9 -->
	
					<div class="span3">
						<div class="content checkout-total">
							<p>
								<small>your purchase:</small><br>
								<span>$80</span><br>
								<small>Step 2 of 2</small>
							</p>
						</div>
						<div class="content">
							<div class="cart-checkout clearfix">
								<div class="item clearfix">
									<img src="img/product-1-mini.jpg" alt="" />
									<div class="desc">
										<p class="name">BeachFront Frog</p>
										<p class="price">1 x $20.00</p>
									</div>
								</div> <!-- //end item -->
								<div class="item clearfix">
									<img src="img/product-1-mini.jpg" alt="" />
									<div class="desc">
										<p class="name">BeachFront Frog</p>
										<p class="price">2 x $20.00</p>
									</div>						
								</div> <!-- //end item -->
								<div class="item clearfix">
									<img src="img/product-1-mini.jpg" alt="" />
									<div class="desc">
										<p class="name">BeachFront Frog</p>
										<p class="price">1 x $20.00</p>
									</div>						
								</div> <!-- //end item -->
								<div class="item clearfix">
									<img src="img/product-1-mini.jpg" alt="" />
									<div class="desc">
										<p class="name">BeachFront Frog</p>
										<p class="price">1 x $20.00</p>
									</div>
								</div> <!-- //end item -->
							</div>
						</div> <!-- //end content -->
					</div> <!-- //end span3 -->
				</div> <!-- //end row -->		
			</div> <!-- //end span12 -->
		</div> <!-- //end row -->
	</div> <!-- //end container -->
	
	<footer>
	<div class="container">
		<div class="row">
			<div class="span3">
				<p>&copy; 2013 Shopfrog</p>
				<p><a href="">terms</a> / <a href="">privacy</a> / <a href="">returns</a> / <a href="">delivery</a></p>
			</div> <!-- //end span3 -->
			<div class="span3">
				<p>Why us?</p>
				<p><a href="about.html">about</a> / <a href="contact.html">contact</a> / <a href="">promotions</a> / <a href="">press</a></p>
			</div> <!-- //end span3 -->
			<div class="span3">
				<p>Social links</p>
				<p><a href="">Facebook</a> / <a href="">Twitter</a> / <a href="">Pinterest</a></p>
			</div> <!-- //end span3 -->
			<div class="span3">
				<p>Get exclusive offers and news</p>
				<form class="form-inline" method="post" action="newsletter-signup.php">
					<input id="newsletter-email" name="newsletter-email" type="text" placeholder="your email...">
					<input name="submit" type="submit" value="&rarr;" class="btn">
				</form>
			</div> <!-- //end span3 -->						
		</div>
	</div>
</footer>
	
</body>
</html>