<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Shopfrog - Modern Ecommerce</title>

     <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/shopfrog.css" rel="stylesheet" media="screen">   

<link href="css/shopfrog-pink.css" rel="stylesheet" media="screen">

<!--<link href="css/shopfrog-blue.css" rel="stylesheet" media="screen">
<link href="css/shopfrog-brown.css" rel="stylesheet" media="screen">
<link href="css/shopfrog-green.css" rel="stylesheet" media="screen">
<link href="css/shopfrog-orange.css" rel="stylesheet" media="screen">
<link href="css/shopfrog-grey.css" rel="stylesheet" media="screen">
<link href="css/shopfrog-bw.css" rel="stylesheet" media="screen">-->

<link href="css/rateit.css" rel="stylesheet" media="screen">		       
<link href="css/magnific-popup.css" rel="stylesheet"> 		
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>    
<script src="js/modernizr.min.js"></script>	
<script src="js/imagesloaded.min.js"></script>	
<script src="js/jquery.masonry.min.js"></script>	
<script src="js/jquery.rateit.min.js"></script>		
<script src="js/jquery.magnific-popup.min.js"></script>				
<script src="js/bootstrap.js"></script>
<script src="js/shopfrog.js"></script>

</head>
<body class="product-board">
	
	<header class="navbar navbar-fixed-top clearfix">
		
	<a class="current brand" href="index.html">Shopfrog</a>

	<div id="nav-basket" class="basket">
		<a href="shopping-cart.html" class="basket-link">
			<div class="basket-count">3</div>
		</a>
		<div class="submenu-container">
			<ul class="submenu-preview">
				<li>
					<a href="product.html" class="basket-item">
						<img src="img/product-1-small.jpg" alt="" />
						<p>BeachFront Frog</p>						
						<p class="price">1 x <span class="cur">$</span><span class="total">28.00</span></p>											
					</a>
					<a href="" class="remove-basket-item">remove</a>
				</li>
				<li>
					<a href="product.html" class="basket-item">
						<img src="img/product-2-small.jpg" alt="" />
						<p>StrappyFrog Classic</p>
						<p class="price">1 x <span class="cur">$</span><span class="total">22.00</span></p>											
					</a>
					<a href="" class="remove-basket-item">remove</a>					
				</li>
				<li>
					<a href="product.html" class="basket-item">
						<img src="img/product-1-small.jpg" alt="" />
						<p>BeachFront Frog</p>
						<p class="price">1 x <span class="cur">$</span><span class="total">20.00</span></p>											
					</a>
					<a href="" class="remove-basket-item">remove</a>					
				</li>
				<li class="drop-link-li">
					<a href="shopping-cart.html" class="drop-link">View full<br>basket</a>
				</li>
			</ul>	
		</div>
	</div>
	
	<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</button>

	<nav class="nav-collapse collapse" id="main-nav">
		<ul class="nav">
			<li class="current active">
				<a href="index.html" class="current top-level flat">Home</a>
			</li>
			<li>
				<a href="collection.html" class="top-level">Swimwear</a>
				<div class="submenu-container">
					<ul class="submenu">
						<li class="active">
							<a href="collections.html" class="sml">Bikinis</a>
							<ul class="submenu-preview">
								<li class="drop-link-li">
									<a href="collection.html" class="drop-link">View all<br> bikinis</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>Bikini name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-2-small.jpg" alt="" />
										<p>Bikini name</p>
										<p class="price">$20.00</p>
									</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>Bikini name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
							</ul>	
						</li>
						<li>
							<a href="collection.html" class="sml">Tankinis</a>	
							<ul class="submenu-preview">
								<li class="drop-link-li">
									<a href="collection.html" class="drop-link">View all<br> tankinis</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>Tankini name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-2-small.jpg" alt="" />
										<p>Tankini name</p>
										<p class="price">$20.00</p>
									</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>Tankini name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
							</ul>	
						</li>
						<li>
							<a href="collection.html" class="sml">One piece</a>
								<ul class="submenu-preview">
								<li class="drop-link-li">
									<a href="collection.html" class="drop-link">View all<br> one piece's</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>One piece name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-2-small.jpg" alt="" />
										<p>One piece name</p>
										<p class="price">$20.00</p>
									</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>One piece name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
							</ul>								
						</li>
						<li>
							<a href="collection.html" class="sml">Hipster</a>
								<ul class="submenu-preview">
								<li class="drop-link-li">
									<a href="collection.html" class="drop-link">View all<br> hipsters</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>Hipster name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-2-small.jpg" alt="" />
										<p>Hipster name</p>
										<p class="price">$20.00</p>
									</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>Hipster name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
							</ul>								
						</li>
					</ul>
				</div>
			</li>
			<li>
				<a href="collection.html" class="top-level">Lingerie</a>
				<div class="submenu-container">
					<ul class="submenu">
						<li class="active">
							<a href="collection.html" class="sml">Bras</a>
							<ul class="submenu-preview">
								<li class="drop-link-li">
									<a href="collection.html" class="drop-link">View all<br> bras</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-2-small.jpg" alt="" />
										<p>Bra name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>Bra name</p>
										<p class="price">$20.00</p>
									</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-2-small.jpg" alt="" />
										<p>Bra name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
							</ul>	
						</li>
						<li>
							<a href="collection.html" class="sml">Briefs</a>	
							<ul class="submenu-preview">
								<li class="drop-link-li">
									<a href="collection.html" class="drop-link">View all<br> briefs</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>Brief name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-2-small.jpg" alt="" />
										<p>Brief name</p>
										<p class="price">$20.00</p>
									</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>Brief name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
							</ul>	
						</li>
						<li><a href="collection.html" class="sml">Thongs</a></li>
						<li><a href="collection.html" class="sml">G-strings</a></li>
					</ul>
				</div>
			</li>	
			<li><a href="collection.html" class="top-level flat">Accessories</a></li>								
		</ul>
	</nav><!--/.nav-collapse -->
	
</header>


	
	<div id="product-board" class="clearfix">

		<!--
			Products
			--------
			Each item on the product board is identified by the 'product' class.
			There are two size variations, identified by the classes 'medium' or 'large'.
			
			Details expansion:
			The details expansion is operated by an id. 
			The 'details-extra' div has an id, eg: 'details-0001'
			This is paired with the anchor tag with class 'details-expand' which has a matching data-target of that id.
		-->
	
		<div class="product large cta">
			<div class="content">
				<h3>Summer is here!</h3>
				<p>We've some sumptuous new swimwear to celebrate</p>
			</div>
			<a href="collection.html" class="btn btn-bottom">Browse all swimwear &rarr;</a>	
		</div>
	
		<div class="product large">
			<div class="media">
				<a href="product.html" title="product title">
					<img src="img/product-1.jpg" alt="product title" data-img="product-1" />
				</a>
				<span class="plabel">just in</span>				
			</div>
			<div class="details">
				<p class="name"><a href="product.html">StrappyFrog Classic</a></p>
				<p class="price"><span class="cur">$</span><span class="total">25.00</span></p>
				<a href="" class="details-expand" data-target="details-0001">+</a>
			</div>
			<div class="details-extra" id="details-0001">
				<form class="form-inline" action="#">
					<div>
						<label>Quantity</label>	
						<input type="text" class="input-tiny quantity" value="1">
					</div>
					<div>
						<label>Size</label>
						<select class="input-tiny size">
							<option>S</option>
							<option>M</option>
							<option>L</option>										
						</select>
					</div>
				</form>
				<button class="btn btn-bottom btn-atc qadd">Add to cart</button>			
			</div>
		</div>
		
		<div class="product medium">
			<div class="media">
				<a href="product.html" title="product title">
					<img src="img/product-1.jpg" alt="product title" data-img="product-1" />
				</a>
				<span class="plabel">just in</span>				
			</div>
			<div class="details">
				<p class="name"><a href="product.html">Frogless</a></p>
				<p class="price"><span class="cur">$</span><span class="total">20.00</span></p>
				<a href="" class="details-expand" data-target="details-0002">+</a>
			</div>
			<div class="details-extra" id="details-0002">
				<form class="form-inline" action="#">
					<div>
						<label>Quantity</label>	
						<input type="text" class="input-tiny quantity" value="1">
					</div>
					<div>
						<label>Size</label>
						<select class="input-tiny size">
							<option>S</option>
							<option>M</option>
							<option>L</option>										
						</select>
					</div>
				</form>
				<button class="btn btn-bottom btn-atc qadd">Add to cart</button>			
			</div>
		</div>
		
		<div class="product large">
			<div class="media">
				<a href="product.html" title="product title">
					<img src="img/product-2.jpg" alt="product title" data-img="product-2" />
				</a>
			</div>
			<div class="details">
				<p class="name"><a href="product.html">Frogtwo</a></p>
				<p class="price"><span class="cur">$</span><span class="total">20.00</span></p>
				<a href="" class="details-expand" data-target="details-0003">+</a>
			</div>
			<div class="details-extra" id="details-0003">
				<form class="form-inline" action="#">
					<div>
						<label>Quantity</label>	
						<input type="text" class="input-tiny quantity" value="1">
					</div>
					<div>
						<label>Size</label>
						<select class="input-tiny size">
							<option>S</option>
							<option>M</option>
							<option>L</option>										
						</select>
					</div>
				</form>
				<button class="btn btn-bottom btn-atc qadd">Add to cart</button>			
			</div>			
		</div>
		
		<div class="product medium">
			<div class="media">
				<a href="product.html" title="product title">
					<img src="img/product-2.jpg" alt="product title" data-img="product-2" />
				</a>
				<span class="plabel">Only 3 left</span>
			</div>
			<div class="details">
				<p class="name"><a href="product.html">Frogless</a></p>
				<p class="price"><span class="cur">$</span><span class="total">20.00</span></p>
				<a href="" class="details-expand" data-target="details-0004">+</a>
			</div>
			<div class="details-extra" id="details-0004">
				<form class="form-inline" action="#">
					<div>
						<label>Quantity</label>	
						<input type="text" class="input-tiny quantity" value="1">
					</div>
					<div>
						<label>Size</label>
						<select class="input-tiny size">
							<option>S</option>
							<option>M</option>
							<option>L</option>										
						</select>
					</div>
				</form>
				<button class="btn btn-bottom btn-atc qadd">Add to cart</button>			
			</div>			
		</div>
		
		<div class="product medium cta alt">
			<a href="collection.html">
				<div class="content">
					<p class="poff">10% <br /> off!</p>
					<p>All bikini's &rarr;</p>
				</div>
			</a>
		</div>		
		
		<div class="product medium">
			<div class="media">
				<a href="product.html" title="product title">
					<img src="img/product-1.jpg" alt="product title" data-img="product-1" />
				</a>
			</div>
			<div class="details">
				<p class="name"><a href="product.html">Frogtwo</a></p>
				<p class="price"><span class="cur">$</span><span class="total">20.00</span></p>
				<a href="" class="details-expand" data-target="details-0005">+</a>
			</div>
			<div class="details-extra" id="details-0005">
				<form class="form-inline" action="#">
					<div>
						<label>Quantity</label>	
						<input type="text" class="input-tiny quantity" value="1">
					</div>
					<div>
						<label>Size</label>
						<select class="input-tiny size">
							<option>S</option>
							<option>M</option>
							<option>L</option>										
						</select>
					</div>
				</form>
				<button class="btn btn-bottom btn-atc qadd">Add to cart</button>			
			</div>			
		</div>
		
		<div class="product medium">
			<div class="media">
				<a href="product.html" title="product title">
					<img src="img/product-2.jpg" alt="product title" data-img="product-2" />
				</a>
			</div>
			<div class="details">
				<p class="name"><a href="product.html">Frogtwo</a></p>
				<p class="price"><span class="cur">$</span><span class="total">20.00</span></p>
				<a href="" class="details-expand" data-target="details-0006">+</a>
			</div>
			<div class="details-extra" id="details-0006">
				<form class="form-inline" action="#">
					<div>
						<label>Quantity</label>	
						<input type="text" class="input-tiny quantity" value="1">
					</div>
					<div>
						<label>Size</label>
						<select class="input-tiny size">
							<option>S</option>
							<option>M</option>
							<option>L</option>										
						</select>
					</div>
				</form>
				<button class="btn btn-bottom btn-atc qadd">Add to cart</button>			
			</div>			
		</div>
		
		<div class="product large">
			<div class="media">
				<a href="product.html" title="product title">
					<img src="img/product-1.jpg" alt="product title" data-img="product-1" />
				</a>
			</div>
			<div class="details">
				<p class="name"><a href="product.html">BeachFront Frog</a></p>
				<p class="price"><span class="cur">$</span><span class="total">28.00</span></p>
				<a href="" class="details-expand" data-target="details-0007">+</a>
			</div>
			<div class="details-extra" id="details-0007">
				<form class="form-inline" action="#">
					<div>
						<label>Quantity</label>	
						<input type="text" class="input-tiny quantity" value="1">
					</div>
					<div>
						<label>Size</label>
						<select class="input-tiny size">
							<option>S</option>
							<option>M</option>
							<option>L</option>										
						</select>
					</div>
				</form>
				<button class="btn btn-bottom btn-atc qadd">Add to cart</button>				
			</div>			
		</div>
		
		<div class="product medium">
			<div class="media">
				<a href="product.html" title="product title">
					<img src="img/product-2.jpg" alt="product title" data-img="product-2" />
				</a>
			</div>
			<div class="details">
				<p class="name"><a href="product.html">Frogtwo</a></p>
				<p class="price"><span class="cur">$</span><span class="total">20.00</span></p>
				<a href="" class="details-expand" data-target="details-0008">+</a>
			</div>
			<div class="details-extra" id="details-0008">
				<form class="form-inline" action="#">
					<div>
						<label>Quantity</label>	
						<input type="text" class="input-tiny quantity" value="1">
					</div>
					<div>
						<label>Size</label>
						<select class="input-tiny size">
							<option>S</option>
							<option>M</option>
							<option>L</option>										
						</select>
					</div>
				</form>
				<button class="btn btn-bottom btn-atc qadd">Add to cart</button>				
			</div>			
		</div>
		
		<div class="product medium cta alt">
			<a href="collection.html">
				<div class="content">
					<p class="poff">20% <br /> off!</p>
					<p>All accessories &rarr;</p>
				</div>
			</a>
		</div>
		
		<div class="product medium">
			<div class="media">
				<a href="product.html" title="product title">
					<img src="img/product-1.jpg" alt="product title" data-img="product-1" />
				</a>
			</div>
			<div class="details">
				<p class="name"><a href="product.html">Frogless</a></p>
				<p class="price"><span class="cur">$</span><span class="total">20.00</span></p>
				<a href="" class="details-expand" data-target="details-0009">+</a>
			</div>
			<div class="details-extra" id="details-0009">
				<form class="form-inline" action="#">
					<div>
						<label>Quantity</label>	
						<input type="text" class="input-tiny quantity" value="1">
					</div>
					<div>
						<label>Size</label>
						<select class="input-tiny size">
							<option>S</option>
							<option>M</option>
							<option>L</option>										
						</select>
					</div>
				</form>
				<button class="btn btn-bottom btn-atc qadd">Add to cart</button>				
			</div>			
		</div>

		<div class="product large">
			<div class="media">
				<a href="product.html" title="product title">
					<img src="img/product-2.jpg" alt="product title" data-img="product-2" />
				</a>
			</div>
			<div class="details">
				<p class="name"><a href="product.html">Frogless</a></p>
				<p class="price"><span class="cur">$</span><span class="total">20.00</span></p>
				<a href="" class="details-expand" data-target="details-00011">+</a>
			</div>
			<div class="details-extra" id="details-00011">
				<form class="form-inline" action="#">
					<div>
						<label>Quantity</label>	
						<input type="text" class="input-tiny quantity" value="1">
					</div>
					<div>
						<label>Size</label>
						<select class="input-tiny size">
							<option>S</option>
							<option>M</option>
							<option>L</option>										
						</select>
					</div>
				</form>
				<button class="btn btn-bottom btn-atc qadd">Add to cart</button>				
			</div>			
		</div>		
		
		<div class="product medium">
			<div class="media">
				<a href="product.html" title="product title">
					<img src="img/product-1.jpg" alt="product title" data-img="product-1" />
				</a>
			</div>
			<div class="details">
				<p class="name"><a href="product.html">Frogless</a></p>
				<p class="price"><span class="cur">$</span><span class="total">20.00</span></p>
				<a href="" class="details-expand" data-target="details-00010">+</a>
			</div>
			<div class="details-extra" id="details-00010">
				<form class="form-inline" action="#">
					<div>
						<label>Quantity</label>	
						<input type="text" class="input-tiny quantity" value="1">
					</div>
					<div>
						<label>Size</label>
						<select class="input-tiny size">
							<option>S</option>
							<option>M</option>
							<option>L</option>										
						</select>
					</div>
				</form>
				<button class="btn btn-bottom btn-atc qadd">Add to cart</button>				
			</div>			
		</div>		
		
		<div class="product medium cta">
			<a href="">
				<div class="content">
					<p class="poff">Like <br /> us!</p>
					<p>on facebook &rarr;</p>
				</div>
			</a>
		</div>		
		
		<div class="product medium">
			<div class="media">
				<a href="product.html" title="product title">
					<img src="img/product-1.jpg" alt="product title" data-img="product-1" />
				</a>
			</div>
			<div class="details">
				<p class="name"><a href="product.html">Frogless</a></p>
				<p class="price"><span class="cur">$</span><span class="total">20.00</span></p>
				<a href="" class="details-expand" data-target="details-00012">+</a>
			</div>
			<div class="details-extra" id="details-00012">
				<form class="form-inline" action="#">
					<div>
						<label>Quantity</label>	
						<input type="text" class="input-tiny quantity" value="1">
					</div>
					<div>
						<label>Size</label>
						<select class="input-tiny size">
							<option>S</option>
							<option>M</option>
							<option>L</option>										
						</select>
					</div>
				</form>
				<button class="btn btn-bottom btn-atc qadd">Add to cart</button>				
			</div>			
		</div>			
		
		<div class="product medium">
			<div class="media">
				<a href="product.html" title="product title">
					<img src="img/product-2.jpg" alt="product title" data-img="product-2" />
				</a>
			</div>
			<div class="details">
				<p class="name"><a href="product.html">BeachFront Frog</a></p>
				<p class="price"><span class="cur">$</span><span class="total">28.00</span></p>
				<a href="" class="details-expand" data-target="details-0013">+</a>
			</div>
			<div class="details-extra" id="details-0013">
				<form class="form-inline" action="#">
					<div>
						<label>Quantity</label>	
						<input type="text" class="input-tiny quantity" value="1">
					</div>
					<div>
						<label>Size</label>
						<select class="input-tiny size">
							<option>S</option>
							<option>M</option>
							<option>L</option>										
						</select>
					</div>
				</form>
				<button class="btn btn-bottom btn-atc qadd">Add to cart</button>			
			</div>			
		</div>
							
		<div class="product medium">
			<div class="media">
				<a href="product.html" title="product title">
					<img src="img/product-2.jpg" alt="product title" data-img="product-2" />
				</a>
			</div>
			<div class="details">
				<p class="name"><a href="product.html">StrappyFrog Classic</a></p>
				<p class="price"><span class="cur">$</span><span class="total">20.00</span></p>
				<a href="" class="details-expand" data-target="details-0014">+</a>
			</div>
			<div class="details-extra" id="details-0014">
				<form class="form-inline" action="#">
					<div>
						<label>Quantity</label>	
						<input type="text" class="input-tiny quantity" value="1">
					</div>
					<div>
						<label>Size</label>
						<select class="input-tiny size">
							<option>S</option>
							<option>M</option>
							<option>L</option>										
						</select>
					</div>
				</form>
				<button class="btn btn-bottom btn-atc qadd">Add to cart</button>			
			</div>			
		</div>		
		

	</div> <!-- //end product-board -->
	
	<footer>
	<div class="container">
		<div class="row">
			<div class="span3">
				<p>&copy; 2013 Shopfrog</p>
				<p><a href="">terms</a> / <a href="">privacy</a> / <a href="">returns</a> / <a href="">delivery</a></p>
			</div> <!-- //end span3 -->
			<div class="span3">
				<p>Why us?</p>
				<p><a href="about.html">about</a> / <a href="contact.html">contact</a> / <a href="">promotions</a> / <a href="">press</a></p>
			</div> <!-- //end span3 -->
			<div class="span3">
				<p>Social links</p>
				<p><a href="">Facebook</a> / <a href="">Twitter</a> / <a href="">Pinterest</a></p>
			</div> <!-- //end span3 -->
			<div class="span3">
				<p>Get exclusive offers and news</p>
				<form class="form-inline" method="post" action="newsletter-signup.php">
					<input id="newsletter-email" name="newsletter-email" type="text" placeholder="your email...">
					<input name="submit" type="submit" value="&rarr;" class="btn">
				</form>
			</div> <!-- //end span3 -->						
		</div>
	</div>
</footer>
	
</body>
</html>