<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Shopfrog - Modern Ecommerce</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/shopfrog.css" rel="stylesheet" media="screen">   

<link href="css/shopfrog-pink.css" rel="stylesheet" media="screen">

<!--<link href="css/shopfrog-blue.css" rel="stylesheet" media="screen">
<link href="css/shopfrog-brown.css" rel="stylesheet" media="screen">
<link href="css/shopfrog-green.css" rel="stylesheet" media="screen">
<link href="css/shopfrog-orange.css" rel="stylesheet" media="screen">
<link href="css/shopfrog-grey.css" rel="stylesheet" media="screen">
<link href="css/shopfrog-bw.css" rel="stylesheet" media="screen">-->

<link href="css/rateit.css" rel="stylesheet" media="screen">		       
<link href="css/magnific-popup.css" rel="stylesheet"> 		
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>    
<script src="js/modernizr.min.js"></script>	
<script src="js/imagesloaded.min.js"></script>	
<script src="js/jquery.masonry.min.js"></script>	
<script src="js/jquery.rateit.min.js"></script>		
<script src="js/jquery.magnific-popup.min.js"></script>				
<script src="js/bootstrap.js"></script>
<script src="js/shopfrog.js"></script>

</head>
<body class="product-page">
			
	<header class="navbar navbar-fixed-top clearfix">
		
	<a class="brand" href="index.html">Shopfrog</a>

	<div id="nav-basket" class="basket">
		<a href="shopping-cart.html" class="basket-link">
			<div class="basket-count">3</div>
		</a>
		<div class="submenu-container">
			<ul class="submenu-preview">
				<li class='current'>
					<a href="product.html" class="current basket-item">
						<img src="img/product-1-small.jpg" alt="" />
						<p>BeachFront Frog</p>						
						<p class="price">1 x <span class="cur">$</span><span class="total">28.00</span></p>											
					</a>
					<a href="" class="remove-basket-item">remove</a>
				</li>
				<li class='current'>
					<a href="product.html" class="current basket-item">
						<img src="img/product-2-small.jpg" alt="" />
						<p>StrappyFrog Classic</p>
						<p class="price">1 x <span class="cur">$</span><span class="total">22.00</span></p>											
					</a>
					<a href="" class="remove-basket-item">remove</a>					
				</li>
				<li class='current'>
					<a href="product.html" class="current basket-item">
						<img src="img/product-1-small.jpg" alt="" />
						<p>BeachFront Frog</p>
						<p class="price">1 x <span class="cur">$</span><span class="total">20.00</span></p>											
					</a>
					<a href="" class="remove-basket-item">remove</a>					
				</li>
				<li class="drop-link-li">
					<a href="shopping-cart.html" class="drop-link">View full<br>basket</a>
				</li>
			</ul>	
		</div>
	</div>
	
	<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</button>

	<nav class="nav-collapse collapse" id="main-nav">
		<ul class="nav">
			<li class="active">
				<a href="index.html" class="top-level flat">Home</a>
			</li>
			<li>
				<a href="collection.html" class="top-level">Swimwear</a>
				<div class="submenu-container">
					<ul class="submenu">
						<li class="active">
							<a href="collections.html" class="sml">Bikinis</a>
							<ul class="submenu-preview">
								<li class="drop-link-li">
									<a href="collection.html" class="drop-link">View all<br> bikinis</a>
								</li>
								<li class='current'>
									<a class='current' href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>Bikini name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
								<li class='current'>
									<a class='current' href="product.html">
										<img src="img/product-2-small.jpg" alt="" />
										<p>Bikini name</p>
										<p class="price">$20.00</p>
									</a>
								</li>
								<li class='current'>
									<a class='current' href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>Bikini name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
							</ul>	
						</li>
						<li>
							<a href="collection.html" class="sml">Tankinis</a>	
							<ul class="submenu-preview">
								<li class="drop-link-li">
									<a href="collection.html" class="drop-link">View all<br> tankinis</a>
								</li>
								<li class='current'>
									<a class='current' href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>Tankini name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
								<li class='current'>
									<a class='current' href="product.html">
										<img src="img/product-2-small.jpg" alt="" />
										<p>Tankini name</p>
										<p class="price">$20.00</p>
									</a>
								</li>
								<li class='current'>
									<a class='current' href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>Tankini name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
							</ul>	
						</li>
						<li>
							<a href="collection.html" class="sml">One piece</a>
								<ul class="submenu-preview">
								<li class="drop-link-li">
									<a href="collection.html" class="drop-link">View all<br> one piece's</a>
								</li>
								<li class='current'>
									<a class='current' href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>One piece name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
								<li class='current'>
									<a class='current' href="product.html">
										<img src="img/product-2-small.jpg" alt="" />
										<p>One piece name</p>
										<p class="price">$20.00</p>
									</a>
								</li>
								<li class='current'>
									<a class='current' href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>One piece name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
							</ul>								
						</li>
						<li>
							<a href="collection.html" class="sml">Hipster</a>
								<ul class="submenu-preview">
								<li class="drop-link-li">
									<a href="collection.html" class="drop-link">View all<br> hipsters</a>
								</li>
								<li class='current'>
									<a class='current' href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>Hipster name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
								<li class='current'>
									<a class='current' href="product.html">
										<img src="img/product-2-small.jpg" alt="" />
										<p>Hipster name</p>
										<p class="price">$20.00</p>
									</a>
								</li>
								<li class='current'>
									<a class='current' href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>Hipster name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
							</ul>								
						</li>
					</ul>
				</div>
			</li>
			<li>
				<a href="collection.html" class="top-level">Lingerie</a>
				<div class="submenu-container">
					<ul class="submenu">
						<li class="active">
							<a href="collection.html" class="sml">Bras</a>
							<ul class="submenu-preview">
								<li class="drop-link-li">
									<a href="collection.html" class="drop-link">View all<br> bras</a>
								</li>
								<li class='current'>
									<a class='current' href="product.html">
										<img src="img/product-2-small.jpg" alt="" />
										<p>Bra name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
								<li class='current'>
									<a class='current' href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>Bra name</p>
										<p class="price">$20.00</p>
									</a>
								</li>
								<li class='current'>
									<a class='current' href="product.html">
										<img src="img/product-2-small.jpg" alt="" />
										<p>Bra name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
							</ul>	
						</li>
						<li>
							<a href="collection.html" class="sml">Briefs</a>	
							<ul class="submenu-preview">
								<li class="drop-link-li">
									<a href="collection.html" class="drop-link">View all<br> briefs</a>
								</li>
								<li class='current'>
									<a class='current' href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>Brief name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
								<li class='current'>
									<a class='current' href="product.html">
										<img src="img/product-2-small.jpg" alt="" />
										<p>Brief name</p>
										<p class="price">$20.00</p>
									</a>
								</li>
								<li class='current'>
									<a class='current' href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>Brief name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
							</ul>	
						</li>
						<li><a href="collection.html" class="sml">Thongs</a></li>
						<li><a href="collection.html" class="sml">G-strings</a></li>
					</ul>
				</div>
			</li>	
			<li><a href="collection.html" class="top-level flat">Accessories</a></li>								
		</ul>
	</nav><!--/.nav-collapse -->
	
</header>


	
	<div class="container">
		<div class="row">

			<div class="span12">
				<a href="index.html">Home</a> > <a href="collection.html">Swimwear</a> > <a href="collection.html">Bikinis</a> > BeachFront Frog 
			</div> <!-- //end span12 -->

		</div> <!-- //end row -->
	</div> <!-- //end container -->
	
	<div class="container product-main">
		<div class="row">

			<div class="span6">
				<div class="content">
				
					<!-- Product information for small screens -->
					<div class="product-details-small">
						<!-- Product name and manufacturer -->
						<h1>BeachFront Frog</h1>
						<small>by <a href="">Frogtastic</a></small>

						<!-- Product rating and review info -->
						<div class="ratings clearfix">
							<div class="rateit" data-rateit-value="4.6" data-rateit-ispreset="true" data-rateit-readonly="true"></div>
							<div class="extra">
								<a href="#reviews">Read all 10 reviews</a> | <a href="review-product.html">Write a review</a>
							</div>
						</div>
					
						<!-- Pricing and offer info -->
						<div class="pricing clearfix">
							<p class="price"><span class="cur">$</span><span class="total">20.00</span> <span class="delivery">&amp; free delivery</span></p>
							<p class="special">2 swimsuits for $35</p>
						</div>
					</div>
				
					<div class="main-imgs clearfix">
						<a href="img/product-1.jpg" title="BeachFront Frog swimsuit: view 1"><img id="img1" src="img/product-1.jpg" alt="BeachFront Frog swimsuit" class="main-img" /></a>
						<a href="img/product-2.jpg" title="BeachFront Frog swimsuit: view 2"><img id="img2" src="img/product-2.jpg" alt="BeachFront Frog swimsuit" class="main-img hide" /></a>
					</div>
					<ul class="alternate-images clearfix">
						<li><a href="#" data-img="img1"><img src="img/product-1-mini.jpg" alt="" /></a></li>
						<li><a href="#" data-img="img2"><img src="img/product-2-mini.jpg" alt="" /></a></li>
					</ul>
				</div>
			</div> <!-- // end span6 -->

			<div class="span6">
				<div class="content">
					
					<!-- Product information for large screens -->
					<div class="product-details-large">
						<!-- Product name and manufacturer -->
						<h1>BeachFront Frog</h1>
						<small>by <a href="">Frogtastic</a></small>

						<!-- Product rating and review info -->
						<div class="ratings clearfix">
							<div class="rateit" data-rateit-value="4.6" data-rateit-ispreset="true" data-rateit-readonly="true"></div>
							<div class="extra">
								<a href="#reviews">Read all 10 reviews</a> | <a href="review-product.html">Write a review</a>
							</div>
						</div>
					
						<!-- Pricing and offer info -->
						<div class="pricing clearfix">
							<p class="price"><span class="cur">$</span><span class="total">20.00</span> <span class="delivery">&amp; free delivery</span></p>
							<p class="special">2 swimsuits for $35</p>
						</div>
					</div>
					
					<!-- Product options -->
					<form class="form-inline clearfix cart" action="#">
						<div>
							<label>Quantity</label>	
							<input type="text" class="input-tiny">
						</div>
						<div>
							<label>Size</label>
							<select class="input-tiny">
								<option>S</option>
								<option>M</option>
								<option>L</option>										
							</select>
						</div>							
						<button class="btn btn-large btn-atc">Add to cart</button>
					</form>
					
					<!-- Product description etc -->
					<ul class="nav nav-tabs" id="product-tabs">
						<li class="active"><a href="#description">Description</a></li>
						<li><a href="#care">Care</a></li>
						<li><a href="#sizing">Sizing</a></li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane active" id="description">
							<p>Bacon ipsum dolor sit amet t-bone corned beef brisket, chicken rump jerky meatloaf venison andouille ground round pig beef shankle pork. Pork loin tenderloin flank, swine rump chicken sausage leberkas pig biltong pancetta tongue tail bresaola. Biltong pastrami jerky, capicola brisket sausage ribeye drumstick shoulder leberkas beef sirloin. Strip steak fatback drumstick tri-tip corned beef bresaola.</p>
							<p>Cow fatback jerky shank tail jowl turkey brisket frankfurter doner pig kielbasa. Jerky cow turkey short ribs beef. Hamburger rump meatloaf brisket. Rump andouille tail kielbasa. Pig venison swine, shankle biltong chicken spare ribs doner cow. Tri-tip pastrami pork loin, pig ham hock salami sausage flank ball tip frankfurter doner meatloaf filet mignon shoulder. Shank pork tongue pig.</p>
						</div>
						<div class="tab-pane" id="care">
							<p>Rinse your swimsuit in cold water after use and allow it to dry naturally, away from direct heat and sunlight.</p>
							<p>After rinsing out the suit, you must wash your suit. Plain water does not remove all the salt or chlorine. Fill a sink with water and add just a tablespoon or less of liquid detergent. Don't use powders because they may not dissolve completely or rinse away well. And, never use bleach. Turn your swimsuit inside out. Swish for several minutes and then rinse well. Gently squeeze - don't wring - the water out of the fabric. Spread your suit flat to dry in a spot out of direct sunlight.</p>
						</div>
						<div class="tab-pane" id="sizing">
							<p>Standard swim suit sizing comes in S/M/L and come in Body measurements are given in inches. If your body measurement is on the borderline between two sizes, order the lower size for a tighter fit or the higher size for a looser fit.</p>
							<p>If your body measurements for hip and waist result in two different suggested sizes, order the size from your hip measurement. </p>
							<table class="table table-striped table-bordered">
								<tr>
									<th></th><th>Size</th><th>Bust (in)</th><th>Ribcage (in)</th><th>Waist (in)</th><th>Hip (in)</th><th>Torso (in)</th>
								</tr>
								<tr>
									<td rowspan="2">S</td><td>4</td><td>33 1/2</td><td>27</td><td>25 1/2</td><td>35 1/2</td><td>58 1/2</td>
								</tr>
								<tr>
									<td>6</td><td>34 1/2</td><td>28</td><td>26 1/2</td><td>36 1/2</td><td>60</td>
								</tr>
								<tr>
									<td rowspan="2">M</td><td>8</td><td>35 1/2</td><td>29</td><td>27 1/2</td><td>37 1/2</td><td>61 1/2</td>
								</tr>
								<tr>
									<td>10</td><td>36 1/2</td><td>30</td><td>28 1/2</td><td>38 1/2</td><td>63</td>
								</tr>
								<tr>
									<td rowspan="2">L</td><td>12</td><td>38</td><td>31 1/2</td><td>30</td><td>40</td><td>64 1/2</td>
								</tr>
								<tr>
									<td>14</td><td>39 1/2</td><td>33</td><td>31 1/2</td><td>41 1/2</td><td>66</td>
								</tr>
							</table>
						</div>
					</div>
					
					<!-- Share -->
					<ul class="share">
						<li>
							<a href="https://twitter.com/share" class="twitter-share-button" data-count="none">Tweet</a>
						</li>
						<li>
							<div class="g-plusone" data-size="medium" data-annotation="none"></div>
						</li>
						<li>
							<a href="//pinterest.com/pin/create/button/?url=PAGEURL&amp;media=IMAGE&amp;description=DESCRIPTION" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" alt=""/></a>
						</li>
						<li>
							<div class="fb-like" data-href="PAGEURL" data-send="false" data-width="120" data-show-faces="false" data-layout="button_count"></div>
						</li>
					</ul>
					
					
				</div>
			</div> <!-- // end span6 -->
			
		</div> <!-- //end row -->

		<div class="row" id="reviews">
			<div class="span12">
				<div class="review-overview">
					<div class="content clearfix">
						<h3>Reviews</h3>
						
						<!-- Review ratings breakdown -->
						<ul class="review-totals">
							<li>
								<p>5 star</p>
								<div class="meter">
									<span style="width: 50%"></span>
								</div>
								<p>5</p>
							</li>
							<li>
								<p>4 star</p>
								<div class="meter">
									<span style="width: 30%"></span>
								</div>
								<p>3</p>
							</li>
							<li>
								<p>3 star</p>
								<div class="meter">
									<span style="width: 20%"></span>
								</div>
								<p>2</p>
							</li>
							<li>
								<p>2 star</p>
								<div class="meter">
									<span style="width: 0%"></span>
								</div>
								<p>0</p>
							</li>
							<li>
								<p>1 star</p>
								<div class="meter">
									<span style="width: 0%"></span>
								</div>
								<p>0</p>
							</li>
						</ul>
							
						<!-- Review average -->
						<div class="review-main">
							<div class="rateit bigstars" data-rateit-value="4.6" data-rateit-ispreset="true" data-rateit-readonly="true" data-rateit-starwidth="32" data-rateit-starheight="32"></div>
							<p>4.6 out of 5 stars from 10 reviews</p>
							<p><a href="review-product.html" class="btn"><i class="icon-pencil icon-white"></i> write a review</a></p>
						</div>
					</div>
				</div>

				<div class="product-review">
	<div class="row">
		<div class="span8">
			<div class="content">
				<header>
					<div class="rateit" data-rateit-value="4.5" data-rateit-ispreset="true" data-rateit-readonly="true"></div>
					<p><strong>Perfect, just what I wanted!</strong></p>
				</header>
	
				<p>Bacon ipsum dolor sit amet t-bone corned beef brisket, chicken rump jerky meatloaf venison andouille ground round pig beef shankle pork. Pork loin tenderloin flank, swine rump chicken sausage leberkas pig biltong pancetta tongue tail bresaola. Biltong pastrami jerky, capicola brisket sausage ribeye drumstick shoulder leberkas beef sirloin. Strip steak fatback drumstick tri-tip corned beef bresaola.</p>
	
				<footer>
					<a href="" class="btn btn-mini"><i class="icon-thumbs-up icon-white"></i> helpful</a>
					<a href="" class="btn btn-mini"><i class="icon-thumbs-down icon-white"></i> unhelpful</a>
					<a href="" class="btn btn-mini"><i class="icon-pencil icon-white"></i> comment</a>
					<a href="" class="report"><i class="icon-ban-circle"></i></a>
				</footer>
			</div>
		</div>
		<div class="span4">
			<div class="content review-author">
				<div class="top-contrib">Top contributor</div>
				<p><a href="user-profile.html">SFShopper</a></p>
				<small>June 30th, 2013</small>	
				<p>An avid shopper, love buying my stuff from Shopfrog. <a href="user-profile.html">Read all my reviews &rarr;</a></p>
			</div>
		</div>
	</div>
</div>
				
				<div class="product-review">
	<div class="row">
		<div class="span8">
			<div class="content">
				<header>
					<div class="rateit" data-rateit-value="4.5" data-rateit-ispreset="true" data-rateit-readonly="true"></div>
					<p><strong>Perfect, just what I wanted!</strong></p>
				</header>
	
				<p>Bacon ipsum dolor sit amet t-bone corned beef brisket, chicken rump jerky meatloaf venison andouille ground round pig beef shankle pork. Pork loin tenderloin flank, swine rump chicken sausage leberkas pig biltong pancetta tongue tail bresaola. Biltong pastrami jerky, capicola brisket sausage ribeye drumstick shoulder leberkas beef sirloin. Strip steak fatback drumstick tri-tip corned beef bresaola.</p>
	
				<footer>
					<a href="" class="btn btn-mini"><i class="icon-thumbs-up icon-white"></i> helpful</a>
					<a href="" class="btn btn-mini"><i class="icon-thumbs-down icon-white"></i> unhelpful</a>
					<a href="" class="btn btn-mini"><i class="icon-pencil icon-white"></i> comment</a>
					<a href="" class="report"><i class="icon-ban-circle"></i></a>
				</footer>
			</div>
		</div>
		<div class="span4">
			<div class="content review-author">
				<div class="top-contrib">Top contributor</div>
				<p><a href="user-profile.html">SFShopper</a></p>
				<small>June 30th, 2013</small>	
				<p>An avid shopper, love buying my stuff from Shopfrog. <a href="user-profile.html">Read all my reviews &rarr;</a></p>
			</div>
		</div>
	</div>
</div>
				
				<div class="product-review">
	<div class="row">
		<div class="span8">
			<div class="content">
				<header>
					<div class="rateit" data-rateit-value="4.5" data-rateit-ispreset="true" data-rateit-readonly="true"></div>
					<p><strong>Perfect, just what I wanted!</strong></p>
				</header>
	
				<p>Bacon ipsum dolor sit amet t-bone corned beef brisket, chicken rump jerky meatloaf venison andouille ground round pig beef shankle pork. Pork loin tenderloin flank, swine rump chicken sausage leberkas pig biltong pancetta tongue tail bresaola. Biltong pastrami jerky, capicola brisket sausage ribeye drumstick shoulder leberkas beef sirloin. Strip steak fatback drumstick tri-tip corned beef bresaola.</p>
	
				<footer>
					<a href="" class="btn btn-mini"><i class="icon-thumbs-up icon-white"></i> helpful</a>
					<a href="" class="btn btn-mini"><i class="icon-thumbs-down icon-white"></i> unhelpful</a>
					<a href="" class="btn btn-mini"><i class="icon-pencil icon-white"></i> comment</a>
					<a href="" class="report"><i class="icon-ban-circle"></i></a>
				</footer>
			</div>
		</div>
		<div class="span4">
			<div class="content review-author">
				<div class="top-contrib">Top contributor</div>
				<p><a href="user-profile.html">SFShopper</a></p>
				<small>June 30th, 2013</small>	
				<p>An avid shopper, love buying my stuff from Shopfrog. <a href="user-profile.html">Read all my reviews &rarr;</a></p>
			</div>
		</div>
	</div>
</div>										
					
			</div> <!-- //end span12 -->
		</div> <!-- //end row -->		
		
		<div class="row">
			<div class="span12">
				<div class="content clearfix">
					<h3>Related products</h3>
					
					<div class="product medium">
	<div class="media">
		<a class='current' href="product.html" title="product title">
			<img src="img/product-1.jpg" alt="product title" data-img="product-1" />
		</a>
		<span class="plabel">just in</span>				
	</div>
	<div class="details">
		<p class="name"><a class='current' href="product.html">BeachSide Frog</a></p>
		<p class="price"><span class="cur">$</span><span class="total">20.00</span></p>
		<a href="" class="details-expand" data-target="details-0001">+</a>
	</div>
	<div class="details-extra" id="details-0001">
		<form class="form-inline" action="#">
			<div>
				<label>Quantity</label>	
				<input type="text" class="input-tiny quantity" value="1">
			</div>
			<div>
				<label>Size</label>
				<select class="input-tiny size">
					<option>S</option>
					<option>M</option>
					<option>L</option>										
				</select>
			</div>
		</form>
		<button class="btn btn-bottom btn-atc qadd">Add to cart</button>			
	</div>
</div>
<div class="product medium">
	<div class="media">
		<a class='current' href="product.html" title="product title">
			<img src="img/product-2.jpg" alt="product title" data-img="product-2" />
		</a>
	</div>
	<div class="details">
		<p class="name"><a class='current' href="product.html">BeachSide Frog</a></p>
		<p class="price"><span class="cur">$</span><span class="total">20.00</span></p>
		<a href="" class="details-expand" data-target="details-0002">+</a>
	</div>
	<div class="details-extra" id="details-0002">
		<form class="form-inline" action="#">
			<div>
				<label>Quantity</label>	
				<input type="text" class="input-tiny quantity" value="1">
			</div>
			<div>
				<label>Size</label>
				<select class="input-tiny size">
					<option>S</option>
					<option>M</option>
					<option>L</option>										
				</select>
			</div>
		</form>
		<button class="btn btn-bottom btn-atc qadd">Add to cart</button>			
	</div>
</div>
<div class="product medium">
	<div class="media">
		<a class='current' href="product.html" title="product title">
			<img src="img/product-1.jpg" alt="product title" data-img="product-1" />
		</a>
	</div>
	<div class="details">
		<p class="name"><a class='current' href="product.html">BeachSide Frog</a></p>
		<p class="price"><span class="cur">$</span><span class="total">20.00</span></p>
		<a href="" class="details-expand" data-target="details-0003">+</a>
	</div>
	<div class="details-extra" id="details-0003">
		<form class="form-inline" action="#">
			<div>
				<label>Quantity</label>	
				<input type="text" class="input-tiny quantity" value="1">
			</div>
			<div>
				<label>Size</label>
				<select class="input-tiny size">
					<option>S</option>
					<option>M</option>
					<option>L</option>										
				</select>
			</div>
		</form>
		<button class="btn btn-bottom btn-atc qadd">Add to cart</button>			
	</div>
</div>
<div class="product medium">
	<div class="media">
		<a class='current' href="product.html" title="product title">
			<img src="img/product-2.jpg" alt="product title" data-img="product-2" />
		</a>
	</div>
	<div class="details">
		<p class="name"><a class='current' href="product.html">BeachSide Frog</a></p>
		<p class="price"><span class="cur">$</span><span class="total">20.00</span></p>
		<a href="" class="details-expand" data-target="details-0004">+</a>
	</div>
	<div class="details-extra" id="details-0004">
		<form class="form-inline" action="#">
			<div>
				<label>Quantity</label>	
				<input type="text" class="input-tiny quantity" value="1">
			</div>
			<div>
				<label>Size</label>
				<select class="input-tiny size">
					<option>S</option>
					<option>M</option>
					<option>L</option>										
				</select>
			</div>
		</form>
		<button class="btn btn-bottom btn-atc qadd">Add to cart</button>			
	</div>
</div>

					
				</div>
			</div> <!-- //end span12 -->
		</div> <!-- //end row -->		
		
	</div> <!-- //end container -->
	
	<footer>
	<div class="container">
		<div class="row">
			<div class="span3">
				<p>&copy; 2013 Shopfrog</p>
				<p><a href="">terms</a> / <a href="">privacy</a> / <a href="">returns</a> / <a href="">delivery</a></p>
			</div> <!-- //end span3 -->
			<div class="span3">
				<p>Why us?</p>
				<p><a href="about.html">about</a> / <a href="contact.html">contact</a> / <a href="">promotions</a> / <a href="">press</a></p>
			</div> <!-- //end span3 -->
			<div class="span3">
				<p>Social links</p>
				<p><a href="">Facebook</a> / <a href="">Twitter</a> / <a href="">Pinterest</a></p>
			</div> <!-- //end span3 -->
			<div class="span3">
				<p>Get exclusive offers and news</p>
				<form class="form-inline" method="post" action="newsletter-signup.php">
					<input id="newsletter-email" name="newsletter-email" type="text" placeholder="your email...">
					<input name="submit" type="submit" value="&rarr;" class="btn">
				</form>
			</div> <!-- //end span3 -->						
		</div>
	</div>
</footer>
	
	<!-- Social sharing scripts -->
<!-- Google plus -->
<script type="text/javascript">
	(function() {
		var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		po.src = 'https://apis.google.com/js/plusone.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	})();
</script>
<!-- Twitter -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<!-- Pinterest -->
<script type="text/javascript">
	(function(d){
		var f = d.getElementsByTagName('SCRIPT')[0], p = d.createElement('SCRIPT');
		p.type = 'text/javascript';
		p.async = true;
		p.src = '//assets.pinterest.com/js/pinit.js';
		f.parentNode.insertBefore(p, f);
	}(document));
</script>
<!-- Facebook -->
<div id="fb-root"></div>
<script>
	(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>

</body>
</html>