<h1>Ecommerce for the modern web</h1>

<p><strong>Shopfrog</strong> brings ecommerce bang up to date for the modern web. It puts the most important thing first: the product.</p>

<p>A beautiful product board mixes in your products with other information like offers and calls to action. If your customers want to purchase quickly, they can expand any product and add it to their cart directly from the page. Alternatively, if they want to find out more, they can explore the product page which has alternate images, lightbox images, reviews and ratings and lots more information.</p>

<h2>Feautres</h2>
<hr />

<ul>
  <li>Fully responsive, works as well on a large desktop display as it does on laptops, tablets and mobiles.</li>
  <li>Allows you to display popular items of a collection directly in the menu, so even if people dont click through to a page you still have the opportunity to show your most popular products.</li>
</ul>

<h2>Templates</h2>
<hr />

<p><strong>Home page:</strong></p>

<ul>
  <li>A product board of products along with calls to actions such as offers.</li>
</ul>

<p><strong>Collections:</strong></p>

<ul>
  <li>A product board of products and a main header block which describes the collection, links to sub collections, and filters for the current page.</li>
</ul>

<p><strong>Product:</strong></p>

<ul>
  <li>Single product page</li>
</ul>

<p><strong>Product review flow:</strong></p>

<ul>
  <li>Write a review product review.</li>
  <li>Review thanks.</li>
</ul>

<p><strong>Checkout flow:</strong></p>

<p>Essential to any shop, Shopfrog includes templates for the full checkout flow. Use these to implement your own checkout or use their styling to customise other checkout flows. </p>

<ul>
  <li>Shopping cart</li>
  <li>Checkout step 1 (Billing and shipping information)</li>
  <li>Checkout step 2 (Payment)</li>
  <li>Order thanks</li>
</ul>

<p><strong>User:</strong></p>

<p>Allow your customers to create accounts to keep them coming back. A home where they can see their reviews and profile information.</p>

<ul>
  <li>User profile</li>
  <li>Register</li>
  <li>Sign in</li>
</ul>

<h2>Changelog</h2>
<hr />

<p><strong>Version 1.0.0</strong>
- Initial release</p>

<hr />

<h2>Credits</h2>
<hr />
<ul>
  <li>Google webfont <a href="http://www.google.com/fonts/specimen/PT+Sans">PT Sans</a>.</li>
  <li>Google webfont <a href="http://www.google.com/fonts/specimen/Montserrat">Montserrat</a>.</li>
  <li><a href="http://masonry.desandro.com/">Masonry</a></li>
  <li><a href="http://rateit.codeplex.com/">Rateit</a></li>
  <li><a href="http://dimsemenov.com/plugins/magnific-popup/documentation.html">Magnific Popup</a></li>
  <li>Swimsuit model images are not included in the download, they can be purchased <a href="http://www.shutterstock.com/cat.mhtml?models=13499414&amp;context_photo=109310003">here</a>.</li>
</ul>

<h2>Also from LeapfrogUI</h2>
<hr />
<p><strong><em>Themes:</em></strong></p>

<ul>
  <li>
    <p><a href="https://wrapbootstrap.com/theme/colorfrog-WB01PG0H4">Colorfrog</a></p>

    <p>Colorfrog is a versatile, responsive theme fit for all purposes - business, portfolio, blog or any other thing you can imagine. With four styles and a templates for almost everything—you need look no further.</p>
  </li>
  <li>
    <p><a href="https://wrapbootstrap.com/theme/onefrog-WB0D90X71">Onefrog</a></p>

    <p>Onefrog helps you tell a meaningful story about yourself, your company or app in a clean, modern, captivating one page website.</p>
  </li>
</ul>

<p><strong><em>Components:</em></strong></p>

<ul>
  <li>
    <p><a href="https://wrapbootstrap.com/theme/browserfrog-css-html-browser-window-WB0B6F1X0">Browserfrog</a></p>

    <p>Browserfrog is a completely CSS/HTML browser window frame. Put away your generic iMac, MacBook Pro and MacBook Air frames. Take the spotlight back and point it firmly at your screenshot/appshot.</p>
  </li>
</ul>
