$dark: #131313;
$extradark: #131313;
$medium: #fff;
$clight: #fff;

$linktext: #131313;
$linktexthover: #131313; 

$butback: #131313;
$butbackhover: #909090;
$buttext: #fff;

$navhover: #e7e7e7;
$submenu: #d8d8d8; 

$bodytext: #25394d;

$alt1: #fff;

$atcbut: #ffc247;
$atcbuthover: #ffaa00;
$atctext: #fff;
$atctextshadow: #c28100;


a {
	color: $linktext;
	@include transition(color 0.5s);	
	text-decoration: underline;
}

a:hover {
	color: $linktexthover;
	@include transition(color 0.5s);	
}

.basket-link,
.brand,
.details-expand,
.product.cta a {
	text-decoration: none;
}



body {
	background: url(img/background-grey.png) repeat $clight;	
	color: $bodytext;
}

header {
	background-color: $medium;
	border-bottom: solid 1px $dark;
}

.navbar {
	.brand {
		background-color: $dark;	
	}
}

.navbar {
	.nav {
		> {
			li {
				> a {
					color: #000;

					&:hover,
					&:focus {
						background-color: $navhover;
						color: #000
					}
				}
				
				&.activehover {
					> a {
						background-color: $navhover;
						color: #fff;
					}
				}
			}
		
			.active {
				a {
					color: $extradark;
					border-top: solid 2px $butbackhover;
					padding-top: 18px;
					
					&:hover,
					&:focus {
						color: $extradark;
					}
				}
			}
		}
	}
}

.submenu-container {
	background-color: $navhover;
	border-bottom: solid 4px $medium;
	
	.submenu {
		background-color: $submenu;
		
		a {
			.price {
				color: $bodytext;
			}
		}
		
		li {
			&.active,
			&:hover {
				background-color: $navhover;
			}
		}
	}
	
	.submenu-preview {
		a {
			&.drop-link {
				background: $dark;
				color: white;
			}
		}
	}
}

.basket {
	background-color: $dark;
	
	.basket-count {
		color: $extradark;
	}
}

.product {
	.description {
		a {
			color: $linktext;
		}
	}
	
	.details-expand {
		color: #fff;
		background-color: $butback;
		
		&:hover {
			background-color: $butbackhover;
		}
		
		&.expanded {
			background-color: $butbackhover;
		}
	}
	
	&.cta {
		color: $dark;
		@include transition(background-color 0.5s);	
	
		&.alt {
			background-color: $medium;
			color: #fff;
			
			a, a:hover {
				color: #fff;
				display: block;
			}
			
			&:hover {
				background-color: $butbackhover;
				@include transition(background-color 0.5s);	
			}
		}
	}
	
	.plabel {
		background-color: $alt1;
		border-top: solid 1px $dark;
		border-bottom: solid 1px $dark;
		color: $dark;		
	}
}

.btn {
	background-color: $dark;
	
	&:hover, &:focus {
		background-color: $butbackhover;
	}
}

.pricing {
	.special {
		background-color: $alt1;
		color: #fff;
	}
}

.top-contrib {
	background-color: $dark;
	color: #fff;
}

.quantity {
	color: #fff;
	background-color: $medium;
	
	&:hover {
		background-color: $dark;
		color: #fff;
	}
}

.navbar {
	.btn-navbar {
		&:hover {
			color: #fff;
			background-color: $navhover;
		}
	}
}

.collection-page {
	.board-filters,
	.board-links {
		a.filter-hidden {	
			background-color: $medium;
			color: #fff;
			border-color: $dark;
		}
	}
}

.btn-atc {
	background-color: $atcbut;
	color: $atctext;
	text-shadow: 1px 1px 1px $atctextshadow;
  	box-shadow: 1px 1px 1px $atctextshadow;	
	
	&:hover {
		background-color: $atcbuthover;
	}
	&.qadd {
		box-shadow: none;		
	}
}