<!doctype html>
<html lang="en-US" id="top">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Documentation</title>
		<meta name="description" content="" />
		<meta name="Author" content="Dorin Grigoras" />
		<link type="text/css" rel="stylesheet" href="assets/css/shBrush.css" />
		<link type="text/css" rel="stylesheet" href="assets/css/style.css" />
		<link rel="shortcut icon" href="assets/images/icon.png" type="image/x-icon" />
	</head>
	<body class="blue"><!-- empty = black (default) ; green, blue, orange, red, yellow, pink -->

		<!-- WRAPPER -->
		<div id="wrapper">

			<!-- MIDDLE -->
			<div id="middle">
				<!-- title -->
				<h1><em>ISIS</em>ONE <em> - HTML Template</em></h1>
				<p class="antet">Template &amp; Documentation by <em>Dorin Grigoras</em></p>
				<br class="clr" />
				<!-- title -->

				<!-- INFO -->
				<p class="info">
					<b>First of all, thank you for purchasing the template!</b><br />
					If you have any questions that are beyond the scope of this help file, please feel free to ask your question at: <a rel="nofollow" target="_blank" class="any" href="https://wrapbootstrap.com/user/stepofweb"><em>https://wrapbootstrap.com/user/stepofweb</em></a>.<br />
					<br />
					Template available only on <a href="https://wrapbootstrap.com/user/stepofweb">Wrapbootstrap</a>.
					<br /><br />

					<b>Author:</b> Dorin Grigoras<br />
					<b>Email:</b> <a href="mailto:stepofweb@gmail.com">stepofweb@gmail.com</a><br />
					<b>Created:</b> Sunday, January 12, 2014<br />
					<b>Latest Update:</b> Thursday, January 23, 2014<br />
				</p>

				<hr />

				<div class="nNote nWarning">
					<p class="text-left">
						Due to local security restrictions, some things will not work locally, especially in Chrome.<br />
						Everything will work once the files have been uploaded to a webserver. <br /><br />
						<small>
							Please note: contact.php / newsletter.php works only on a php webserver. <br />
							Video backgrounds, also not working on local directly. Upload the files on your webserver.
						</small>
						
					</p>
				</div>
				<!-- INFO -->

				<!-- content index -->
				<ol>
					<li><a href="#f1">Folder Structure</a></li>
					<li><a href="#f2">HTML Structure</a></li>
					<li><a href="#f3">CSS Structure</a></li>
					<li><a href="#f4">JavaScript</a></li>
					<li><a href="#f5">Icons</a></li>
					<li><a href="#f6">Image Slider &amp; Carousel</a></li>
					<li><a href="#f7">Lightbox</a></li>
					<li><a href="#f8">PHP Scripts</a></li>
					<li><a href="#f9">Skin</a></li>
					<li><a href="#f10">Social Icons</a></li>
					<li><a href="#f11">Responsive</a></li>
					<li><a href="#f12">Miscellaneous</a></li>
					<li><a href="#f13">Sources and Credits</a></li>
					<li><a href="#f14">Updates</a></li>
				</ol>
				<!-- content index -->

				<hr />


				<!-- content -->
				<div id="content">

					<!-- #1 -->
					<div id="f1">
						<h2>1. Template Folder Structure <a class="toTop" href="#top">top</a></h2>
						<div class="content">
							<b>1. Documentation</b><br />
							<b>2. /HTML/</b><br />
								|-- assets<br />
								|-- | -- css/ <br />
								|-- | -- images/<br />
								|-- | -- js/ <br />
								|-- | -- plugins/<br />
								|-- php<br />
							<br /><br />
<pre>
<b>/HTML/assets/css/</b> - CSS styles
<b>/HTML/assets/images/</b> - all images needed by the template
<b>/HTML/assets/js/</b> - core.js and contact.js - controlls all loaded plugins on the website. contact.js is dedicated for contact form only. 
<b>/HTML/assets/plugins/</b> - javascripts files (jquery plugins).<br />
<b>/HTML/php/</b> - contains the php files needed to send emails through contact form. All you have to do is to edit config.inc.php wih your settings (email server).<br />
</pre>
						</div>
					</div>

					<!-- #2 -->
					<div id="f2">
						<h2>2. HTML Structure <a class="toTop" href="#top">top</a></h2>
						<div class="content">
							The template is based on Bootstrap Framework - <a href="http://getbootstrap.com/">http://getbootstrap.com/</a><br /><br />
							Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases. It includes predefined classes for easy layout options, as well as powerful mixins for generating more semantic layouts.<br /><br />

<pre class="brush: html">
	<div class="row">
	  <div class="col-md-1">.col-md-1</div>
	  <div class="col-md-1">.col-md-1</div>
	  <div class="col-md-1">.col-md-1</div>
	  <div class="col-md-1">.col-md-1</div>
	  <div class="col-md-1">.col-md-1</div>
	  <div class="col-md-1">.col-md-1</div>
	  <div class="col-md-1">.col-md-1</div>
	  <div class="col-md-1">.col-md-1</div>
	  <div class="col-md-1">.col-md-1</div>
	  <div class="col-md-1">.col-md-1</div>
	  <div class="col-md-1">.col-md-1</div>
	  <div class="col-md-1">.col-md-1</div>
	</div>
	<div class="row">
	  <div class="col-md-8">.col-md-8</div>
	  <div class="col-md-4">.col-md-4</div>
	</div>
	<div class="row">
	  <div class="col-md-4">.col-md-4</div>
	  <div class="col-md-4">.col-md-4</div>
	  <div class="col-md-4">.col-md-4</div>
	</div>
	<div class="row">
	  <div class="col-md-6">.col-md-6</div>
	  <div class="col-md-6">.col-md-6</div>
	</div>
</pre>
							<br />
							<p>
								If you need more info, please visit <a href="http://getbootstrap.com/css/#grid">http://getbootstrap.com/css/#grid</a>
							</p>

							<br />							
							<b>W3C Valid</b><br />
							HTML code is fully valid on <a href="http://validator.w3.org/#validate_by_input">validator.w3.org</a>.

						</div>
					</div>

					<!-- #3 -->
					<div id="f2">
						<h2>3. CSS Structure <a class="toTop" href="#top">top</a></h2>
						<div class="content">
							The organization of the CSS is one of our priorities.<br />
							These are the CSS file we're using in the template:<br />
							<br />

<pre>
- <b>bootstrap.css</b> - Generic styles, resets & normalization

- <b>reset.css</b> - Default Resets

- <b>framework.css</b> - Most used classes and some standard featured

- <b>typography.css</b> - Typography sets/resets

- <b>style.css</b> - The layout structure - sliders, boxes, titles, etc...

- <b>splash.css</b> - Used by index.html only. You can delete it on production website

- <b>superslides.css</b> - Slider style

- <b>countdown.css</b> - Used only by countdown layouts

- <b>owl.carousel.css</b> - Custom OWL Carousel Plugin

- <b>color/</b> -  Folder containing colors
</pre>

							<br />
							<b>Google Fonts</b><br />
							Default Font is <a href="http://www.google.com/fonts/specimen/Open+Sans">Open Sans</a>. <br />
							Headings font: <a href="http://www.google.com/fonts/specimen/Dosis">Dosis</a>
						</div>
					</div>

					<!-- #4 -->
					<div id="f4">
						<h2>4. Javascript <a class="toTop" href="#top">top</a></h2>
						<div class="content">
							The template uses some advanced jQuery functions.<br /> 
							Almost everything is controlled by scripts.js<br /><br />
							If you want to add more jquery plugins, it's recommended to use your custom javascript file.<br /><br />
							<br />

							<b>&bull; Google Map</b><br />
							Edit scripts.js file: $googlemap_latitude and $googlemap_longitude<br />
							<br />

							<b>&bull; Magnific Popup</b><br />
<pre class="brush: html">
Use one of these classes:
.popup-image 					- Magnific Popup for images
.popup-video, .popup-gmap 		- Magnific Popup for videos and google maps
.popup-inline 					- Magnific Popup for a normal inline element

  EXAMPLES

	IMAGE
	<a class="popup" href="big-image.jpg"></a>

	VIDEO
	<a class="popup-vimeo" href="http://vimeo.com/23630702"></a>
</pre>
							<br />

							<b>&bull; Javascript Structure</b><br />
<pre>
- <b>scripts.js</b> - main javascript
- <b>countdown.js</b> - used only by countdown layouts
</pre>

						</div>
					</div>

					<!-- #5 -->
					<div id="f5">
						<h2>5. Icons <a class="toTop" href="#top">top</a></h2>
						<div class="content">
							Font Awesome gives you scalable vector icons that can instantly be customized - size, color, drop shadow, and anything that can be done with the power of CSS.<br /><br />
							If you need more information, please visit <a href="http://fontawesome.io/">http://fontawesome.io/</a>.<br /><br />

							<b>Usage</b><br />
<pre class="brush: html">
<i class="fa fa-facebook"></i>
<i class="fa fa-gear"></i>
<i class="fa fa-info-circle"></i>
<i class="fa fa-pencil-square"></i>
...
</pre>
<a href="../HTML/icons-fontawsome.html" target="_blank">View icons. Click the icon to copy/paste used class.</a>
							<br />
						</div>
					</div>

					<!-- #6 -->
					<div id="f6">
						<h2>6. Image  Slider &amp; Carousel <a class="toTop" href="#top">top</a></h2>
						<div class="content">
<b>Full/Half Slider</b><br />
<pre class="brush: html">
		<!-- HOME -->
		<section id="home" class="full-screen"><!-- full-screen or half-screen (550px height) -->

			<div id="slider">

				<!-- slider navigation -->
				<nav class="slides-navigation">
					<a class="prev" href="#"></a>
					<a class="next" href="#"></a>
				</nav>

				<ul class="slides-container">

					<!-- Item 1 -->
					<li>
						<div class="image-caption">
							<hr /><hr />
							<div class="inner">
								<h2 class="bigtext strtoupper nomargin">Let's work together</h2>
								<p>WE ARE <strong>ISIS ONE</strong> AGENCY</p>
							</div>
							<hr /><hr />
						</div>

						<span class="overlay"></span>
						<div style="background-image: url('1.jpg');" class="fullscreen-img"></div>
					</li>

					<!-- Item 2 -->
					<li>
						<div class="image-caption">
							<hr /><hr />
							<div class="inner">
								<h1 class="bigtext strtoupper nomargin">ONE PAGE DESIGN</h1>
								<p>THE TEMPLATE IS EASY TO SET UP</p>
							</div>
							<hr /><hr />
						</div>

						<!--<span class="overlay"></span>-->
						<div style="background-image: url('2.jpg');" class="fullscreen-img"></div>
					</li>

				</ul>

			</div>

		</section>
		<!-- /HOME -->

		
		
		
		
		PLEASE NOTE:
		<section id="home" class="full-screen">
		
		There are two classes to be used:
		1. "full-screen" means a full screen slider
		2. "half-screen" meand a half screen slider (550px)

		if you want to change the height of half-screen, edit layout.css:

		/* half screen height */
		#home.half-screen #slider,
		#home.half-screen,
		#home.half-screen li {
			height:550px !important;
			margin:0;
			padding:0;
		}


		<div class="inner">
			your content here
		</div>
		Inside of "inner" you can use: h1, h2, h3 and P
		You also can use images but is required to add "img-responsive" class 
		or the slider will try to use it as a fullscreen background.
		
		
		
		<span class="overlay"></span>
		This is an image overlay for lighten images - otherwise, the text will be not distinguished.
		You have two options: "overlay" and "raster"
		
		
		
		If you want to use a video frame into your slider (youtube, vimeo, etc) you can do it using an embed code.
		Item Example:
		<!-- Item X -->
		<li>
			<div class="image-caption">
				<hr /><hr />
				<div class="inner">
					<!-- *************** VIDEO EMBED CODE HERE **************** -->
					<!-- iframe is commented to prevent video loading on this documentation -->
					<!--<iframe src="http://player.vimeo.com/video/23630702" width="800" height="450"></iframe>-->
				</div>
				<hr /><hr />
			</div>

			<!--<span class="overlay"></span>-->
			<div style="background-image: url('2.jpg');" class="fullscreen-img"></div>
		</li>

		As you can see, the overlay is commented on this example.
		Please also note: "<hr /><hr />" Are the two lines used before and after the content. 
		You can remove them if you do not want lines.
			
			
</pre>


<br /><br />


<b>Content Slider (carousel)</b><br />
<pre class="brush: html">
<!-- CONTENT SLIDER CODE -->
<div class="owl-carousel text-left" data-navigation="false" data-singleitem="true" data-autoplay="true" data-transition="fade">
	<div class="item dragCursor">#item 1</div>
	<div class="item dragCursor">#item 2</div>
	<div class="item dragCursor">#item 3</div>
	<div class="item dragCursor">#item N</div>
</div>
<!-- /CONTENT SLIDER CODE -->



data-transition = "fade" or "slade".<br />
data-autoplay   = "true", "false" or miliseconds - for example: data-autoplay="4000" means 4s delay
text-left       = text direction. "text-center", "text-left" and "text-right" can be used.
</pre>


							<br />
						</div>
					</div>

					<!-- #7 -->
					<div id="f7">
						<h2>7. Lightbox <a class="toTop" href="#top">top</a></h2>
						<div class="content">
							<a href="http://dimsemenov.com/plugins/magnific-popup/">Magnific Popup</a> is a jQuery script used for photos.<br /> 
							Not only does it support images, it also support for videos, flash, YouTube, iframes and ajax. It’s a full blown media lightbox.<br />
							<p>
								Magnific Popup is a responsive lightbox & dialog script with focus on performance and providing best experience for user with any device
							</p>

							<b>USAGE</b><br />
<pre class="brush: html">
<a href="big-image.jpg" class="popup-image">
	<img src="thumbnail-image.jpg" />
</a>

Use one of these classes:
.popup-image 					- Magnific Popup for images
.popup-video, .popup-gmap 		- Magnific Popup for videos and google maps
.popup-inline 					- Magnific Popup for a normal inline element

  EXAMPLES

	IMAGE
	<a class="popup" href="big-image.jpg"></a>

	VIDEO
	<a class="popup-vimeo" href="http://vimeo.com/23630702"></a>
</pre>
							<br />
						</div>
					</div>

					<!-- #8 -->
					<div id="f8">
						<h2>8. PHP Scripts <a class="toTop" href="#top">top</a></h2>
						<div class="content">
							Regarding contact form as main part of Contact Us section, only thing you need to do is to setup your email address.<br />
							Please open "<b>/php/config.inc.php</b>" file and edit with your own credentials.
							</p>
								<a href="http://phpmailer.worxware.com/">PHPMailer</a> is used to send emails - you need a valid email account that accept SMTP connections.
							</p>

<pre class="brush: php">
// SMTP Server Settings
$config['smtp_host'] 			= 'ssl://smtp.gmail.com';   // eg.: smtp.mandrillapp.com
$config['smtp_port'] 			= 465;						// eg.: 587
$config['smtp_user'] 			= ''; 						// you@gmail.com
$config['smtp_pass'] 			= '';						// password
$config['smtp_ssl']				= false;					// should remain false

// Who receive all emails?
$config['send_to']				= 'you@gmail.com';			// destination of all emails sent throught contact form

// Email Subject
$config['subject']				= 'Contact Form';			// subject of emails you receive
</pre>
							<br />
							<div class="nNote nInformation">
								<p class="text-left">This will work only on a webserver (php installed).</p>
							</div>
							<p>
								If something is not working, be sure that the port you use for SMTP conections, is not firewalled.<br />
								Example: gmail use port 465. Be sure that port 465 is not firewalled.<br />
								Also, check carefuly your /php/config.inc.php for errors or incorrect username,password, host or port.
							</p>

							<br />
							<h2>Newsletter</h2>
							php/newsletter.php  is a newsletter script that write to a text file all subscriptions.<br />
							The file is named "_newsletter.txt" and can be found on the same folder. <br />
							Please note: "_newsletter.txt" must have write permission on your webserver.<br /><br />
							
							You cand see the html code used here. Modal is used only to alert the visitor that the email has been recorded.<br />
							A good example of usage you can find on one of countdown layouts.
<pre class="brush: html">

		<!-- NEWSLETTER SUBSCRIBE -->
		<section class="countdown-newsletter util-row">
			<div class="container">

				<div class="row">

					<!-- left -->
					<div class="hidden-xs col-md-7 nopadding-left">
						<h3>NOTIFY</h3>
						<p>Subscribe to our newsletter and get notified when website is launched.</p>
					</div>



					<!-- right -->
					<div class="col-md-5 text-right separator newsletter-subscribe nopadding-right">

						<!-- form -->
						<form id="newsletterForm" method="post" action="php/newsletter.php">
							<div class="row">
								<div class="col-lg-12">
									<div class="input-group bordered input-group-lg">
										<!-- input field -->
										<input required type="email" name="newsletter_email" id="newsletter_email" class="form-control" placeholder="johndoe@domain.com" />

										<!-- action button -->
										<span class="input-group-btn">
											<input type="hidden" name="newsletter_captcha" id="newsletter_captcha" value="" /><!-- hidden field - humans should not see it, only spam bots will see it -->
											<button id="newsletter-subscribe" class="nomargin btn btn-primary">SUBSCRIBE</button>
										</span>
									</div>
								</div>
							</div>
						</form>
						<!-- /form -->

					</div>

				</div>

			</div>
		</section>
		<!-- /NEWSLETTER SUBSCRIBE -->

		<!-- NEWSLETTER MODAL -->
		<div class="modal fade contactModal" id="newsletterModal" tabindex="-1" role="dialog" aria-labelledby="myNewsletterLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">

					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="myNewsletterLabel"><i class="fa fa-envelope-o"></i> <span class="font600">Subscribed</span></h4>
					</div>

						<div class="modal-body">

							<p>
								Thank you for your subscription!
							</p>

						</div>

						<div class="modal-footer">
							<button class="btn btn-default btn-sm fullwidth" data-dismiss="modal">OK, CLOSE</button>
						</div>

				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div>
		<!-- /NEWSLETTER MODAL -->
</pre>
						</div>
					</div>

					<!-- #9 -->
					<div id="f9">
						<h2>9. Skin <a class="toTop" href="#top">top</a></h2>
						<div class="content">
							The template is set to use "orange.css" skin as default.

							<p>
								All skin colors are located on <b>assets/css/color/</b>
							</p>
<pre class="brush: html">
		<!-- CSS TEMPLATE -->
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />

		<!-- colors : demo only -->
		<link href="assets/css/color/blue.css" rel="alternate stylesheet" type="text/css" title="blue" />
		<link href="assets/css/color/orange.css" rel="alternate stylesheet" type="text/css" title="orange" />
		<link href="assets/css/color/green.css" rel="alternate stylesheet" type="text/css" title="green" />
		<link href="assets/css/color/red.css" rel="alternate stylesheet" type="text/css" title="red" />
		<link href="assets/css/color/yellow.css" rel="alternate stylesheet" type="text/css" title="yellow" />
		<link href="assets/css/color/gray.css" rel="alternate stylesheet" type="text/css" title="gray" />
		<link href="assets/css/color/pink.css" rel="alternate stylesheet" type="text/css" title="pink" />
		<link href="assets/css/color/mauve.css" rel="alternate stylesheet" type="text/css" title="mauve" />
</pre>
							<p>
								Remove all files except layout.css and the color you want to use. Default color is Blue. If you want blue layout, only layout.css file is needed.
							</p>
							<p>
								Example: If you want red color, keep only layout.css and orange.css<br />
								Very important: remember to change rel="alternate stylesheet"  to   rel="stylesheet".
							</p>

							<div class="nNote nInformation">
								<p class="text-left">To remove style switcher, delete the HTML code, CSS and javascript. See Below.</p>
							</div>

<pre class="brush: html">

		<!-- STYLESWITCHER -->
		<div id="switcher">
			<div class="content-switcher" >        
				<h4>STYLE OPTIONS</h4>

				<p>Color Skin:</p>
				<ul style="width:150px;">            
					<li><a href="#" onclick="setActiveStyleSheet('blue'); return false;" class="color" style="background-color:#50657B"></a></li><!-- default -->
					<li><a href="#" onclick="setActiveStyleSheet('orange'); return false;" class="color" style="background-color:#F07057"></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('green'); return false;" class="color" style="background-color:#7E8344"></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('red'); return false;" class="color" style="background-color:#e93735"></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('pink'); return false;" class="color" style="background-color:#f73f69"></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('mauve'); return false;" class="color" style="background-color:#c91ac9"></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('yellow'); return false;" class="color" style="background-color:#f1c40f"></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('gray'); return false;" class="color" style="background-color:#333333"></a></li>
				</ul>        

				<p>Home Page Template:</p>
				<div class="styled-select">
					<select onchange="window.document.location.href=this.options[this.selectedIndex].value;">  
						
						<optgroup label="+ Personal">
							<option value="index-personal-full.html">01. Fullscreen Slider</option>
							<option value="index-personal-half.html">02. Halfscreen Slider</option>
							<option value="index-personal-half.html">03. Full Video</option>
						</optgroup>

						<optgroup label="+ Agency">
							<option selected="selected">01. Fullscreen Slider</option>
							<option value="index-agency-half.html">02. Halfscreen Slider</option>
							<option value="index-agency-video.html">03. Full Video</option>
						</optgroup>

						<optgroup label="+ Application">
							<option value="index-application-full.html">01. Fullscreen Slider</option>
							<option value="index-application-half.html">02. Halfscreen Slider</option>
							<option value="index-application-video.html">03. Full Video</option>
						</optgroup>

						<optgroup label="Misc">
							<option value="countdown-image.html">Count Down - Image</option>
							<option value="countdown-video.html">Count Down - Video</option>
							<option value="404.html">404 Not Found</option>
							<option value="faq.html">Faq Page</option>
							<option value="text-page.html">Default Text Page</option>
						</optgroup>

					</select>
				</div>

				<div class="switcher-links">
					<a href="elements.html">elements.html</a>
					<a href="typography.html">typography.html</a>
					<a href="icons-fontawsome.html">icons-fontawsome.html</a>
					<a href="icons-linecons.html">icons-linecons.html</a>
				</div>

				<div id="hideSwitcher">&times;</div>
			</div>
		</div>
		<div id="showSwitcher"><i class="fa fa-tint"></i></div>
		<!-- /STYLESWITCHER -->

		
		
		
		
		
		
		
		CSS LINE TO REMOVE FOR PRODUCTION MODE
		<link href="assets/plugins/styleswitcher/styleswitcher.css" rel="stylesheet" type="text/css"/>

		JAVASCRIPT LINE TO REMOVE FOR PRODUCTION MODE
		<script async type="text/javascript" src="assets/plugins/styleswitcher/styleswitcher.js"></script>
</pre>

							<br />
						</div>
					</div>

					<!-- #10 -->
					<div id="f10">
						<h2>10. Social Icons <a class="toTop" href="#top">top</a></h2>
						<div class="content">
							Icons are retina redy, (font awsome).
<pre class="brush: html">
	<a target="_blank" href="#" class="social fa fa-facebook"><!-- facebook --></a>
	<a target="_blank" href="#" class="social fa fa-twitter"><!-- twitter --></a>
	<a target="_blank" href="#" class="social fa fa-google-plus"><!-- google plus --></a>
	<a target="_blank" href="#" class="social fa fa-pinterest"><!-- pinterest --></a>
	<a target="_blank" href="#" class="rsocial fa fa-linkedin"><!-- linkedin --></a>
	<a target="_blank" href="#" class="social fa fa-vimeo-square"><!-- vimeo --></a>
	<a target="_blank" href="#" class="social fa fa-flickr"><!-- flickr --></a>
	<a target="_blank" href="#" class="social fa fa-skype"><!-- skype --></a>
	<a target="_blank" href="#" class="social fa fa-rss"><!-- rss --></a>
</pre>

							<p>
								Also, you can use all social icons that <a href="http://fontawesome.io/icons/#brand">fontawsome</a> supports. Please note: if you want rounded icons, add class 'rounded'
							</p>
						</div>
					</div>

					<!-- #11 -->
					<div id="f11">
						<h2>11. Responsive <a class="toTop" href="#top">top</a></h2>
						<div class="content">
							This template is fully responsive.
					</div>

					<!-- #11 -->
					<div id="f12">
						<h2>12. Miscellaneous <a class="toTop" href="#top">top</a></h2>
						<div class="content">
							
<pre class="brush: html">
	framework.css classes:

		fsize11 - fsize20 					= font size 	%10
		w50, w100... w500 					= width 		%50
		font300, font400, font600, font700 	= font weight
		padding10, padding20 ... padding100 = padding 		%10
		
		fixed				= position:fixed
		relative			= position:relative
		absolute			= position:relative
		nopadding			= padding:0
		nopadding-left		= padding-left:0
		nopadding-right		= padding-right:0
		nomargin			= margin:0
		nomargin-left		= margin-left:0
		nomargin-right		= margin-right:0
		noborder			= border:0
		lowercase			= text-transform:lowercase
		uppercase			= text-transform:uppercase
		no-text-transform	= text-transform:none
		italic				= font-style:italic
		pointer				= pointer:cursor
		block				= display:block
		bold				= font-weight:bold
		fullwidth			= width:100%
		spacer 				= margin-bottom:60x 	(<div class="spacer"><!-- 60px spacer --></div>)

		raster				= a raster background, position absolute - to be used on slider or quotes
		overlay				= a 0.5 opacity overlay - to be used on slider or quotes
		dragCursor			= used mostly by carousels
		
		bs-callout bs-callout-danger	= blockquote type but not exactly a blockquote.
		bs-callout bs-callout-warning	= blockquote type but not exactly a blockquote.
		bs-callout bs-callout-info		= blockquote type but not exactly a blockquote.
</pre>


							<br />
							Javascript effects (lightweight):
<pre class="brush: html">
		<span class="animate_from_bottom">animated span from bottom</span>
		
		Available Javascript Effects (add to class):
			- animate_from_top
			- animate_from_bottom
			- animate_from_left
			- animate_from_right
			- animate_fade_in
</pre>

					</div>

					<!-- #13 -->
					<div id="f13">
						<h2>13. Sources and Credits <a class="toTop" href="#top">top</a></h2>
						<div class="content">
							<a href="http://jquery.com/" target="_blank">jQuery</a><br />
							<a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">jQuery Easing</a><br />
							<a href="http://www.google.com/fonts/" target="_blank">Google Fonts</a><br />
							<a href="http://fontawesome.io/" target="_blank">Font Awsome</a><br />
							<a href="http://dribbble.com/shots/927536-Linecons-48-outline-icons" target="_blank">Linecons</a><br />
							<a href="http://getbootstrap.com/" target="_blank">Bootstrap 3</a><br />
							<a href="http://fitvidsjs.com/" target="_blank">Fitvids plugin</a><br />
							<a href="https://github.com/morr/jquery.appear" target="_blank">Appear plugin</a><br />
							<a href="http://owlgraphic.com/owlcarousel/" target="_blank">Owl Carousel</a><br />
							<a href="https://github.com/dimsemenov/Magnific-Popup" target="_blank">Magnific Popup</a><br />
							<a href="https://github.com/nicinabox/superslides" target="_blank">Superslides</a><br />
							<a href="http://pupunzi.com/" target="_blank">Background Youtube Video</a><br />
							<a href="http://phpmailer.worxware.com/" target="_blank">PHPmailer</a><br />

							<br />

							Images: stepofweb, <a href="http://www.flickr.com/photos/92334668@N07/">Flickr</a>, <a href="http://publicphoto.org/">Public Photo</a>
						</div>
					</div>

					<!-- #14 -->
					<div id="f14">
						<h2>14. Updates <a class="toTop" href="#top">top</a></h2>
						<div class="content">
							IMPORTANT: Create a backup of your project before any update.<br /> 
							It's highly recommended to create your own css/js files if you make changes.<br />
						</div>
					</div>

				</div>
				<!-- content -->

				<br class="clr" />
			</div>
			<!-- MIDDLE -->

					<div class="nNote nInformation">
						<p>
							CONTACT US IF YOU HAVE QUESTIONS<br />
							<a target="_blank" href="https://wrapbootstrap.com/user/stepofweb" class="themelink">- stepofweb -</a>
						</p>
					</div>
		</div>
		<!-- WRAPPER -->

		<script type="text/javascript" src="assets/js/script.js"></script>
		<script src="assets/js/shBrush/shCore.js"></script>
		<script src="assets/js/shBrush/shBrushXml.js"></script>
		<script src="assets/js/shBrush/shBrushPhp.js"></script>
		<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>
	</body>
</html>