<!--
	Example file to load extra content

	Note: I've got a bunch of duplicate ID's here, remember they need to be unique and follow the naming convention set out for products. 
	This is just example content to show it is possible to load extra items.	

-->

<div class="product medium">
	<div class="media">
		<a href="product.html" title="product title">
			<img src="img/product-2.jpg" alt="product title" data-img="product-2" class="img-responsive" />
		</a>
	</div>
	<div class="details">
		<p class="name"><a href="product.html">AJ1 StrappyFrog Classic</a></p>
		<p class="price"><span class="cur">$</span><span class="total">20.00</span></p>
		<a href="" class="details-expand" data-target="details-0014">+</a>
	</div>
	<div class="details-extra" id="details-0014">
		<form class="form-inline" action="#">
			<div>
				<label>Quantity</label>	
				<input type="text" class="input-sm form-control quantity" value="1">
			</div>
			<div>
				<label>Size</label>
				<select class="input-sm form-control size">
					<option>S</option>
					<option>M</option>
					<option>L</option>										
				</select>
			</div>
		</form>
		<button class="btn btn-bottom btn-atc qadd">Add to cart</button>			
	</div>			
</div>		
<div class="product medium">
	<div class="media">
		<a href="product.html" title="product title">
			<img src="img/product-2.jpg" alt="product title" data-img="product-2" class="img-responsive" />
		</a>
	</div>
	<div class="details">
		<p class="name"><a href="product.html">AJ2 StrappyFrog Classic</a></p>
		<p class="price"><span class="cur">$</span><span class="total">20.00</span></p>
		<a href="" class="details-expand" data-target="details-0014">+</a>
	</div>
	<div class="details-extra" id="details-0014">
		<form class="form-inline" action="#">
			<div>
				<label>Quantity</label>	
				<input type="text" class="input-sm form-control quantity" value="1">
			</div>
			<div>
				<label>Size</label>
				<select class="input-sm form-control size">
					<option>S</option>
					<option>M</option>
					<option>L</option>										
				</select>
			</div>
		</form>
		<button class="btn btn-bottom btn-atc qadd">Add to cart</button>			
	</div>			
</div>		
<div class="product medium">
	<div class="media">
		<a href="product.html" title="product title">
			<img src="img/product-2.jpg" alt="product title" data-img="product-2" class="img-responsive" />
		</a>
	</div>
	<div class="details">
		<p class="name"><a href="product.html">AJ3 StrappyFrog Classic</a></p>
		<p class="price"><span class="cur">$</span><span class="total">20.00</span></p>
		<a href="" class="details-expand" data-target="details-0014">+</a>
	</div>
	<div class="details-extra" id="details-0014">
		<form class="form-inline" action="#">
			<div>
				<label>Quantity</label>	
				<input type="text" class="input-sm form-control quantity" value="1">
			</div>
			<div>
				<label>Size</label>
				<select class="input-sm form-control size">
					<option>S</option>
					<option>M</option>
					<option>L</option>										
				</select>
			</div>
		</form>
		<button class="btn btn-bottom btn-atc qadd">Add to cart</button>			
	</div>			
</div>		

<div class="product large">
	<div class="media">
		<a href="product.html" title="product title">
			<img src="img/product-2.jpg" alt="product title" data-img="product-2" class="img-responsive" />
		</a>
	</div>
	<div class="details">
		<p class="name"><a href="product.html">AJ6 StrappyFrog Classic</a></p>
		<p class="price"><span class="cur">$</span><span class="total">20.00</span></p>
		<a href="" class="details-expand" data-target="details-0014">+</a>
	</div>
	<div class="details-extra" id="details-0014">
		<form class="form-inline" action="#">
			<div>
				<label>Quantity</label>	
				<input type="text" class="input-sm form-control quantity" value="1">
			</div>
			<div>
				<label>Size</label>
				<select class="input-sm form-control size">
					<option>S</option>
					<option>M</option>
					<option>L</option>										
				</select>
			</div>
		</form>
		<button class="btn btn-bottom btn-atc qadd">Add to cart</button>			
	</div>			
</div>		
<div class="product medium">
	<div class="media">
		<a href="product.html" title="product title">
			<img src="img/product-2.jpg" alt="product title" data-img="product-2" class="img-responsive" />
		</a>
	</div>
	<div class="details">
		<p class="name"><a href="product.html">AJ3 StrappyFrog Classic</a></p>
		<p class="price"><span class="cur">$</span><span class="total">20.00</span></p>
		<a href="" class="details-expand" data-target="details-0014">+</a>
	</div>
	<div class="details-extra" id="details-0014">
		<form class="form-inline" action="#">
			<div>
				<label>Quantity</label>	
				<input type="text" class="input-sm form-control quantity" value="1">
			</div>
			<div>
				<label>Size</label>
				<select class="input-sm form-control size">
					<option>S</option>
					<option>M</option>
					<option>L</option>										
				</select>
			</div>
		</form>
		<button class="btn btn-bottom btn-atc qadd">Add to cart</button>			
	</div>			
</div>		

<div class="product large">
	<div class="media">
		<a href="product.html" title="product title">
			<img src="img/product-2.jpg" alt="product title" data-img="product-2" class="img-responsive" />
		</a>
	</div>
	<div class="details">
		<p class="name"><a href="product.html">AJ6 StrappyFrog Classic</a></p>
		<p class="price"><span class="cur">$</span><span class="total">20.00</span></p>
		<a href="" class="details-expand" data-target="details-0014">+</a>
	</div>
	<div class="details-extra" id="details-0014">
		<form class="form-inline" action="#">
			<div>
				<label>Quantity</label>	
				<input type="text" class="input-sm form-control quantity" value="1">
			</div>
			<div>
				<label>Size</label>
				<select class="input-sm form-control size">
					<option>S</option>
					<option>M</option>
					<option>L</option>										
				</select>
			</div>
		</form>
		<button class="btn btn-bottom btn-atc qadd">Add to cart</button>			
	</div>			
</div>		
<div class="product medium">
	<div class="media">
		<a href="product.html" title="product title">
			<img src="img/product-2.jpg" alt="product title" data-img="product-2" class="img-responsive" />
		</a>
	</div>
	<div class="details">
		<p class="name"><a href="product.html">AJ3 StrappyFrog Classic</a></p>
		<p class="price"><span class="cur">$</span><span class="total">20.00</span></p>
		<a href="" class="details-expand" data-target="details-0014">+</a>
	</div>
	<div class="details-extra" id="details-0014">
		<form class="form-inline" action="#">
			<div>
				<label>Quantity</label>	
				<input type="text" class="input-sm form-control quantity" value="1">
			</div>
			<div>
				<label>Size</label>
				<select class="input-sm form-control size">
					<option>S</option>
					<option>M</option>
					<option>L</option>										
				</select>
			</div>
		</form>
		<button class="btn btn-bottom btn-atc qadd">Add to cart</button>			
	</div>			
</div>		

<div class="product large">
	<div class="media">
		<a href="product.html" title="product title">
			<img src="img/product-2.jpg" alt="product title" data-img="product-2" class="img-responsive" />
		</a>
	</div>
	<div class="details">
		<p class="name"><a href="product.html">AJ6 StrappyFrog Classic</a></p>
		<p class="price"><span class="cur">$</span><span class="total">20.00</span></p>
		<a href="" class="details-expand" data-target="details-0014">+</a>
	</div>
	<div class="details-extra" id="details-0014">
		<form class="form-inline" action="#">
			<div>
				<label>Quantity</label>	
				<input type="text" class="input-sm form-control quantity" value="1">
			</div>
			<div>
				<label>Size</label>
				<select class="input-sm form-control size">
					<option>S</option>
					<option>M</option>
					<option>L</option>										
				</select>
			</div>
		</form>
		<button class="btn btn-bottom btn-atc qadd">Add to cart</button>			
	</div>			
</div>		