<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Shopfrog - Sign in</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/shopfrog.css" rel="stylesheet" media="screen">   

<link href="css/shopfrog-pink.css" rel="stylesheet" media="screen">

<!--

<link href="css/shopfrog-blue.css" rel="stylesheet" media="screen">
<link href="css/shopfrog-brown.css" rel="stylesheet" media="screen">
<link href="css/shopfrog-green.css" rel="stylesheet" media="screen">
<link href="css/shopfrog-orange.css" rel="stylesheet" media="screen">
<link href="css/shopfrog-grey.css" rel="stylesheet" media="screen">
<link href="css/shopfrog-bw.css" rel="stylesheet" media="screen">
-->

<link href="css/rateit.css" rel="stylesheet" media="screen">		       
<link href="css/magnific-popup.css" rel="stylesheet"> 		
<script src="js/respond.min.js"></script>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href='//fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

<script src="//code.jquery.com/jquery-1.9.1.min.js"></script>    
<script src="js/modernizr.min.js"></script>	
<script src="js/imagesloaded.min.js"></script>	
<script src="js/jquery.masonry.min.js"></script>	
<script src="js/jquery.rateit.min.js"></script>		
<script src="js/jquery.magnific-popup.min.js"></script>				
<script src="js/bootstrap.js"></script>
<script src="js/shopfrog.js"></script>

</head>
<body class="page-general">
			
	<header class="navbar navbar-fixed-top clearfix">
		
	<a class="brand" href="index.html">Shopfrog</a>

	<div id="nav-basket" class="basket">
		<a href="shopping-cart.html" class="basket-link">
			<div class="basket-count">3</div>
		</a>
		<div class="submenu-container">
			<ul class="submenu-preview">
				<li>
					<a href="product.html" class="basket-item">
						<img src="img/product-1-small.jpg" alt="" />
						<p>BeachFront Frog</p>						
						<p class="price">1 x <span class="cur">$</span><span class="total">28.00</span></p>											
					</a>
					<a href="" class="remove-basket-item">remove</a>
				</li>
				<li>
					<a href="product.html" class="basket-item">
						<img src="img/product-2-small.jpg" alt="" />
						<p>StrappyFrog Classic</p>
						<p class="price">1 x <span class="cur">$</span><span class="total">22.00</span></p>											
					</a>
					<a href="" class="remove-basket-item">remove</a>					
				</li>
				<li>
					<a href="product.html" class="basket-item">
						<img src="img/product-1-small.jpg" alt="" />
						<p>BeachFront Frog</p>
						<p class="price">1 x <span class="cur">$</span><span class="total">20.00</span></p>											
					</a>
					<a href="" class="remove-basket-item">remove</a>					
				</li>
				<li class="drop-link-li">
					<a href="shopping-cart.html" class="drop-link">View full<br>basket</a>
				</li>
			</ul>	
		</div>
	</div>
	
	<button type="button" class="btn navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</button>

	<nav class="navbar-collapse collapse" id="main-nav">
		<ul class="nav">
			<li class="active">
				<a href="index.html" class="top-level flat">Home</a>
			</li>
			<li>
				<a href="collection.html" class="top-level">Swimwear</a>
				<div class="submenu-container">
					<ul class="submenu">
						<li class="active">
							<a href="collections.html" class="sml">Bikinis</a>
							<ul class="submenu-preview">
								<li class="drop-link-li">
									<a href="collection.html" class="drop-link">View all<br> bikinis</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>Bikini name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-2-small.jpg" alt="" />
										<p>Bikini name</p>
										<p class="price">$20.00</p>
									</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>Bikini name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
							</ul>	
						</li>
						<li>
							<a href="collection.html" class="sml">Tankinis</a>	
							<ul class="submenu-preview">
								<li class="drop-link-li">
									<a href="collection.html" class="drop-link">View all<br> tankinis</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>Tankini name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-2-small.jpg" alt="" />
										<p>Tankini name</p>
										<p class="price">$20.00</p>
									</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>Tankini name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
							</ul>	
						</li>
						<li>
							<a href="collection.html" class="sml">One piece</a>
								<ul class="submenu-preview">
								<li class="drop-link-li">
									<a href="collection.html" class="drop-link">View all<br> one piece's</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>One piece name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-2-small.jpg" alt="" />
										<p>One piece name</p>
										<p class="price">$20.00</p>
									</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>One piece name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
							</ul>								
						</li>
						<li>
							<a href="collection.html" class="sml">Hipster</a>
								<ul class="submenu-preview">
								<li class="drop-link-li">
									<a href="collection.html" class="drop-link">View all<br> hipsters</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>Hipster name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-2-small.jpg" alt="" />
										<p>Hipster name</p>
										<p class="price">$20.00</p>
									</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>Hipster name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
							</ul>								
						</li>
					</ul>
				</div>
			</li>
			<li>
				<a href="collection.html" class="top-level">Lingerie</a>
				<div class="submenu-container">
					<ul class="submenu">
						<li class="active">
							<a href="collection.html" class="sml">Bras</a>
							<ul class="submenu-preview">
								<li class="drop-link-li">
									<a href="collection.html" class="drop-link">View all<br> bras</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-2-small.jpg" alt="" />
										<p>Bra name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>Bra name</p>
										<p class="price">$20.00</p>
									</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-2-small.jpg" alt="" />
										<p>Bra name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
							</ul>	
						</li>
						<li>
							<a href="collection.html" class="sml">Briefs</a>	
							<ul class="submenu-preview">
								<li class="drop-link-li">
									<a href="collection.html" class="drop-link">View all<br> briefs</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>Brief name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-2-small.jpg" alt="" />
										<p>Brief name</p>
										<p class="price">$20.00</p>
									</a>
								</li>
								<li>
									<a href="product.html">
										<img src="img/product-1-small.jpg" alt="" />
										<p>Brief name</p>
										<p class="price">$20.00</p>											
									</a>
								</li>
							</ul>	
						</li>
						<li><a href="collection.html" class="sml">Thongs</a></li>
						<li><a href="collection.html" class="sml">G-strings</a></li>
					</ul>
				</div>
			</li>	
			<li><a href="collection.html" class="top-level flat">Accessories</a></li>								
		</ul>
	</nav><!--/.nav-collapse -->
	
</header>


	
	<div class="container main-content">
		
		<div class="row">
			<div class="col-xs-12">
				<div class="content clearfix">
					<h1>Sign in</h1>
					<form class="" id="login-form">
						<div class="form-group">
							<label class="control-label" for="username">User name</label>
							<div class="controls">
								<input id="username" name="username" size="30" tabindex="1" type="text" class="form-control">
							</div>
						</div>	
						<div class="form-group">
							<label class="control-label" for="password">Password</label>
							<div class="controls">
								<input id="password" name="password" size="30" tabindex="2" type="password" class="form-control">
							</div>
						</div>	
						<div class="form-group">
							<div class="controls">
								<input id="submit-signin" name="submit-signin" tabindex="2" type="submit" class="btn btn-large" value="Sign in">
							</div>
						</div>	
					</form>						
					<hr />
				</div>
			</div> <!-- //end span12 -->
		</div> <!-- //end row -->		
		
		<div class="row">
			<div class="col-xs-12">
				<div class="content clearfix">
					<h3>Popular today</h3>
					
					<div class="product medium">
	<div class="media">
		<a href="product.html" title="product title">
			<img src="img/product-1.jpg" alt="product title" data-img="product-1" class="img-responsive" />
		</a>
		<span class="plabel">just in</span>				
	</div>
	<div class="details">
		<p class="name"><a href="product.html">BeachSide Frog</a></p>
		<p class="price"><span class="cur">$</span><span class="total">20.00</span></p>
		<a href="" class="details-expand" data-target="details-0001">+</a>
	</div>
	<div class="details-extra" id="details-0001">
		<form class="form-inline" action="#">
			<div>
				<label>Quantity</label>	
				<input type="text" class="input-sm form-control quantity" value="1">
			</div>
			<div>
				<label>Size</label>
				<select class="input-sm form-control size">
					<option>S</option>
					<option>M</option>
					<option>L</option>										
				</select>
			</div>
		</form>
		<button class="btn btn-bottom btn-atc qadd">Add to cart</button>			
	</div>
</div>
<div class="product medium">
	<div class="media">
		<a href="product.html" title="product title">
			<img src="img/product-2.jpg" alt="product title" data-img="product-2" class="img-responsive" />
		</a>
	</div>
	<div class="details">
		<p class="name"><a href="product.html">BeachSide Frog</a></p>
		<p class="price"><span class="cur">$</span><span class="total">20.00</span></p>
		<a href="" class="details-expand" data-target="details-0002">+</a>
	</div>
	<div class="details-extra" id="details-0002">
		<form class="form-inline" action="#">
			<div>
				<label>Quantity</label>	
				<input type="text" class="input-sm form-control quantity" value="1">
			</div>
			<div>
				<label>Size</label>
				<select class="input-sm form-control size">
					<option>S</option>
					<option>M</option>
					<option>L</option>										
				</select>
			</div>
		</form>
		<button class="btn btn-bottom btn-atc qadd">Add to cart</button>			
	</div>
</div>
<div class="product medium">
	<div class="media">
		<a href="product.html" title="product title">
			<img src="img/product-1.jpg" alt="product title" data-img="product-1" class="img-responsive" />
		</a>
	</div>
	<div class="details">
		<p class="name"><a href="product.html">BeachSide Frog</a></p>
		<p class="price"><span class="cur">$</span><span class="total">20.00</span></p>
		<a href="" class="details-expand" data-target="details-0003">+</a>
	</div>
	<div class="details-extra" id="details-0003">
		<form class="form-inline" action="#">
			<div>
				<label>Quantity</label>	
				<input type="text" class="input-sm form-control quantity" value="1">
			</div>
			<div>
				<label>Size</label>
				<select class="input-sm form-control size">
					<option>S</option>
					<option>M</option>
					<option>L</option>										
				</select>
			</div>
		</form>
		<button class="btn btn-bottom btn-atc qadd">Add to cart</button>			
	</div>
</div>
<div class="product medium">
	<div class="media">
		<a href="product.html" title="product title">
			<img src="img/product-2.jpg" alt="product title" data-img="product-2" class="img-responsive" />
		</a>
	</div>
	<div class="details">
		<p class="name"><a href="product.html">BeachSide Frog</a></p>
		<p class="price"><span class="cur">$</span><span class="total">20.00</span></p>
		<a href="" class="details-expand" data-target="details-0004">+</a>
	</div>
	<div class="details-extra" id="details-0004">
		<form class="form-inline" action="#">
			<div>
				<label>Quantity</label>	
				<input type="text" class="input-sm form-control quantity" value="1" >
			</div>
			<div>
				<label>Size</label>
				<select class="input-sm form-control size">
					<option>S</option>
					<option>M</option>
					<option>L</option>										
				</select>
			</div>
		</form>
		<button class="btn btn-bottom btn-atc qadd">Add to cart</button>			
	</div>
</div>

					
				</div>
			</div> <!-- //end span12 -->
		</div> <!-- //end row -->		

		
	</div> <!-- //end container -->

	<footer>
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-md-3">
				<p>&copy; 2013 Shopfrog</p>
				<p><a href="">terms</a> / <a href="">privacy</a> / <a href="">returns</a> / <a href="">delivery</a></p>
			</div> <!-- //end span3 -->
			<div class="col-sm-6 col-md-3">
				<p>Why us?</p>
				<p><a href="about.html">about</a> / <a href="contact.html">contact</a> / <a href="">promotions</a> / <a href="">press</a></p>
			</div> <!-- //end span3 -->
			<div class="col-sm-6 col-md-3">
				<p>Social links</p>
				<p><a href="">Facebook</a> / <a href="">Twitter</a> / <a href="">Pinterest</a></p>
			</div> <!-- //end span3 -->
			<div class="col-sm-6 col-md-3">
				<p>Get exclusive offers and news</p>
				<form class="form-inline" method="post" action="newsletter-signup.php">
					<input id="newsletter-email" name="newsletter-email" type="text" placeholder="your email..." class="form-control">
					<input name="submit" type="submit" value="&rarr;" class="btn">
				</form>
			</div> <!-- //end span3 -->						
		</div>
	</div>
</footer>

</body>
</html>