/* Import Section
=================================================================== */
@import "jquery-ui-1.10.3.custom.css";  
@import "fullcalendar.css";				
@import "chosen.css";					
@import "jquery.cleditor.css";			
@import "jquery.noty.css";				
@import "noty_theme_default.css";		
@import "elfinder.min.css";				
@import "elfinder.theme.css";			
@import "uploadify.css";				
@import "jquery.gritter.css";			
@import "font-awesome.min.css";			
@import "font-awesome-ie7.min.css";		
@import "glyphicons.css";				
@import "halflings.css";
@import "filetypes.css";
@import "social.css";
@import "dropzone.css";	
@import "xcharts.min.css";
@import "jquery.easy-pie-chart.css";
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:600);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:800);