{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8880\viewh9980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 How to setup you Instagram photos for Bootstagram theme.\
\
- Open main.js javascript file\
- You will need to change the settings for accessId and accessToken to display your personal instagram photos\
- Use this tool (here http://jelled.com/instagram/lookup-user-id) to find your user id and paste it into the javascript file main.'s on line 8, there is currently an example user ID of the usInteriior.\
- Use this tool ( http://jelled.com/instagram/access-token)  too get yourself an accessToken, this is need to ensure your pictures can be displayed. paste this into the main.js file on line 9 where these is an example}