/* Thumbnails Fix
 * ------------------------------------------------------------------------- */
.thumbnails {
  margin-bottom: 0;
}

/* This prevents thumbnails to break after the first row. */
.thumbnails > li.span2:nth-child(6n+1),
.thumbnails > li.span3:nth-child(4n+1),
.thumbnails > li.span4:nth-child(3n+1),
.thumbnails > li.span6:nth-child(2n+3) {
  margin-left: 0 !important;
}

/* Thumbnail Styles */
.gram {
  position: relative;
  min-height: 150px;
  background: #fff;
  /* force the image to occupy the entire div/container */
  /* Add a spinner so viewers will know that a media is loading */
}
.gram img {
  width: 100%;
  height: auto;
}
.gram .video-icon {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=75);
  opacity: 0.75;
  position: absolute;
  top: 10px;
  right: 10px;
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}
.gram .btn-likes,
.gram .btn-comments {
  position: absolute;
  bottom: 10px;
}
.gram .btn-likes {
  left: 10px;
}
.gram .btn-comments {
  right: 10px;
}
.gram .loader {
  width: 50px;
  height: 50px;
  margin-top: -25px;
  margin-left: -25px;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  background: url("http://img.cdn.tl/loading2.gif") center center no-repeat;
}

/**
 * Modal Styles
 * you may use default bootstrap modal, but since we would like the modal 
 * window to show a slightly larger size of the media, I think it's a good 
 * idea to modify it and expand the width a bit with a faster fade-in transition
 * speed.
 *
 */
.modal {
  max-height: 466px;
  background-color: #fafafa;
  display: block !important;
  top: 20%;
  left: 50%;
  z-index: 1050;
  border: 0 none !important;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}
.modal.fade {
  -webkit-transition: all 100ms linear;
  -moz-transition: all 100ms linear;
  -o-transition: all 100ms linear;
  transition: all 100ms linear;
}

.modal .close {
  z-index: 1100;
  background-color: #000;
  display: block !important;
  width: 50px;
  height: 50px;
  position: absolute;
  color: #fff;
  opacity: 1;
  text-shadow: 0 1px 1px #000;
}
.modal .modal-body {
  position: relative;
  max-height: 466px;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
.modal .modal-img {
  height: 466px;
}
.modal .modal-comments {
  height: 466px;
  margin: 0;
  padding: 0;
  overflow-y: auto;
  border-top: 5px solid #34495e;
  color: #232323;
}
.modal .media {
  padding: 10px;
}
.modal .media:nth-of-type(odd) {
  background: #fbfbfb;
}
.modal .media:nth-of-type(even) {
  background: #fff;
}

@media (max-width: 767px) {
  .modal-image-container img {
    height: auto !important;
  }
  .modal {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin-left: 0;
    padding: 0;
    background: rgba(0, 0, 0, 0.45);
  }
  .modal.fade.in {
    top: -2px;
  }
  .modal .modal-header {
    height: 0;
  }
  .modal .modal-header .close {
    position: absolute;
    top: 5px;
    right: 50%;
    z-index: 1051;
    display: block;
    width: 200px;
    margin-right: -100px;
    padding: 5px 20px 2px 20px;
    overflow: hidden;
    color: #fff;
    opacity: 0.25;
    text-shadow: 0 1px 1px #000;
    border-bottom: 5px solid #000;
    background: #000;
  }
  .modal .modal-header .close:after {
    font-family: inherit;
    font-size: 13px;
    font-weight: normal;
    vertical-align: middle;
    content: " \00a0 Tap Here to Close";
  }
  .modal .modal-header .close:hover {
    color: #E76E66;
  }
  .modal .modal-body {
    height: 100%;
    min-height: 100%;
    max-height: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .modal .modal-body > .row-fluid,
  .modal .modal-body .modal-img,
  .modal .modal-body .modal-comments {
    height: 100%;
    min-height: 100%;
    max-height: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .modal .modal-body > .row-fluid > [class*="span"]:first-child {
    height: 70%;
    min-height: 70%;
    max-height: 70%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .modal .modal-body > .row-fluid > [class*="span"]:last-child {
    height: 30%;
    min-height: 30%;
    max-height: 30%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .modal .modal-body .modal-img > img {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .modal .modal-body .modal-comments {
    margin-top: 0;
    font-size: 12px;
    color: #fff;
    background: rgba(35, 35, 35, 0.25);
  }
  .modal .modal-body .modal-comments .media {
    padding: 2px 10px;
    color: #fff;
  }
  .modal .modal-body .modal-comments .media:nth-of-type(odd) {
    background: rgba(35, 35, 35, 0.75);
  }
  .modal .modal-body .modal-comments .media:nth-of-type(even) {
    background: rgba(35, 35, 35, 0.75);
  }
  .modal .modal-body .modal-comments .media a.pull-left {
    float: left;
  }
}
