#about
    padding-top: 50px
    background-color: #fafafa

.about-primary
    padding: 0 15px 40px 15px

    h3
        letter-spacing: 0.05em
        font-weight: 600
        font-style: italic
        +font-size(20)

    +breakpoint(md)
        padding: 0 150px 50px 150px


.about-secondary
    padding: 40px 15px 90px 15px

    h3
        margin: 30px 0
        color: #222
        +font-size(18)
        font-family: $cursive
    p
        margin-bottom: 0
        @include columns(13em 3)

    .see-photo
        margin-top: 20px
        padding: 8px 16px 8px 18px
        display: block
        float: right
        color: #fafafa
        background-color: $navy
        text-transform: uppercase
        letter-spacing: 0.2em
        font-weight: 600
        +font-size(10)
        +transition(all, 500ms)
        i
            margin-left: 10px
            color: #fff
        a
            border: solid 0px transparent !important
            text-decoration: none

            &:hover
                color: #fff

        &:hover
            background-color: $orange

        +breakpoint(sm)
            margin-top: -20px
