
#contact
    padding: 50px 15px
    background-color: #fafafa
    +transition(all, 3400ms)    

.form-container
    padding: 15px 0

    +breakpoint(md)
        padding: 15px 50px

    .form-group
        padding: 0
        margin: 20px 0

    label
        width: 110px
        text-align: center
        float: left
        margin: 0
        background-color: #95a5a6
        color: #fff
        padding: 15px
        letter-spacing: 0.03em
        +breakpoint(md)
            width: 85px
        +breakpoint(lg)
            width: 70px

    input,
    textarea
        min-height: 50px
        float: left
        border: solid 0px transparent
        padding: 5px
        +font-size(20)
        +border-radius(0)
        +box-shadow(0 0 0 #000)

    textarea
        padding: 10px
        +font-size(18)

    .input-container
        padding: 0

.form-submit-btn
    border: solid 0px transparent
    float: right
    margin: 0
    background-color: #95a5a6
    color: #fff
    padding: 15px
    font-weight: 600
    letter-spacing: 0.03em
    +font-size(14)
    +border-radius(0)
    +box-shadow(0 0 0 #000)

    &:active
        outline: none
    i
        font-style: normal
        margin-right: 15px

.hire-info
    padding: 30px
    

    .hire-me-title
        margin-top: 40px
        color: #fafafa
        +font-size(28)
        font-family: $cursive
    p
        +font-size(20)
        color: #fafafa

    +breakpoint(sm)
        padding: 0 30px
        height: 200px
    +breakpoint(md)
        padding: 0 50px

.social-icons
    margin: 0
    padding: 0

.social-icon
    width: 20%
    height: 70px
    text-align: center
    display: block
    float: left
    padding: 15px
    color: #fff
    background-color: #95a5a6
    +transition(all, 400ms)

    a
        border: solid 0px transparent

    i
        font-style: normal
        color: #fafafa
        +line-height(40)
        +font-size(28)

.social-f 
    &:hover
        background-color: #3b5998

.social-t 
    &:hover
        background-color: #00acee

.social-p
    &:hover
        background-color: #c8232c

.social-g 
    &:hover
        background-color: #dd4b39

.social-fl
    &:hover
        background-color: #ff0084

