.jumbotron
    margin-bottom: 0
    padding: 15px
    height: 350px

    +breakpoint(sm)
        padding: 30px

    h1
        color: #fff
        text-shadow: 0 1px 3px rgba(0,0,0,0.3)
        margin-top: 0
        +font-size(26)


        +breakpoint(sm)
            margin-top: 20px
            +font-size(36)

        +breakpoint(md)
            +font-size(52)

        +breakpoint(lg)
            padding-right: 20%

    h2
        color: #fff
        text-shadow: 0 1px 3px rgba(0,0,0,0.3)
        +font-size(18)

        +breakpoint(sm)
            margin-bottom: 30px
            +font-size(24)
        
        +breakpoint(md)
            +font-size(28)

    p
        color: #fff
        text-shadow: 0 1px 3px rgba(0,0,0,0.3)
        +font-size(16)
        +line-height(22)

        +breakpoint(sm)
            +font-size(22)
            +line-height(28)

        +breakpoint(md)
            +font-size(22)
            +line-height(28)

        +breakpoint(lg)
            padding-right: 20%
