.modal-open
    margin-right: 0 !important
.modal-image-container
    img
        max-width: 100%

.modal-comment-contatiner
    padding-left: 0px !important
    padding-right: 30px !important

    img
        width: 55px
        height: auto

    a
        color: $navy !important

        &:hover
            color: $yellow

.modal-body
    overflow-y: scroll !important

.modal
    max-height: 1200px !important

    +breakpoint(sm)
        max-height: 466px !important