.navbar
    height: 60px
    margin-bottom: 0
    width: 100%
    position: fixed
    top: -100px
    +border-radius(0)
    border-bottom: solid 4px rgba(250, 250, 250, 0.3)
    background-image: none
    background-color: #fafafa
    font-family: $sans
    font-weight: 600
    letter-spacing: 0.2em
    text-transform: uppercase
    +box-shadow( 0 0 0 #fff)

    ul  
        text-align: center
        float: none
        margin: 0

        >li
            text-align: center
            border-bottom: solid 0px transparent
            +transition(all, 400ms)

            +breakpoint(sm)
                margin: 0 auto
                height: 60px

            &.active
                border-top: solid 3px #333
                border-bottom: solid 3px #333

                +breakpoint(sm)
                    border-top: solid 0px transparent


    a
        border: solid 0px transparent
        color: #222 !important
        +font-size(14)
        text-shadow: 0px 0px 0px #fff !important
        outline: none

        +breakpoint(sm)
            margin-top: 3px
            height: 54px

        &:hover
            background-color: #fafafa !important
            border: solid 0px transparent !important

.dropdown-menu
    li
        height: 25px !important

        a
            height: 25px !important

            &:hover
                background-image: none
                background-color: rgba(200,200,200, 0.95) !important

.navbar-nav
    border: solid 3px #333
    background-color: #fafafa

    +breakpoint (sm)
        border: solid 0px transparent
        background-color: transparent
        float: none
        margin: 0 auto !important
        display: table
        table-layout: fixed

.navbar-toggle
    background-color: #333

    .icon-bar
        background-color: #fafafa
