.no-js-images
    display: none
    position: absolute
    top: -9999px
    left: -9999px
    margin-bottom: 25px

    img
        max-width: 100%
        display: block
        margin: 0 auto

.no-js
    .no-js-images
        display: block
        position: relative
        left: auto
        top: auto

    #contact
        background-color: #34495e
