
.quote
    background: url(../img/hero-2.jpg) center center fixed no-repeat
    +background-size(cover)
    height: 300px
    width: 100%
    +box-shadow(inset 0px 2px 8px rgba(50, 50, 50, 0.4))

    blockquote
        border: solid 0px transparent
        padding: 74px 15px
        margin: 0
        width: 100%
        text-align: center
        color: #fff
        +font-size(36)
        font-family: $cursive
        text-shadow: 0 1px 3px rgba(0,0,0,0.3)

    +breakpoint(sm)
        height: 200px
